--------------------------- WARM UP ---------------------------
Warm up time : 991ms
Warm up iteration time : 991428 nano seconds
Warm up iteration per ms: 1
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 828ms
Benchmark iteration time : 828506 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 837ms
Benchmark iteration time : 837318 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 852ms
Benchmark iteration time : 852051 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 827ms
Benchmark iteration time : 827817 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 831ms
Benchmark iteration time : 831135 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 843ms
Benchmark iteration time : 843256 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 841ms
Benchmark iteration time : 841649 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 834ms
Benchmark iteration time : 834348 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 833ms
Benchmark iteration time : 833068 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 834ms
Benchmark iteration time : 834149 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9354ms
