--------------------------- WARM UP ---------------------------
Warm up time : 1024ms
Warm up iteration time : 1024294 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 833ms
Benchmark iteration time : 833394 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 834ms
Benchmark iteration time : 834285 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 837ms
Benchmark iteration time : 837510 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 829ms
Benchmark iteration time : 829718 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 831ms
Benchmark iteration time : 831700 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 830ms
Benchmark iteration time : 830318 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 838ms
Benchmark iteration time : 838106 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 830ms
Benchmark iteration time : 830695 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 834ms
Benchmark iteration time : 834106 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 827ms
Benchmark iteration time : 827754 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9351ms
