--------------------------- WARM UP ---------------------------
Warm up time : 1020ms
Warm up iteration time : 1020205 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 845ms
Benchmark iteration time : 845488 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 832ms
Benchmark iteration time : 832390 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 853ms
Benchmark iteration time : 853854 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 844ms
Benchmark iteration time : 844091 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 840ms
Benchmark iteration time : 840567 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 836ms
Benchmark iteration time : 836049 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 843ms
Benchmark iteration time : 843449 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 834ms
Benchmark iteration time : 834121 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 824ms
Benchmark iteration time : 824160 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 832ms
Benchmark iteration time : 832002 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9406ms
