--------------------------- WARM UP ---------------------------
Warm up time : 1014ms
Warm up iteration time : 1014159 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 847ms
Benchmark iteration time : 847331 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 851ms
Benchmark iteration time : 851881 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 842ms
Benchmark iteration time : 842094 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 832ms
Benchmark iteration time : 832453 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 832ms
Benchmark iteration time : 832012 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 834ms
Benchmark iteration time : 834668 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 833ms
Benchmark iteration time : 833338 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 831ms
Benchmark iteration time : 831424 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 831ms
Benchmark iteration time : 831244 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 832ms
Benchmark iteration time : 832323 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9382ms
