--------------------------- WARM UP ---------------------------
Warm up time : 997ms
Warm up iteration time : 997329 nano seconds
Warm up iteration per ms: 1
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 832ms
Benchmark iteration time : 832071 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 836ms
Benchmark iteration time : 836668 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 832ms
Benchmark iteration time : 832666 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 835ms
Benchmark iteration time : 835871 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 833ms
Benchmark iteration time : 833855 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 830ms
Benchmark iteration time : 830977 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 832ms
Benchmark iteration time : 832430 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 829ms
Benchmark iteration time : 829213 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 833ms
Benchmark iteration time : 833050 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 835ms
Benchmark iteration time : 835940 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9330ms
