--------------------------- WARM UP ---------------------------
Warm up time : 1040ms
Warm up iteration time : 1040418 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 825ms
Benchmark iteration time : 825209 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 831ms
Benchmark iteration time : 831330 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 829ms
Benchmark iteration time : 829648 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 831ms
Benchmark iteration time : 831166 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 833ms
Benchmark iteration time : 833566 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 828ms
Benchmark iteration time : 828719 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 827ms
Benchmark iteration time : 827191 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 829ms
Benchmark iteration time : 829797 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 829ms
Benchmark iteration time : 829004 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 831ms
Benchmark iteration time : 831852 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9337ms
