--------------------------- WARM UP ---------------------------
Warm up time : 1080ms
Warm up iteration time : 1080700 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 836ms
Benchmark iteration time : 836367 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 837ms
Benchmark iteration time : 837507 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 833ms
Benchmark iteration time : 833835 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 836ms
Benchmark iteration time : 836740 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 834ms
Benchmark iteration time : 834288 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 831ms
Benchmark iteration time : 831957 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 836ms
Benchmark iteration time : 836778 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 834ms
Benchmark iteration time : 834798 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 833ms
Benchmark iteration time : 833385 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 834ms
Benchmark iteration time : 834289 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9430ms
