--------------------------- WARM UP ---------------------------
Warm up time : 1019ms
Warm up iteration time : 1019902 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 832ms
Benchmark iteration time : 832483 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 836ms
Benchmark iteration time : 836286 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 826ms
Benchmark iteration time : 826593 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 840ms
Benchmark iteration time : 840187 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 830ms
Benchmark iteration time : 830182 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 834ms
Benchmark iteration time : 834416 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 835ms
Benchmark iteration time : 835752 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 838ms
Benchmark iteration time : 838140 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 829ms
Benchmark iteration time : 829167 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 836ms
Benchmark iteration time : 836895 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9360ms
