--------------------------- WARM UP ---------------------------
Warm up time : 111ms
Warm up iteration time : 111008 nano seconds
Warm up iteration per ms: 9
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 82ms
Benchmark iteration time : 82701 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 84ms
Benchmark iteration time : 84179 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 80ms
Benchmark iteration time : 80523 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 82ms
Benchmark iteration time : 82438 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 96ms
Benchmark iteration time : 96638 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 85ms
Benchmark iteration time : 85330 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 87ms
Benchmark iteration time : 87169 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 96ms
Benchmark iteration time : 96472 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 72ms
Benchmark iteration time : 72025 nano seconds
Benchmark iteration per ms: 13
Stage : 9
Benchmark time : 84ms
Benchmark iteration time : 84424 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 962ms
