--------------------------- WARM UP ---------------------------
Warm up time : 114ms
Warm up iteration time : 114004 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 93ms
Benchmark iteration time : 93548 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 89ms
Benchmark iteration time : 89281 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 94ms
Benchmark iteration time : 94970 nano seconds
Benchmark iteration per ms: 10
Stage : 3
Benchmark time : 93ms
Benchmark iteration time : 93882 nano seconds
Benchmark iteration per ms: 10
Stage : 4
Benchmark time : 94ms
Benchmark iteration time : 94539 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 94ms
Benchmark iteration time : 94790 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 86ms
Benchmark iteration time : 86138 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 92ms
Benchmark iteration time : 92716 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 93ms
Benchmark iteration time : 93431 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 90ms
Benchmark iteration time : 90431 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 1037ms
