--------------------------- WARM UP ---------------------------
Warm up time : 120ms
Warm up iteration time : 120917 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 94ms
Benchmark iteration time : 94696 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 86ms
Benchmark iteration time : 86152 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 89ms
Benchmark iteration time : 89758 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 78ms
Benchmark iteration time : 78442 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 91ms
Benchmark iteration time : 91775 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 128ms
Benchmark iteration time : 128642 nano seconds
Benchmark iteration per ms: 7
Stage : 6
Benchmark time : 83ms
Benchmark iteration time : 83035 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 89ms
Benchmark iteration time : 89835 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 76ms
Benchmark iteration time : 76272 nano seconds
Benchmark iteration per ms: 13
Stage : 9
Benchmark time : 71ms
Benchmark iteration time : 71159 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 1010ms
