--------------------------- WARM UP ---------------------------
Warm up time : 129ms
Warm up iteration time : 129937 nano seconds
Warm up iteration per ms: 7
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 82ms
Benchmark iteration time : 82416 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 90ms
Benchmark iteration time : 90355 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 94ms
Benchmark iteration time : 94959 nano seconds
Benchmark iteration per ms: 10
Stage : 3
Benchmark time : 95ms
Benchmark iteration time : 95131 nano seconds
Benchmark iteration per ms: 10
Stage : 4
Benchmark time : 96ms
Benchmark iteration time : 96291 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 91ms
Benchmark iteration time : 91672 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 93ms
Benchmark iteration time : 93967 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 90ms
Benchmark iteration time : 90861 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 77ms
Benchmark iteration time : 77584 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 72ms
Benchmark iteration time : 72326 nano seconds
Benchmark iteration per ms: 13
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 1015ms
