--------------------------- WARM UP ---------------------------
Warm up time : 117ms
Warm up iteration time : 117885 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 81ms
Benchmark iteration time : 81384 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 86ms
Benchmark iteration time : 86087 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 82ms
Benchmark iteration time : 82487 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 81ms
Benchmark iteration time : 81888 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 93ms
Benchmark iteration time : 93700 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 94ms
Benchmark iteration time : 94672 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 91ms
Benchmark iteration time : 91958 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 87ms
Benchmark iteration time : 87157 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 94ms
Benchmark iteration time : 94375 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 82ms
Benchmark iteration time : 82207 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 993ms
