--------------------------- WARM UP ---------------------------
Warm up time : 119ms
Warm up iteration time : 119727 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 101ms
Benchmark iteration time : 101050 nano seconds
Benchmark iteration per ms: 9
Stage : 1
Benchmark time : 86ms
Benchmark iteration time : 86851 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 83ms
Benchmark iteration time : 83346 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 87ms
Benchmark iteration time : 87617 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 93ms
Benchmark iteration time : 93348 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 93ms
Benchmark iteration time : 93524 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90890 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 94ms
Benchmark iteration time : 94817 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 82ms
Benchmark iteration time : 82854 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 79ms
Benchmark iteration time : 79103 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 1013ms
