--------------------------- WARM UP ---------------------------
Warm up time : 125ms
Warm up iteration time : 125822 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 81ms
Benchmark iteration time : 81814 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 84ms
Benchmark iteration time : 84780 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 94ms
Benchmark iteration time : 94057 nano seconds
Benchmark iteration per ms: 10
Stage : 3
Benchmark time : 83ms
Benchmark iteration time : 83354 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 77ms
Benchmark iteration time : 77933 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 92ms
Benchmark iteration time : 92706 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 95ms
Benchmark iteration time : 95534 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 86ms
Benchmark iteration time : 86538 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 75ms
Benchmark iteration time : 75017 nano seconds
Benchmark iteration per ms: 13
Stage : 9
Benchmark time : 91ms
Benchmark iteration time : 91683 nano seconds
Benchmark iteration per ms: 10
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 989ms
