--------------------------- WARM UP ---------------------------
Warm up time : 121ms
Warm up iteration time : 121012 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 82ms
Benchmark iteration time : 82662 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 83ms
Benchmark iteration time : 83862 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 81ms
Benchmark iteration time : 81256 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 85ms
Benchmark iteration time : 85571 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 86ms
Benchmark iteration time : 86908 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 88ms
Benchmark iteration time : 88884 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 92ms
Benchmark iteration time : 92398 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 75ms
Benchmark iteration time : 75122 nano seconds
Benchmark iteration per ms: 13
Stage : 8
Benchmark time : 80ms
Benchmark iteration time : 80452 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 73ms
Benchmark iteration time : 73278 nano seconds
Benchmark iteration per ms: 13
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 951ms
