--------------------------- WARM UP ---------------------------
Warm up time : 115ms
Warm up iteration time : 115196 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 74ms
Benchmark iteration time : 74863 nano seconds
Benchmark iteration per ms: 13
Stage : 1
Benchmark time : 90ms
Benchmark iteration time : 90552 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 86ms
Benchmark iteration time : 86700 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 85ms
Benchmark iteration time : 85118 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 90ms
Benchmark iteration time : 90220 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 90ms
Benchmark iteration time : 90529 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 89ms
Benchmark iteration time : 89285 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 91ms
Benchmark iteration time : 91910 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 79ms
Benchmark iteration time : 79347 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 73ms
Benchmark iteration time : 73251 nano seconds
Benchmark iteration per ms: 13
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 967ms
