--------------------------- WARM UP ---------------------------
Warm up time : 51ms
Warm up iteration time : 515 nano seconds
Warm up iteration per ms: 1960
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 604ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 165562
Stage : 1
Benchmark time : 414ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 241545
Stage : 2
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 3
Benchmark time : 277ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 361010
Stage : 4
Benchmark time : 277ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 361010
Stage : 5
Benchmark time : 283ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 353356
Stage : 6
Benchmark time : 279ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 358422
Stage : 7
Benchmark time : 279ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 358422
Stage : 8
Benchmark time : 288ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 347222
Stage : 9
Benchmark time : 286ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 349650
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 3315ms
