--------------------------- WARM UP ---------------------------
Warm up time : 28ms
Warm up iteration time : 281 nano seconds
Warm up iteration per ms: 3571
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 544ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 183823
Stage : 1
Benchmark time : 425ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 235294
Stage : 2
Benchmark time : 297ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 336700
Stage : 3
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 4
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 5
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 6
Benchmark time : 275ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 363636
Stage : 7
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 8
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 9
Benchmark time : 272ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 367647
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 3213ms
