--------------------------- WARM UP ---------------------------
Warm up time : 43ms
Warm up iteration time : 436 nano seconds
Warm up iteration per ms: 2325
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 468ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 213675
Stage : 1
Benchmark time : 464ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 215517
Stage : 2
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 3
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 4
Benchmark time : 275ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 363636
Stage : 5
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 6
Benchmark time : 289ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 346020
Stage : 7
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 8
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 9
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 3187ms
