--------------------------- WARM UP ---------------------------
Warm up time : 121ms
Warm up iteration time : 1217 nano seconds
Warm up iteration per ms: 826
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 80ms
Benchmark iteration time : 803 nano seconds
Benchmark iteration per ms: 1250
Stage : 1
Benchmark time : 72ms
Benchmark iteration time : 723 nano seconds
Benchmark iteration per ms: 1388
Stage : 2
Benchmark time : 58ms
Benchmark iteration time : 581 nano seconds
Benchmark iteration per ms: 1724
Stage : 3
Benchmark time : 65ms
Benchmark iteration time : 652 nano seconds
Benchmark iteration per ms: 1538
Stage : 4
Benchmark time : 73ms
Benchmark iteration time : 732 nano seconds
Benchmark iteration per ms: 1369
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 471ms
