--------------------------- WARM UP ---------------------------
Warm up time : 137ms
Warm up iteration time : 1373 nano seconds
Warm up iteration per ms: 729
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 81ms
Benchmark iteration time : 814 nano seconds
Benchmark iteration per ms: 1234
Stage : 1
Benchmark time : 71ms
Benchmark iteration time : 711 nano seconds
Benchmark iteration per ms: 1408
Stage : 2
Benchmark time : 59ms
Benchmark iteration time : 596 nano seconds
Benchmark iteration per ms: 1694
Stage : 3
Benchmark time : 54ms
Benchmark iteration time : 546 nano seconds
Benchmark iteration per ms: 1851
Stage : 4
Benchmark time : 76ms
Benchmark iteration time : 769 nano seconds
Benchmark iteration per ms: 1315
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 481ms
