--------------------------- WARM UP ---------------------------
Warm up time : 117ms
Warm up iteration time : 1178 nano seconds
Warm up iteration per ms: 854
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 83ms
Benchmark iteration time : 837 nano seconds
Benchmark iteration per ms: 1204
Stage : 1
Benchmark time : 75ms
Benchmark iteration time : 750 nano seconds
Benchmark iteration per ms: 1333
Stage : 2
Benchmark time : 54ms
Benchmark iteration time : 545 nano seconds
Benchmark iteration per ms: 1851
Stage : 3
Benchmark time : 57ms
Benchmark iteration time : 570 nano seconds
Benchmark iteration per ms: 1754
Stage : 4
Benchmark time : 80ms
Benchmark iteration time : 807 nano seconds
Benchmark iteration per ms: 1250
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 469ms
