--------------------------- WARM UP ---------------------------
Warm up time : 144ms
Warm up iteration time : 1443 nano seconds
Warm up iteration per ms: 694
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 80ms
Benchmark iteration time : 804 nano seconds
Benchmark iteration per ms: 1250
Stage : 1
Benchmark time : 66ms
Benchmark iteration time : 663 nano seconds
Benchmark iteration per ms: 1515
Stage : 2
Benchmark time : 63ms
Benchmark iteration time : 632 nano seconds
Benchmark iteration per ms: 1587
Stage : 3
Benchmark time : 59ms
Benchmark iteration time : 594 nano seconds
Benchmark iteration per ms: 1694
Stage : 4
Benchmark time : 72ms
Benchmark iteration time : 726 nano seconds
Benchmark iteration per ms: 1388
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 486ms
