--------------------------- WARM UP ---------------------------
Warm up time : 127ms
Warm up iteration time : 1272 nano seconds
Warm up iteration per ms: 787
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 84ms
Benchmark iteration time : 844 nano seconds
Benchmark iteration per ms: 1190
Stage : 1
Benchmark time : 73ms
Benchmark iteration time : 731 nano seconds
Benchmark iteration per ms: 1369
Stage : 2
Benchmark time : 56ms
Benchmark iteration time : 565 nano seconds
Benchmark iteration per ms: 1785
Stage : 3
Benchmark time : 75ms
Benchmark iteration time : 753 nano seconds
Benchmark iteration per ms: 1333
Stage : 4
Benchmark time : 78ms
Benchmark iteration time : 784 nano seconds
Benchmark iteration per ms: 1282
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 495ms
