--------------------------- WARM UP ---------------------------
Warm up time : 115ms
Warm up iteration time : 1151 nano seconds
Warm up iteration per ms: 869
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 76ms
Benchmark iteration time : 766 nano seconds
Benchmark iteration per ms: 1315
Stage : 1
Benchmark time : 79ms
Benchmark iteration time : 791 nano seconds
Benchmark iteration per ms: 1265
Stage : 2
Benchmark time : 57ms
Benchmark iteration time : 574 nano seconds
Benchmark iteration per ms: 1754
Stage : 3
Benchmark time : 63ms
Benchmark iteration time : 637 nano seconds
Benchmark iteration per ms: 1587
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 799 nano seconds
Benchmark iteration per ms: 1265
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 472ms
