--------------------------- WARM UP ---------------------------
Warm up time : 122ms
Warm up iteration time : 1224 nano seconds
Warm up iteration per ms: 819
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 76ms
Benchmark iteration time : 766 nano seconds
Benchmark iteration per ms: 1315
Stage : 1
Benchmark time : 68ms
Benchmark iteration time : 681 nano seconds
Benchmark iteration per ms: 1470
Stage : 2
Benchmark time : 62ms
Benchmark iteration time : 626 nano seconds
Benchmark iteration per ms: 1612
Stage : 3
Benchmark time : 59ms
Benchmark iteration time : 592 nano seconds
Benchmark iteration per ms: 1694
Stage : 4
Benchmark time : 81ms
Benchmark iteration time : 819 nano seconds
Benchmark iteration per ms: 1234
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 471ms
