--------------------------- WARM UP ---------------------------
Warm up time : 123ms
Warm up iteration time : 1237 nano seconds
Warm up iteration per ms: 813
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 85ms
Benchmark iteration time : 856 nano seconds
Benchmark iteration per ms: 1176
Stage : 1
Benchmark time : 70ms
Benchmark iteration time : 704 nano seconds
Benchmark iteration per ms: 1428
Stage : 2
Benchmark time : 56ms
Benchmark iteration time : 560 nano seconds
Benchmark iteration per ms: 1785
Stage : 3
Benchmark time : 55ms
Benchmark iteration time : 555 nano seconds
Benchmark iteration per ms: 1818
Stage : 4
Benchmark time : 74ms
Benchmark iteration time : 747 nano seconds
Benchmark iteration per ms: 1351
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 466ms
