--------------------------- WARM UP ---------------------------
Warm up time : 115ms
Warm up iteration time : 1152 nano seconds
Warm up iteration per ms: 869
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 95ms
Benchmark iteration time : 951 nano seconds
Benchmark iteration per ms: 1052
Stage : 1
Benchmark time : 73ms
Benchmark iteration time : 732 nano seconds
Benchmark iteration per ms: 1369
Stage : 2
Benchmark time : 58ms
Benchmark iteration time : 586 nano seconds
Benchmark iteration per ms: 1724
Stage : 3
Benchmark time : 66ms
Benchmark iteration time : 665 nano seconds
Benchmark iteration per ms: 1515
Stage : 4
Benchmark time : 71ms
Benchmark iteration time : 718 nano seconds
Benchmark iteration per ms: 1408
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 480ms
