--------------------------- WARM UP ---------------------------
Warm up time : 33ms
Warm up iteration time : 339 nano seconds
Warm up iteration per ms: 3030
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 595ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 168067
Stage : 1
Benchmark time : 429ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 233100
Stage : 2
Benchmark time : 240ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
Stage : 3
Benchmark time : 240ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
Stage : 4
Benchmark time : 239ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 418410
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1779ms
