--------------------------- WARM UP ---------------------------
Warm up time : 64ms
Warm up iteration time : 648 nano seconds
Warm up iteration per ms: 1562
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 495ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 202020
Stage : 1
Benchmark time : 429ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 233100
Stage : 2
Benchmark time : 250ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 400000
Stage : 3
Benchmark time : 239ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 418410
Stage : 4
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1721ms
