--------------------------- WARM UP ---------------------------
Warm up time : 25ms
Warm up iteration time : 259 nano seconds
Warm up iteration per ms: 4000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 374ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 267379
Stage : 1
Benchmark time : 347ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 288184
Stage : 2
Benchmark time : 477ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 209643
Stage : 3
Benchmark time : 248ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 403225
Stage : 4
Benchmark time : 242ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 413223
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1716ms
