--------------------------- WARM UP ---------------------------
Warm up time : 36ms
Warm up iteration time : 361 nano seconds
Warm up iteration per ms: 2777
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 490ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 204081
Stage : 1
Benchmark time : 448ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 223214
Stage : 2
Benchmark time : 280ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 357142
Stage : 3
Benchmark time : 247ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 404858
Stage : 4
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1744ms
