--------------------------- WARM UP ---------------------------
Warm up time : 39ms
Warm up iteration time : 395 nano seconds
Warm up iteration per ms: 2564
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 472ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 211864
Stage : 1
Benchmark time : 534ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 187265
Stage : 2
Benchmark time : 265ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 377358
Stage : 3
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
Stage : 4
Benchmark time : 247ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 404858
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1801ms
