--------------------------- WARM UP ---------------------------
Warm up time : 39ms
Warm up iteration time : 393 nano seconds
Warm up iteration per ms: 2564
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 523ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 191204
Stage : 1
Benchmark time : 483ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 207039
Stage : 2
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
Stage : 3
Benchmark time : 242ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 413223
Stage : 4
Benchmark time : 239ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 418410
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1769ms
