--------------------------- WARM UP ---------------------------
Warm up time : 35ms
Warm up iteration time : 354 nano seconds
Warm up iteration per ms: 2857
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 541ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 184842
Stage : 1
Benchmark time : 405ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 246913
Stage : 2
Benchmark time : 243ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 411522
Stage : 3
Benchmark time : 245ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 408163
Stage : 4
Benchmark time : 240ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1711ms
