--------------------------- WARM UP ---------------------------
Warm up time : 32ms
Warm up iteration time : 324 nano seconds
Warm up iteration per ms: 3125
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 432ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 231481
Stage : 1
Benchmark time : 476ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 210084
Stage : 2
Benchmark time : 243ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 411522
Stage : 3
Benchmark time : 240ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
Stage : 4
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1667ms
