--------------------------- WARM UP ---------------------------
Warm up time : 36ms
Warm up iteration time : 365 nano seconds
Warm up iteration per ms: 2777
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 360ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 277777
Stage : 1
Benchmark time : 284ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 352112
Stage : 2
Benchmark time : 230ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
Stage : 3
Benchmark time : 178ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 561797
Stage : 4
Benchmark time : 177ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 564971
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1268ms
