--------------------------- WARM UP ---------------------------
Warm up time : 28ms
Warm up iteration time : 289 nano seconds
Warm up iteration per ms: 3571
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 275ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 363636
Stage : 1
Benchmark time : 244ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 409836
Stage : 2
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
Stage : 3
Benchmark time : 208ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 480769
Stage : 4
Benchmark time : 178ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 561797
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1211ms
