--------------------------- WARM UP ---------------------------
Warm up time : 29ms
Warm up iteration time : 293 nano seconds
Warm up iteration per ms: 3448
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 302ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 331125
Stage : 1
Benchmark time : 240ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
Stage : 2
Benchmark time : 270ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 370370
Stage : 3
Benchmark time : 200ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 4
Benchmark time : 178ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 561797
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1222ms
