--------------------------- WARM UP ---------------------------
Warm up time : 33ms
Warm up iteration time : 338 nano seconds
Warm up iteration per ms: 3030
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 309ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 323624
Stage : 1
Benchmark time : 320ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 312500
Stage : 2
Benchmark time : 297ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 336700
Stage : 3
Benchmark time : 178ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 561797
Stage : 4
Benchmark time : 178ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 561797
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1318ms
