--------------------------- WARM UP ---------------------------
Warm up time : 29ms
Warm up iteration time : 294 nano seconds
Warm up iteration per ms: 3448
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 259ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 386100
Stage : 1
Benchmark time : 223ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 448430
Stage : 2
Benchmark time : 283ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 353356
Stage : 3
Benchmark time : 254ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 393700
Stage : 4
Benchmark time : 175ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 571428
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1226ms
