--------------------------- WARM UP ---------------------------
Warm up time : 26ms
Warm up iteration time : 267 nano seconds
Warm up iteration per ms: 3846
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 291ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 343642
Stage : 1
Benchmark time : 261ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 383141
Stage : 2
Benchmark time : 270ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 370370
Stage : 3
Benchmark time : 212ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 471698
Stage : 4
Benchmark time : 223ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 448430
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1286ms
