--------------------------- WARM UP ---------------------------
Warm up time : 25ms
Warm up iteration time : 253 nano seconds
Warm up iteration per ms: 4000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 408ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 245098
Stage : 1
Benchmark time : 433ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 230946
Stage : 2
Benchmark time : 272ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 367647
Stage : 3
Benchmark time : 189ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 529100
Stage : 4
Benchmark time : 182ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 549450
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1512ms
