--------------------------- WARM UP ---------------------------
Warm up time : 41ms
Warm up iteration time : 412 nano seconds
Warm up iteration per ms: 2439
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 265ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 377358
Stage : 1
Benchmark time : 280ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 357142
Stage : 2
Benchmark time : 316ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 316455
Stage : 3
Benchmark time : 213ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 469483
Stage : 4
Benchmark time : 177ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 564971
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1293ms
