--------------------------- WARM UP ---------------------------
Warm up time : 39ms
Warm up iteration time : 393 nano seconds
Warm up iteration per ms: 2564
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 277ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 361010
Stage : 1
Benchmark time : 250ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 400000
Stage : 2
Benchmark time : 290ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 344827
Stage : 3
Benchmark time : 206ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 485436
Stage : 4
Benchmark time : 175ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 571428
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1239ms
