--------------------------- WARM UP ---------------------------
Warm up time : 29ms
Warm up iteration time : 292 nano seconds
Warm up iteration per ms: 3448
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
Stage : 1
Benchmark time : 222ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 450450
Stage : 2
Benchmark time : 347ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 288184
Stage : 3
Benchmark time : 195ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 512820
Stage : 4
Benchmark time : 175ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 571428
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1246ms
