--------------------------- WARM UP ---------------------------
Warm up time : 40ms
Warm up iteration time : 408 nano seconds
Warm up iteration per ms: 2500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 293ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 341296
Stage : 1
Benchmark time : 329ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 303951
Stage : 2
Benchmark time : 329ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 303951
Stage : 3
Benchmark time : 189ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 529100
Stage : 4
Benchmark time : 174ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 574712
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1357ms
