--------------------------- WARM UP ---------------------------
Warm up time : 30ms
Warm up iteration time : 301 nano seconds
Warm up iteration per ms: 3333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 295ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 338983
Stage : 1
Benchmark time : 235ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 425531
Stage : 2
Benchmark time : 355ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 281690
Stage : 3
Benchmark time : 183ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 546448
Stage : 4
Benchmark time : 174ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 574712
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1274ms
