--------------------------- WARM UP ---------------------------
Warm up time : 34ms
Warm up iteration time : 347 nano seconds
Warm up iteration per ms: 2941
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 263ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 380228
Stage : 1
Benchmark time : 304ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 328947
Stage : 2
Benchmark time : 328ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 304878
Stage : 3
Benchmark time : 187ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 534759
Stage : 4
Benchmark time : 173ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 578034
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1292ms
