--------------------------- WARM UP ---------------------------
Warm up time : 30ms
Warm up iteration time : 303 nano seconds
Warm up iteration per ms: 3333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 271ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 369003
Stage : 1
Benchmark time : 314ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 318471
Stage : 2
Benchmark time : 285ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 350877
Stage : 3
Benchmark time : 204ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 490196
Stage : 4
Benchmark time : 177ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 564971
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1282ms
