--------------------------- WARM UP ---------------------------
Warm up time : 24ms
Warm up iteration time : 244 nano seconds
Warm up iteration per ms: 4166
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 291ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 343642
Stage : 1
Benchmark time : 306ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 326797
Stage : 2
Benchmark time : 234ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 427350
Stage : 3
Benchmark time : 188ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 531914
Stage : 4
Benchmark time : 173ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 578034
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1219ms
