--------------------------- WARM UP ---------------------------
Warm up time : 23ms
Warm up iteration time : 238 nano seconds
Warm up iteration per ms: 4347
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 266ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 375939
Stage : 1
Benchmark time : 217ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 460829
Stage : 2
Benchmark time : 292ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 342465
Stage : 3
Benchmark time : 195ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 512820
Stage : 4
Benchmark time : 176ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 568181
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1172ms
