--------------------------- WARM UP ---------------------------
Warm up time : 32ms
Warm up iteration time : 324 nano seconds
Warm up iteration per ms: 3125
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 293ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 341296
Stage : 1
Benchmark time : 247ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 404858
Stage : 2
Benchmark time : 264ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 378787
Stage : 3
Benchmark time : 212ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 471698
Stage : 4
Benchmark time : 173ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 578034
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1224ms
