--------------------------- WARM UP ---------------------------
Warm up time : 25ms
Warm up iteration time : 256 nano seconds
Warm up iteration per ms: 4000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 286ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 349650
Stage : 1
Benchmark time : 256ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 390625
Stage : 2
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 3
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 4
Benchmark time : 177ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 564971
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1249ms
