*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 226ms
Warm up iteration time : 2266 nano seconds
Warm up iteration per ms: 442
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 176ms
Benchmark iteration time : 1763 nano seconds
Benchmark iteration per ms: 568
Stage : 1
Benchmark time : 198ms
Benchmark iteration time : 1989 nano seconds
Benchmark iteration per ms: 505
Stage : 2
Benchmark time : 206ms
Benchmark iteration time : 2067 nano seconds
Benchmark iteration per ms: 485
Stage : 3
Benchmark time : 147ms
Benchmark iteration time : 1477 nano seconds
Benchmark iteration per ms: 680
Stage : 4
Benchmark time : 137ms
Benchmark iteration time : 1377 nano seconds
Benchmark iteration per ms: 729
Stage : 5
Benchmark time : 138ms
Benchmark iteration time : 1384 nano seconds
Benchmark iteration per ms: 724
Stage : 6
Benchmark time : 139ms
Benchmark iteration time : 1393 nano seconds
Benchmark iteration per ms: 719
Stage : 7
Benchmark time : 136ms
Benchmark iteration time : 1361 nano seconds
Benchmark iteration per ms: 735
Stage : 8
Benchmark time : 136ms
Benchmark iteration time : 1367 nano seconds
Benchmark iteration per ms: 735
Stage : 9
Benchmark time : 137ms
Benchmark iteration time : 1373 nano seconds
Benchmark iteration per ms: 729
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1782ms
