*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 326ms
Warm up iteration time : 3267 nano seconds
Warm up iteration per ms: 306
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 187ms
Benchmark iteration time : 1877 nano seconds
Benchmark iteration per ms: 534
Stage : 1
Benchmark time : 263ms
Benchmark iteration time : 2634 nano seconds
Benchmark iteration per ms: 380
Stage : 2
Benchmark time : 200ms
Benchmark iteration time : 2000 nano seconds
Benchmark iteration per ms: 500
Stage : 3
Benchmark time : 151ms
Benchmark iteration time : 1518 nano seconds
Benchmark iteration per ms: 662
Stage : 4
Benchmark time : 150ms
Benchmark iteration time : 1503 nano seconds
Benchmark iteration per ms: 666
Stage : 5
Benchmark time : 152ms
Benchmark iteration time : 1520 nano seconds
Benchmark iteration per ms: 657
Stage : 6
Benchmark time : 152ms
Benchmark iteration time : 1522 nano seconds
Benchmark iteration per ms: 657
Stage : 7
Benchmark time : 151ms
Benchmark iteration time : 1514 nano seconds
Benchmark iteration per ms: 662
Stage : 8
Benchmark time : 150ms
Benchmark iteration time : 1502 nano seconds
Benchmark iteration per ms: 666
Stage : 9
Benchmark time : 153ms
Benchmark iteration time : 1535 nano seconds
Benchmark iteration per ms: 653
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2040ms
