*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 240ms
Warm up iteration time : 2407 nano seconds
Warm up iteration per ms: 416
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 179ms
Benchmark iteration time : 1797 nano seconds
Benchmark iteration per ms: 558
Stage : 1
Benchmark time : 173ms
Benchmark iteration time : 1734 nano seconds
Benchmark iteration per ms: 578
Stage : 2
Benchmark time : 193ms
Benchmark iteration time : 1931 nano seconds
Benchmark iteration per ms: 518
Stage : 3
Benchmark time : 156ms
Benchmark iteration time : 1567 nano seconds
Benchmark iteration per ms: 641
Stage : 4
Benchmark time : 128ms
Benchmark iteration time : 1287 nano seconds
Benchmark iteration per ms: 781
Stage : 5
Benchmark time : 130ms
Benchmark iteration time : 1307 nano seconds
Benchmark iteration per ms: 769
Stage : 6
Benchmark time : 130ms
Benchmark iteration time : 1307 nano seconds
Benchmark iteration per ms: 769
Stage : 7
Benchmark time : 131ms
Benchmark iteration time : 1313 nano seconds
Benchmark iteration per ms: 763
Stage : 8
Benchmark time : 129ms
Benchmark iteration time : 1295 nano seconds
Benchmark iteration per ms: 775
Stage : 9
Benchmark time : 130ms
Benchmark iteration time : 1307 nano seconds
Benchmark iteration per ms: 769
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1725ms
