*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 359ms
Warm up iteration time : 3591 nano seconds
Warm up iteration per ms: 278
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 266ms
Benchmark iteration time : 2668 nano seconds
Benchmark iteration per ms: 375
Stage : 1
Benchmark time : 227ms
Benchmark iteration time : 2277 nano seconds
Benchmark iteration per ms: 440
Stage : 2
Benchmark time : 154ms
Benchmark iteration time : 1544 nano seconds
Benchmark iteration per ms: 649
Stage : 3
Benchmark time : 137ms
Benchmark iteration time : 1373 nano seconds
Benchmark iteration per ms: 729
Stage : 4
Benchmark time : 136ms
Benchmark iteration time : 1361 nano seconds
Benchmark iteration per ms: 735
Stage : 5
Benchmark time : 137ms
Benchmark iteration time : 1370 nano seconds
Benchmark iteration per ms: 729
Stage : 6
Benchmark time : 137ms
Benchmark iteration time : 1373 nano seconds
Benchmark iteration per ms: 729
Stage : 7
Benchmark time : 135ms
Benchmark iteration time : 1357 nano seconds
Benchmark iteration per ms: 740
Stage : 8
Benchmark time : 138ms
Benchmark iteration time : 1384 nano seconds
Benchmark iteration per ms: 724
Stage : 9
Benchmark time : 136ms
Benchmark iteration time : 1360 nano seconds
Benchmark iteration per ms: 735
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1966ms
