*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 224ms
Warm up iteration time : 2240 nano seconds
Warm up iteration per ms: 446
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 250ms
Benchmark iteration time : 2508 nano seconds
Benchmark iteration per ms: 400
Stage : 1
Benchmark time : 217ms
Benchmark iteration time : 2170 nano seconds
Benchmark iteration per ms: 460
Stage : 2
Benchmark time : 185ms
Benchmark iteration time : 1850 nano seconds
Benchmark iteration per ms: 540
Stage : 3
Benchmark time : 137ms
Benchmark iteration time : 1375 nano seconds
Benchmark iteration per ms: 729
Stage : 4
Benchmark time : 138ms
Benchmark iteration time : 1384 nano seconds
Benchmark iteration per ms: 724
Stage : 5
Benchmark time : 137ms
Benchmark iteration time : 1370 nano seconds
Benchmark iteration per ms: 729
Stage : 6
Benchmark time : 140ms
Benchmark iteration time : 1401 nano seconds
Benchmark iteration per ms: 714
Stage : 7
Benchmark time : 137ms
Benchmark iteration time : 1379 nano seconds
Benchmark iteration per ms: 729
Stage : 8
Benchmark time : 139ms
Benchmark iteration time : 1396 nano seconds
Benchmark iteration per ms: 719
Stage : 9
Benchmark time : 138ms
Benchmark iteration time : 1389 nano seconds
Benchmark iteration per ms: 724
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1846ms
