*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 362ms
Warm up iteration time : 3625 nano seconds
Warm up iteration per ms: 276
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 235ms
Benchmark iteration time : 2357 nano seconds
Benchmark iteration per ms: 425
Stage : 1
Benchmark time : 247ms
Benchmark iteration time : 2471 nano seconds
Benchmark iteration per ms: 404
Stage : 2
Benchmark time : 205ms
Benchmark iteration time : 2055 nano seconds
Benchmark iteration per ms: 487
Stage : 3
Benchmark time : 147ms
Benchmark iteration time : 1471 nano seconds
Benchmark iteration per ms: 680
Stage : 4
Benchmark time : 152ms
Benchmark iteration time : 1528 nano seconds
Benchmark iteration per ms: 657
Stage : 5
Benchmark time : 148ms
Benchmark iteration time : 1481 nano seconds
Benchmark iteration per ms: 675
Stage : 6
Benchmark time : 149ms
Benchmark iteration time : 1495 nano seconds
Benchmark iteration per ms: 671
Stage : 7
Benchmark time : 148ms
Benchmark iteration time : 1481 nano seconds
Benchmark iteration per ms: 675
Stage : 8
Benchmark time : 147ms
Benchmark iteration time : 1475 nano seconds
Benchmark iteration per ms: 680
Stage : 9
Benchmark time : 148ms
Benchmark iteration time : 1484 nano seconds
Benchmark iteration per ms: 675
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2092ms
