*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 208ms
Warm up iteration time : 2089 nano seconds
Warm up iteration per ms: 480
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 237ms
Benchmark iteration time : 2373 nano seconds
Benchmark iteration per ms: 421
Stage : 1
Benchmark time : 249ms
Benchmark iteration time : 2499 nano seconds
Benchmark iteration per ms: 401
Stage : 2
Benchmark time : 191ms
Benchmark iteration time : 1914 nano seconds
Benchmark iteration per ms: 523
Stage : 3
Benchmark time : 150ms
Benchmark iteration time : 1505 nano seconds
Benchmark iteration per ms: 666
Stage : 4
Benchmark time : 141ms
Benchmark iteration time : 1410 nano seconds
Benchmark iteration per ms: 709
Stage : 5
Benchmark time : 136ms
Benchmark iteration time : 1364 nano seconds
Benchmark iteration per ms: 735
Stage : 6
Benchmark time : 137ms
Benchmark iteration time : 1372 nano seconds
Benchmark iteration per ms: 729
Stage : 7
Benchmark time : 135ms
Benchmark iteration time : 1350 nano seconds
Benchmark iteration per ms: 740
Stage : 8
Benchmark time : 136ms
Benchmark iteration time : 1360 nano seconds
Benchmark iteration per ms: 735
Stage : 9
Benchmark time : 135ms
Benchmark iteration time : 1353 nano seconds
Benchmark iteration per ms: 740
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1859ms
