*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 210ms
Warm up iteration time : 2100 nano seconds
Warm up iteration per ms: 476
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 203ms
Benchmark iteration time : 2032 nano seconds
Benchmark iteration per ms: 492
Stage : 1
Benchmark time : 195ms
Benchmark iteration time : 1952 nano seconds
Benchmark iteration per ms: 512
Stage : 2
Benchmark time : 192ms
Benchmark iteration time : 1923 nano seconds
Benchmark iteration per ms: 520
Stage : 3
Benchmark time : 182ms
Benchmark iteration time : 1827 nano seconds
Benchmark iteration per ms: 549
Stage : 4
Benchmark time : 136ms
Benchmark iteration time : 1366 nano seconds
Benchmark iteration per ms: 735
Stage : 5
Benchmark time : 136ms
Benchmark iteration time : 1367 nano seconds
Benchmark iteration per ms: 735
Stage : 6
Benchmark time : 136ms
Benchmark iteration time : 1363 nano seconds
Benchmark iteration per ms: 735
Stage : 7
Benchmark time : 137ms
Benchmark iteration time : 1370 nano seconds
Benchmark iteration per ms: 729
Stage : 8
Benchmark time : 137ms
Benchmark iteration time : 1372 nano seconds
Benchmark iteration per ms: 729
Stage : 9
Benchmark time : 137ms
Benchmark iteration time : 1374 nano seconds
Benchmark iteration per ms: 729
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1805ms
