*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 233ms
Warm up iteration time : 2331 nano seconds
Warm up iteration per ms: 429
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 263ms
Benchmark iteration time : 2630 nano seconds
Benchmark iteration per ms: 380
Stage : 1
Benchmark time : 217ms
Benchmark iteration time : 2173 nano seconds
Benchmark iteration per ms: 460
Stage : 2
Benchmark time : 165ms
Benchmark iteration time : 1657 nano seconds
Benchmark iteration per ms: 606
Stage : 3
Benchmark time : 149ms
Benchmark iteration time : 1496 nano seconds
Benchmark iteration per ms: 671
Stage : 4
Benchmark time : 131ms
Benchmark iteration time : 1317 nano seconds
Benchmark iteration per ms: 763
Stage : 5
Benchmark time : 132ms
Benchmark iteration time : 1323 nano seconds
Benchmark iteration per ms: 757
Stage : 6
Benchmark time : 135ms
Benchmark iteration time : 1359 nano seconds
Benchmark iteration per ms: 740
Stage : 7
Benchmark time : 131ms
Benchmark iteration time : 1312 nano seconds
Benchmark iteration per ms: 763
Stage : 8
Benchmark time : 132ms
Benchmark iteration time : 1327 nano seconds
Benchmark iteration per ms: 757
Stage : 9
Benchmark time : 134ms
Benchmark iteration time : 1342 nano seconds
Benchmark iteration per ms: 746
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1827ms
