--------------------------- WARM UP ---------------------------
Warm up time : 12ms
Warm up iteration time : 124 nano seconds
Warm up iteration per ms: 8333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 52ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1923076
Stage : 1
Benchmark time : 60ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1666666
Stage : 2
Benchmark time : 61ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1639344
Stage : 3
Benchmark time : 58ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1724137
Stage : 4
Benchmark time : 38ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2631578
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 284ms
