--------------------------- WARM UP ---------------------------
Warm up time : 14ms
Warm up iteration time : 142 nano seconds
Warm up iteration per ms: 7142
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 42ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2380952
Stage : 1
Benchmark time : 84ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1190476
Stage : 2
Benchmark time : 57ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1754385
Stage : 3
Benchmark time : 45ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2222222
Stage : 4
Benchmark time : 57ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1754385
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 300ms
