--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 82 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 44ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2272727
Stage : 1
Benchmark time : 59ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1694915
Stage : 2
Benchmark time : 64ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1562500
Stage : 3
Benchmark time : 67ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1492537
Stage : 4
Benchmark time : 61ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1639344
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 304ms
