--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 80 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 49ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2040816
Stage : 1
Benchmark time : 91ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1098901
Stage : 2
Benchmark time : 54ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1851851
Stage : 3
Benchmark time : 55ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1818181
Stage : 4
Benchmark time : 48ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2083333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 306ms
