--------------------------- WARM UP ---------------------------
Warm up time : 6ms
Warm up iteration time : 64 nano seconds
Warm up iteration per ms: 16666
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 42ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2380952
Stage : 1
Benchmark time : 49ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2040816
Stage : 2
Benchmark time : 47ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2127659
Stage : 3
Benchmark time : 47ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2127659
Stage : 4
Benchmark time : 58ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1724137
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 250ms
