--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 81 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 40ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2500000
Stage : 1
Benchmark time : 38ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2631578
Stage : 2
Benchmark time : 35ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2857142
Stage : 3
Benchmark time : 34ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2941176
Stage : 4
Benchmark time : 34ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2941176
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 192ms
