--------------------------- WARM UP ---------------------------
Warm up time : 14ms
Warm up iteration time : 143 nano seconds
Warm up iteration per ms: 7142
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 46ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2173913
Stage : 1
Benchmark time : 80ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1250000
Stage : 2
Benchmark time : 53ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1886792
Stage : 3
Benchmark time : 48ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2083333
Stage : 4
Benchmark time : 55ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1818181
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 298ms
