--------------------------- WARM UP ---------------------------
Warm up time : 9ms
Warm up iteration time : 90 nano seconds
Warm up iteration per ms: 11111
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 69ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1449275
Stage : 1
Benchmark time : 64ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1562500
Stage : 2
Benchmark time : 62ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1612903
Stage : 3
Benchmark time : 67ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1492537
Stage : 4
Benchmark time : 63ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1587301
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 335ms
