--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 217 nano seconds
Warm up iteration per ms: 4761
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 75ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1333333
Stage : 1
Benchmark time : 67ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1492537
Stage : 2
Benchmark time : 49ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2040816
Stage : 3
Benchmark time : 45ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2222222
Stage : 4
Benchmark time : 55ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1818181
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 316ms
