--------------------------- WARM UP ---------------------------
Warm up time : 16ms
Warm up iteration time : 161 nano seconds
Warm up iteration per ms: 6250
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 43ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2325581
Stage : 1
Benchmark time : 93ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1075268
Stage : 2
Benchmark time : 56ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1785714
Stage : 3
Benchmark time : 46ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2173913
Stage : 4
Benchmark time : 52ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1923076
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 307ms
