--------------------------- WARM UP ---------------------------
Warm up time : 6ms
Warm up iteration time : 67 nano seconds
Warm up iteration per ms: 16666
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 41ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2439024
Stage : 1
Benchmark time : 60ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1666666
Stage : 2
Benchmark time : 68ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1470588
Stage : 3
Benchmark time : 59ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1694915
Stage : 4
Benchmark time : 42ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2380952
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 279ms
