*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 252ms
Warm up iteration time : 2523 nano seconds
Warm up iteration per ms: 396
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 197ms
Benchmark iteration time : 1975 nano seconds
Benchmark iteration per ms: 507
Stage : 1
Benchmark time : 231ms
Benchmark iteration time : 2311 nano seconds
Benchmark iteration per ms: 432
Stage : 2
Benchmark time : 202ms
Benchmark iteration time : 2027 nano seconds
Benchmark iteration per ms: 495
Stage : 3
Benchmark time : 178ms
Benchmark iteration time : 1783 nano seconds
Benchmark iteration per ms: 561
Stage : 4
Benchmark time : 135ms
Benchmark iteration time : 1356 nano seconds
Benchmark iteration per ms: 740
Stage : 5
Benchmark time : 138ms
Benchmark iteration time : 1384 nano seconds
Benchmark iteration per ms: 724
Stage : 6
Benchmark time : 136ms
Benchmark iteration time : 1363 nano seconds
Benchmark iteration per ms: 735
Stage : 7
Benchmark time : 136ms
Benchmark iteration time : 1365 nano seconds
Benchmark iteration per ms: 735
Stage : 8
Benchmark time : 141ms
Benchmark iteration time : 1419 nano seconds
Benchmark iteration per ms: 709
Stage : 9
Benchmark time : 141ms
Benchmark iteration time : 1414 nano seconds
Benchmark iteration per ms: 709
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1892ms
