*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 243ms
Warm up iteration time : 2438 nano seconds
Warm up iteration per ms: 411
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 204ms
Benchmark iteration time : 2042 nano seconds
Benchmark iteration per ms: 490
Stage : 1
Benchmark time : 230ms
Benchmark iteration time : 2302 nano seconds
Benchmark iteration per ms: 434
Stage : 2
Benchmark time : 199ms
Benchmark iteration time : 1991 nano seconds
Benchmark iteration per ms: 502
Stage : 3
Benchmark time : 185ms
Benchmark iteration time : 1851 nano seconds
Benchmark iteration per ms: 540
Stage : 4
Benchmark time : 138ms
Benchmark iteration time : 1383 nano seconds
Benchmark iteration per ms: 724
Stage : 5
Benchmark time : 141ms
Benchmark iteration time : 1413 nano seconds
Benchmark iteration per ms: 709
Stage : 6
Benchmark time : 144ms
Benchmark iteration time : 1443 nano seconds
Benchmark iteration per ms: 694
Stage : 7
Benchmark time : 140ms
Benchmark iteration time : 1402 nano seconds
Benchmark iteration per ms: 714
Stage : 8
Benchmark time : 141ms
Benchmark iteration time : 1414 nano seconds
Benchmark iteration per ms: 709
Stage : 9
Benchmark time : 143ms
Benchmark iteration time : 1433 nano seconds
Benchmark iteration per ms: 699
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1912ms
