*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 249ms
Warm up iteration time : 2493 nano seconds
Warm up iteration per ms: 401
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 193ms
Benchmark iteration time : 1937 nano seconds
Benchmark iteration per ms: 518
Stage : 1
Benchmark time : 231ms
Benchmark iteration time : 2315 nano seconds
Benchmark iteration per ms: 432
Stage : 2
Benchmark time : 247ms
Benchmark iteration time : 2473 nano seconds
Benchmark iteration per ms: 404
Stage : 3
Benchmark time : 159ms
Benchmark iteration time : 1592 nano seconds
Benchmark iteration per ms: 628
Stage : 4
Benchmark time : 150ms
Benchmark iteration time : 1501 nano seconds
Benchmark iteration per ms: 666
Stage : 5
Benchmark time : 149ms
Benchmark iteration time : 1494 nano seconds
Benchmark iteration per ms: 671
Stage : 6
Benchmark time : 152ms
Benchmark iteration time : 1524 nano seconds
Benchmark iteration per ms: 657
Stage : 7
Benchmark time : 143ms
Benchmark iteration time : 1430 nano seconds
Benchmark iteration per ms: 699
Stage : 8
Benchmark time : 145ms
Benchmark iteration time : 1450 nano seconds
Benchmark iteration per ms: 689
Stage : 9
Benchmark time : 143ms
Benchmark iteration time : 1435 nano seconds
Benchmark iteration per ms: 699
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1965ms
