*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 272ms
Warm up iteration time : 2721 nano seconds
Warm up iteration per ms: 367
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 174ms
Benchmark iteration time : 1743 nano seconds
Benchmark iteration per ms: 574
Stage : 1
Benchmark time : 199ms
Benchmark iteration time : 1993 nano seconds
Benchmark iteration per ms: 502
Stage : 2
Benchmark time : 220ms
Benchmark iteration time : 2200 nano seconds
Benchmark iteration per ms: 454
Stage : 3
Benchmark time : 168ms
Benchmark iteration time : 1682 nano seconds
Benchmark iteration per ms: 595
Stage : 4
Benchmark time : 146ms
Benchmark iteration time : 1464 nano seconds
Benchmark iteration per ms: 684
Stage : 5
Benchmark time : 130ms
Benchmark iteration time : 1301 nano seconds
Benchmark iteration per ms: 769
Stage : 6
Benchmark time : 126ms
Benchmark iteration time : 1265 nano seconds
Benchmark iteration per ms: 793
Stage : 7
Benchmark time : 126ms
Benchmark iteration time : 1266 nano seconds
Benchmark iteration per ms: 793
Stage : 8
Benchmark time : 120ms
Benchmark iteration time : 1203 nano seconds
Benchmark iteration per ms: 833
Stage : 9
Benchmark time : 120ms
Benchmark iteration time : 1201 nano seconds
Benchmark iteration per ms: 833
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1804ms
