*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 251ms
Warm up iteration time : 2511 nano seconds
Warm up iteration per ms: 398
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 239ms
Benchmark iteration time : 2398 nano seconds
Benchmark iteration per ms: 418
Stage : 1
Benchmark time : 254ms
Benchmark iteration time : 2541 nano seconds
Benchmark iteration per ms: 393
Stage : 2
Benchmark time : 246ms
Benchmark iteration time : 2464 nano seconds
Benchmark iteration per ms: 406
Stage : 3
Benchmark time : 160ms
Benchmark iteration time : 1606 nano seconds
Benchmark iteration per ms: 625
Stage : 4
Benchmark time : 153ms
Benchmark iteration time : 1531 nano seconds
Benchmark iteration per ms: 653
Stage : 5
Benchmark time : 147ms
Benchmark iteration time : 1474 nano seconds
Benchmark iteration per ms: 680
Stage : 6
Benchmark time : 145ms
Benchmark iteration time : 1452 nano seconds
Benchmark iteration per ms: 689
Stage : 7
Benchmark time : 144ms
Benchmark iteration time : 1449 nano seconds
Benchmark iteration per ms: 694
Stage : 8
Benchmark time : 142ms
Benchmark iteration time : 1427 nano seconds
Benchmark iteration per ms: 704
Stage : 9
Benchmark time : 145ms
Benchmark iteration time : 1450 nano seconds
Benchmark iteration per ms: 689
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2030ms
