*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 274ms
Warm up iteration time : 2740 nano seconds
Warm up iteration per ms: 364
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 231ms
Benchmark iteration time : 2315 nano seconds
Benchmark iteration per ms: 432
Stage : 1
Benchmark time : 244ms
Benchmark iteration time : 2443 nano seconds
Benchmark iteration per ms: 409
Stage : 2
Benchmark time : 225ms
Benchmark iteration time : 2254 nano seconds
Benchmark iteration per ms: 444
Stage : 3
Benchmark time : 195ms
Benchmark iteration time : 1952 nano seconds
Benchmark iteration per ms: 512
Stage : 4
Benchmark time : 152ms
Benchmark iteration time : 1524 nano seconds
Benchmark iteration per ms: 657
Stage : 5
Benchmark time : 160ms
Benchmark iteration time : 1603 nano seconds
Benchmark iteration per ms: 625
Stage : 6
Benchmark time : 153ms
Benchmark iteration time : 1535 nano seconds
Benchmark iteration per ms: 653
Stage : 7
Benchmark time : 151ms
Benchmark iteration time : 1519 nano seconds
Benchmark iteration per ms: 662
Stage : 8
Benchmark time : 154ms
Benchmark iteration time : 1545 nano seconds
Benchmark iteration per ms: 649
Stage : 9
Benchmark time : 157ms
Benchmark iteration time : 1573 nano seconds
Benchmark iteration per ms: 636
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2100ms
