*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 275ms
Warm up iteration time : 2753 nano seconds
Warm up iteration per ms: 363
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 212ms
Benchmark iteration time : 2122 nano seconds
Benchmark iteration per ms: 471
Stage : 1
Benchmark time : 247ms
Benchmark iteration time : 2470 nano seconds
Benchmark iteration per ms: 404
Stage : 2
Benchmark time : 259ms
Benchmark iteration time : 2599 nano seconds
Benchmark iteration per ms: 386
Stage : 3
Benchmark time : 171ms
Benchmark iteration time : 1717 nano seconds
Benchmark iteration per ms: 584
Stage : 4
Benchmark time : 161ms
Benchmark iteration time : 1611 nano seconds
Benchmark iteration per ms: 621
Stage : 5
Benchmark time : 165ms
Benchmark iteration time : 1651 nano seconds
Benchmark iteration per ms: 606
Stage : 6
Benchmark time : 159ms
Benchmark iteration time : 1599 nano seconds
Benchmark iteration per ms: 628
Stage : 7
Benchmark time : 156ms
Benchmark iteration time : 1563 nano seconds
Benchmark iteration per ms: 641
Stage : 8
Benchmark time : 163ms
Benchmark iteration time : 1634 nano seconds
Benchmark iteration per ms: 613
Stage : 9
Benchmark time : 156ms
Benchmark iteration time : 1560 nano seconds
Benchmark iteration per ms: 641
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2128ms
