--------------------------- WARM UP ---------------------------
Warm up time : 617ms
Warm up iteration time : 6172 nano seconds
Warm up iteration per ms: 162
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 611ms
Benchmark iteration time : 6111 nano seconds
Benchmark iteration per ms: 163
Stage : 1
Benchmark time : 613ms
Benchmark iteration time : 6135 nano seconds
Benchmark iteration per ms: 163
Stage : 2
Benchmark time : 610ms
Benchmark iteration time : 6105 nano seconds
Benchmark iteration per ms: 163
Stage : 3
Benchmark time : 613ms
Benchmark iteration time : 6139 nano seconds
Benchmark iteration per ms: 163
Stage : 4
Benchmark time : 615ms
Benchmark iteration time : 6154 nano seconds
Benchmark iteration per ms: 162
Stage : 5
Benchmark time : 611ms
Benchmark iteration time : 6117 nano seconds
Benchmark iteration per ms: 163
Stage : 6
Benchmark time : 614ms
Benchmark iteration time : 6148 nano seconds
Benchmark iteration per ms: 162
Stage : 7
Benchmark time : 616ms
Benchmark iteration time : 6162 nano seconds
Benchmark iteration per ms: 162
Stage : 8
Benchmark time : 614ms
Benchmark iteration time : 6147 nano seconds
Benchmark iteration per ms: 162
Stage : 9
Benchmark time : 610ms
Benchmark iteration time : 6101 nano seconds
Benchmark iteration per ms: 163
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 6749ms
