--------------------------- WARM UP ---------------------------
Warm up time : 745ms
Warm up iteration time : 7459 nano seconds
Warm up iteration per ms: 134
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 784ms
Benchmark iteration time : 7842 nano seconds
Benchmark iteration per ms: 127
Stage : 1
Benchmark time : 648ms
Benchmark iteration time : 6482 nano seconds
Benchmark iteration per ms: 154
Stage : 2
Benchmark time : 638ms
Benchmark iteration time : 6385 nano seconds
Benchmark iteration per ms: 156
Stage : 3
Benchmark time : 632ms
Benchmark iteration time : 6321 nano seconds
Benchmark iteration per ms: 158
Stage : 4
Benchmark time : 629ms
Benchmark iteration time : 6290 nano seconds
Benchmark iteration per ms: 158
Stage : 5
Benchmark time : 632ms
Benchmark iteration time : 6329 nano seconds
Benchmark iteration per ms: 158
Stage : 6
Benchmark time : 630ms
Benchmark iteration time : 6304 nano seconds
Benchmark iteration per ms: 158
Stage : 7
Benchmark time : 628ms
Benchmark iteration time : 6283 nano seconds
Benchmark iteration per ms: 159
Stage : 8
Benchmark time : 628ms
Benchmark iteration time : 6287 nano seconds
Benchmark iteration per ms: 159
Stage : 9
Benchmark time : 631ms
Benchmark iteration time : 6312 nano seconds
Benchmark iteration per ms: 158
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 7230ms
