--------------------------- WARM UP ---------------------------
Warm up time : 768ms
Warm up iteration time : 7681 nano seconds
Warm up iteration per ms: 130
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 655ms
Benchmark iteration time : 6551 nano seconds
Benchmark iteration per ms: 152
Stage : 1
Benchmark time : 611ms
Benchmark iteration time : 6117 nano seconds
Benchmark iteration per ms: 163
Stage : 2
Benchmark time : 609ms
Benchmark iteration time : 6092 nano seconds
Benchmark iteration per ms: 164
Stage : 3
Benchmark time : 608ms
Benchmark iteration time : 6083 nano seconds
Benchmark iteration per ms: 164
Stage : 4
Benchmark time : 609ms
Benchmark iteration time : 6091 nano seconds
Benchmark iteration per ms: 164
Stage : 5
Benchmark time : 611ms
Benchmark iteration time : 6118 nano seconds
Benchmark iteration per ms: 163
Stage : 6
Benchmark time : 606ms
Benchmark iteration time : 6066 nano seconds
Benchmark iteration per ms: 165
Stage : 7
Benchmark time : 609ms
Benchmark iteration time : 6099 nano seconds
Benchmark iteration per ms: 164
Stage : 8
Benchmark time : 607ms
Benchmark iteration time : 6076 nano seconds
Benchmark iteration per ms: 164
Stage : 9
Benchmark time : 607ms
Benchmark iteration time : 6078 nano seconds
Benchmark iteration per ms: 164
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 6905ms
