--------------------------- WARM UP ---------------------------
Warm up time : 780ms
Warm up iteration time : 7808 nano seconds
Warm up iteration per ms: 128
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 739ms
Benchmark iteration time : 7398 nano seconds
Benchmark iteration per ms: 135
Stage : 1
Benchmark time : 628ms
Benchmark iteration time : 6281 nano seconds
Benchmark iteration per ms: 159
Stage : 2
Benchmark time : 622ms
Benchmark iteration time : 6225 nano seconds
Benchmark iteration per ms: 160
Stage : 3
Benchmark time : 625ms
Benchmark iteration time : 6254 nano seconds
Benchmark iteration per ms: 160
Stage : 4
Benchmark time : 620ms
Benchmark iteration time : 6209 nano seconds
Benchmark iteration per ms: 161
Stage : 5
Benchmark time : 625ms
Benchmark iteration time : 6255 nano seconds
Benchmark iteration per ms: 160
Stage : 6
Benchmark time : 617ms
Benchmark iteration time : 6175 nano seconds
Benchmark iteration per ms: 162
Stage : 7
Benchmark time : 616ms
Benchmark iteration time : 6160 nano seconds
Benchmark iteration per ms: 162
Stage : 8
Benchmark time : 617ms
Benchmark iteration time : 6178 nano seconds
Benchmark iteration per ms: 162
Stage : 9
Benchmark time : 618ms
Benchmark iteration time : 6184 nano seconds
Benchmark iteration per ms: 161
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 7113ms
