--------------------------- WARM UP ---------------------------
Warm up time : 772ms
Warm up iteration time : 7721 nano seconds
Warm up iteration per ms: 129
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 672ms
Benchmark iteration time : 6729 nano seconds
Benchmark iteration per ms: 148
Stage : 1
Benchmark time : 612ms
Benchmark iteration time : 6128 nano seconds
Benchmark iteration per ms: 163
Stage : 2
Benchmark time : 612ms
Benchmark iteration time : 6128 nano seconds
Benchmark iteration per ms: 163
Stage : 3
Benchmark time : 624ms
Benchmark iteration time : 6240 nano seconds
Benchmark iteration per ms: 160
Stage : 4
Benchmark time : 619ms
Benchmark iteration time : 6193 nano seconds
Benchmark iteration per ms: 161
Stage : 5
Benchmark time : 614ms
Benchmark iteration time : 6149 nano seconds
Benchmark iteration per ms: 162
Stage : 6
Benchmark time : 610ms
Benchmark iteration time : 6105 nano seconds
Benchmark iteration per ms: 163
Stage : 7
Benchmark time : 609ms
Benchmark iteration time : 6097 nano seconds
Benchmark iteration per ms: 164
Stage : 8
Benchmark time : 611ms
Benchmark iteration time : 6115 nano seconds
Benchmark iteration per ms: 163
Stage : 9
Benchmark time : 611ms
Benchmark iteration time : 6114 nano seconds
Benchmark iteration per ms: 163
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 6972ms
