--------------------------- WARM UP ---------------------------
Warm up time : 802ms
Warm up iteration time : 8029 nano seconds
Warm up iteration per ms: 124
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 639ms
Benchmark iteration time : 6399 nano seconds
Benchmark iteration per ms: 156
Stage : 1
Benchmark time : 609ms
Benchmark iteration time : 6096 nano seconds
Benchmark iteration per ms: 164
Stage : 2
Benchmark time : 608ms
Benchmark iteration time : 6089 nano seconds
Benchmark iteration per ms: 164
Stage : 3
Benchmark time : 609ms
Benchmark iteration time : 6090 nano seconds
Benchmark iteration per ms: 164
Stage : 4
Benchmark time : 607ms
Benchmark iteration time : 6079 nano seconds
Benchmark iteration per ms: 164
Stage : 5
Benchmark time : 608ms
Benchmark iteration time : 6084 nano seconds
Benchmark iteration per ms: 164
Stage : 6
Benchmark time : 609ms
Benchmark iteration time : 6090 nano seconds
Benchmark iteration per ms: 164
Stage : 7
Benchmark time : 611ms
Benchmark iteration time : 6111 nano seconds
Benchmark iteration per ms: 163
Stage : 8
Benchmark time : 610ms
Benchmark iteration time : 6102 nano seconds
Benchmark iteration per ms: 163
Stage : 9
Benchmark time : 626ms
Benchmark iteration time : 6267 nano seconds
Benchmark iteration per ms: 159
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 6944ms
