--------------------------- WARM UP ---------------------------
Warm up time : 874ms
Warm up iteration time : 8747 nano seconds
Warm up iteration per ms: 114
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 836ms
Benchmark iteration time : 8362 nano seconds
Benchmark iteration per ms: 119
Stage : 1
Benchmark time : 611ms
Benchmark iteration time : 6115 nano seconds
Benchmark iteration per ms: 163
Stage : 2
Benchmark time : 611ms
Benchmark iteration time : 6114 nano seconds
Benchmark iteration per ms: 163
Stage : 3
Benchmark time : 612ms
Benchmark iteration time : 6126 nano seconds
Benchmark iteration per ms: 163
Stage : 4
Benchmark time : 611ms
Benchmark iteration time : 6117 nano seconds
Benchmark iteration per ms: 163
Stage : 5
Benchmark time : 611ms
Benchmark iteration time : 6110 nano seconds
Benchmark iteration per ms: 163
Stage : 6
Benchmark time : 606ms
Benchmark iteration time : 6063 nano seconds
Benchmark iteration per ms: 165
Stage : 7
Benchmark time : 608ms
Benchmark iteration time : 6082 nano seconds
Benchmark iteration per ms: 164
Stage : 8
Benchmark time : 610ms
Benchmark iteration time : 6108 nano seconds
Benchmark iteration per ms: 163
Stage : 9
Benchmark time : 612ms
Benchmark iteration time : 6126 nano seconds
Benchmark iteration per ms: 163
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 7207ms
