--------------------------- WARM UP ---------------------------
Warm up time : 778ms
Warm up iteration time : 7787 nano seconds
Warm up iteration per ms: 128
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 642ms
Benchmark iteration time : 6423 nano seconds
Benchmark iteration per ms: 155
Stage : 1
Benchmark time : 612ms
Benchmark iteration time : 6124 nano seconds
Benchmark iteration per ms: 163
Stage : 2
Benchmark time : 613ms
Benchmark iteration time : 6132 nano seconds
Benchmark iteration per ms: 163
Stage : 3
Benchmark time : 613ms
Benchmark iteration time : 6137 nano seconds
Benchmark iteration per ms: 163
Stage : 4
Benchmark time : 609ms
Benchmark iteration time : 6092 nano seconds
Benchmark iteration per ms: 164
Stage : 5
Benchmark time : 610ms
Benchmark iteration time : 6106 nano seconds
Benchmark iteration per ms: 163
Stage : 6
Benchmark time : 612ms
Benchmark iteration time : 6125 nano seconds
Benchmark iteration per ms: 163
Stage : 7
Benchmark time : 614ms
Benchmark iteration time : 6143 nano seconds
Benchmark iteration per ms: 162
Stage : 8
Benchmark time : 613ms
Benchmark iteration time : 6135 nano seconds
Benchmark iteration per ms: 163
Stage : 9
Benchmark time : 610ms
Benchmark iteration time : 6102 nano seconds
Benchmark iteration per ms: 163
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 6931ms
