--------------------------- WARM UP ---------------------------
Warm up time : 802ms
Warm up iteration time : 8028 nano seconds
Warm up iteration per ms: 124
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 750ms
Benchmark iteration time : 7504 nano seconds
Benchmark iteration per ms: 133
Stage : 1
Benchmark time : 618ms
Benchmark iteration time : 6189 nano seconds
Benchmark iteration per ms: 161
Stage : 2
Benchmark time : 628ms
Benchmark iteration time : 6285 nano seconds
Benchmark iteration per ms: 159
Stage : 3
Benchmark time : 619ms
Benchmark iteration time : 6190 nano seconds
Benchmark iteration per ms: 161
Stage : 4
Benchmark time : 629ms
Benchmark iteration time : 6292 nano seconds
Benchmark iteration per ms: 158
Stage : 5
Benchmark time : 623ms
Benchmark iteration time : 6231 nano seconds
Benchmark iteration per ms: 160
Stage : 6
Benchmark time : 622ms
Benchmark iteration time : 6221 nano seconds
Benchmark iteration per ms: 160
Stage : 7
Benchmark time : 629ms
Benchmark iteration time : 6296 nano seconds
Benchmark iteration per ms: 158
Stage : 8
Benchmark time : 617ms
Benchmark iteration time : 6179 nano seconds
Benchmark iteration per ms: 162
Stage : 9
Benchmark time : 614ms
Benchmark iteration time : 6140 nano seconds
Benchmark iteration per ms: 162
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 7156ms
