--------------------------- WARM UP ---------------------------
Warm up time : 770ms
Warm up iteration time : 7709 nano seconds
Warm up iteration per ms: 129
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 669ms
Benchmark iteration time : 6697 nano seconds
Benchmark iteration per ms: 149
Stage : 1
Benchmark time : 632ms
Benchmark iteration time : 6326 nano seconds
Benchmark iteration per ms: 158
Stage : 2
Benchmark time : 617ms
Benchmark iteration time : 6177 nano seconds
Benchmark iteration per ms: 162
Stage : 3
Benchmark time : 615ms
Benchmark iteration time : 6156 nano seconds
Benchmark iteration per ms: 162
Stage : 4
Benchmark time : 611ms
Benchmark iteration time : 6119 nano seconds
Benchmark iteration per ms: 163
Stage : 5
Benchmark time : 617ms
Benchmark iteration time : 6176 nano seconds
Benchmark iteration per ms: 162
Stage : 6
Benchmark time : 609ms
Benchmark iteration time : 6090 nano seconds
Benchmark iteration per ms: 164
Stage : 7
Benchmark time : 612ms
Benchmark iteration time : 6125 nano seconds
Benchmark iteration per ms: 163
Stage : 8
Benchmark time : 617ms
Benchmark iteration time : 6178 nano seconds
Benchmark iteration per ms: 162
Stage : 9
Benchmark time : 618ms
Benchmark iteration time : 6188 nano seconds
Benchmark iteration per ms: 161
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 6994ms
