--------------------------- WARM UP ---------------------------
Warm up time : 816ms
Warm up iteration time : 8160 nano seconds
Warm up iteration per ms: 122
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 648ms
Benchmark iteration time : 6483 nano seconds
Benchmark iteration per ms: 154
Stage : 1
Benchmark time : 609ms
Benchmark iteration time : 6091 nano seconds
Benchmark iteration per ms: 164
Stage : 2
Benchmark time : 607ms
Benchmark iteration time : 6079 nano seconds
Benchmark iteration per ms: 164
Stage : 3
Benchmark time : 607ms
Benchmark iteration time : 6078 nano seconds
Benchmark iteration per ms: 164
Stage : 4
Benchmark time : 608ms
Benchmark iteration time : 6084 nano seconds
Benchmark iteration per ms: 164
Stage : 5
Benchmark time : 611ms
Benchmark iteration time : 6110 nano seconds
Benchmark iteration per ms: 163
Stage : 6
Benchmark time : 612ms
Benchmark iteration time : 6127 nano seconds
Benchmark iteration per ms: 163
Stage : 7
Benchmark time : 608ms
Benchmark iteration time : 6088 nano seconds
Benchmark iteration per ms: 164
Stage : 8
Benchmark time : 607ms
Benchmark iteration time : 6075 nano seconds
Benchmark iteration per ms: 164
Stage : 9
Benchmark time : 606ms
Benchmark iteration time : 6069 nano seconds
Benchmark iteration per ms: 165
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 6944ms
