--------------------------- WARM UP ---------------------------
Warm up time : 819ms
Warm up iteration time : 8194 nano seconds
Warm up iteration per ms: 122
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 664ms
Benchmark iteration time : 6646 nano seconds
Benchmark iteration per ms: 150
Stage : 1
Benchmark time : 677ms
Benchmark iteration time : 6775 nano seconds
Benchmark iteration per ms: 147
Stage : 2
Benchmark time : 677ms
Benchmark iteration time : 6779 nano seconds
Benchmark iteration per ms: 147
Stage : 3
Benchmark time : 664ms
Benchmark iteration time : 6649 nano seconds
Benchmark iteration per ms: 150
Stage : 4
Benchmark time : 674ms
Benchmark iteration time : 6748 nano seconds
Benchmark iteration per ms: 148
Stage : 5
Benchmark time : 679ms
Benchmark iteration time : 6798 nano seconds
Benchmark iteration per ms: 147
Stage : 6
Benchmark time : 674ms
Benchmark iteration time : 6741 nano seconds
Benchmark iteration per ms: 148
Stage : 7
Benchmark time : 675ms
Benchmark iteration time : 6753 nano seconds
Benchmark iteration per ms: 148
Stage : 8
Benchmark time : 683ms
Benchmark iteration time : 6838 nano seconds
Benchmark iteration per ms: 146
Stage : 9
Benchmark time : 670ms
Benchmark iteration time : 6709 nano seconds
Benchmark iteration per ms: 149
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 7563ms
