--------------------------- WARM UP ---------------------------
Warm up time : 1048ms
Warm up iteration time : 1048523 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 852ms
Benchmark iteration time : 852778 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 841ms
Benchmark iteration time : 841597 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 846ms
Benchmark iteration time : 846204 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 851ms
Benchmark iteration time : 851537 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 844ms
Benchmark iteration time : 844932 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 846ms
Benchmark iteration time : 846239 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 843ms
Benchmark iteration time : 843887 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 855ms
Benchmark iteration time : 855717 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 850ms
Benchmark iteration time : 850785 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 846ms
Benchmark iteration time : 846098 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9528ms
