--------------------------- WARM UP ---------------------------
Warm up time : 1070ms
Warm up iteration time : 1070571 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 832ms
Benchmark iteration time : 832328 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 843ms
Benchmark iteration time : 843833 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 837ms
Benchmark iteration time : 837762 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 840ms
Benchmark iteration time : 840634 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 844ms
Benchmark iteration time : 844549 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 841ms
Benchmark iteration time : 841331 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 841ms
Benchmark iteration time : 841708 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 835ms
Benchmark iteration time : 835547 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 848ms
Benchmark iteration time : 848922 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 844ms
Benchmark iteration time : 844569 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9481ms
