--------------------------- WARM UP ---------------------------
Warm up time : 1163ms
Warm up iteration time : 1163612 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 842ms
Benchmark iteration time : 842832 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 845ms
Benchmark iteration time : 845999 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 848ms
Benchmark iteration time : 848264 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 847ms
Benchmark iteration time : 847109 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 845ms
Benchmark iteration time : 845087 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 849ms
Benchmark iteration time : 849407 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 842ms
Benchmark iteration time : 842440 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 845ms
Benchmark iteration time : 845329 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 848ms
Benchmark iteration time : 848419 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 849ms
Benchmark iteration time : 849906 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9628ms
