--------------------------- WARM UP ---------------------------
Warm up time : 1096ms
Warm up iteration time : 1096269 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 845ms
Benchmark iteration time : 845262 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 841ms
Benchmark iteration time : 841674 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 842ms
Benchmark iteration time : 842666 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 842ms
Benchmark iteration time : 842463 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 846ms
Benchmark iteration time : 846962 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 839ms
Benchmark iteration time : 839608 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 846ms
Benchmark iteration time : 846115 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 845ms
Benchmark iteration time : 845781 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 846ms
Benchmark iteration time : 846275 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 849ms
Benchmark iteration time : 849385 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9542ms
