--------------------------- WARM UP ---------------------------
Warm up time : 1084ms
Warm up iteration time : 1084768 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 842ms
Benchmark iteration time : 842251 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 848ms
Benchmark iteration time : 848319 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 839ms
Benchmark iteration time : 839420 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 841ms
Benchmark iteration time : 841189 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 846ms
Benchmark iteration time : 846967 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 849ms
Benchmark iteration time : 849582 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 842ms
Benchmark iteration time : 842142 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 845ms
Benchmark iteration time : 845923 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 848ms
Benchmark iteration time : 848802 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 841ms
Benchmark iteration time : 841488 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9530ms
