--------------------------- WARM UP ---------------------------
Warm up time : 1079ms
Warm up iteration time : 1079215 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 842ms
Benchmark iteration time : 842802 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 849ms
Benchmark iteration time : 849582 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 840ms
Benchmark iteration time : 840727 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 851ms
Benchmark iteration time : 851550 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 847ms
Benchmark iteration time : 847559 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 846ms
Benchmark iteration time : 846157 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 850ms
Benchmark iteration time : 850196 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 843ms
Benchmark iteration time : 843743 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 837ms
Benchmark iteration time : 837463 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 843ms
Benchmark iteration time : 843481 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9532ms
