--------------------------- WARM UP ---------------------------
Warm up time : 1086ms
Warm up iteration time : 1086596 nano seconds
Warm up iteration per ms: 0
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 844ms
Benchmark iteration time : 844807 nano seconds
Benchmark iteration per ms: 1
Stage : 1
Benchmark time : 849ms
Benchmark iteration time : 849212 nano seconds
Benchmark iteration per ms: 1
Stage : 2
Benchmark time : 854ms
Benchmark iteration time : 854751 nano seconds
Benchmark iteration per ms: 1
Stage : 3
Benchmark time : 845ms
Benchmark iteration time : 845064 nano seconds
Benchmark iteration per ms: 1
Stage : 4
Benchmark time : 849ms
Benchmark iteration time : 849009 nano seconds
Benchmark iteration per ms: 1
Stage : 5
Benchmark time : 931ms
Benchmark iteration time : 931146 nano seconds
Benchmark iteration per ms: 1
Stage : 6
Benchmark time : 854ms
Benchmark iteration time : 854633 nano seconds
Benchmark iteration per ms: 1
Stage : 7
Benchmark time : 846ms
Benchmark iteration time : 846674 nano seconds
Benchmark iteration per ms: 1
Stage : 8
Benchmark time : 849ms
Benchmark iteration time : 849191 nano seconds
Benchmark iteration per ms: 1
Stage : 9
Benchmark time : 848ms
Benchmark iteration time : 848554 nano seconds
Benchmark iteration per ms: 1
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 9659ms
