--------------------------- WARM UP ---------------------------
Warm up time : 14ms
Warm up iteration time : 14 nano seconds
Warm up iteration per ms: 71428
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1111111
Stage : 1
Benchmark time : 4ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2500000
Stage : 2
Benchmark time : 25ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 400000
Stage : 3
Benchmark time : 24ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
Stage : 4
Benchmark time : 24ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
Stage : 5
Benchmark time : 23ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
Stage : 6
Benchmark time : 23ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
Stage : 7
Benchmark time : 23ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
Stage : 8
Benchmark time : 23ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
Stage : 9
Benchmark time : 23ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000000
Benchmark iteration count : 10000000
Benchmark overall time : 220ms
