--------------------------- WARM UP ---------------------------
Warm up time : 107ms
Warm up iteration time : 1070 nano seconds
Warm up iteration per ms: 934
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 72ms
Benchmark iteration time : 723 nano seconds
Benchmark iteration per ms: 1388
Stage : 1
Benchmark time : 67ms
Benchmark iteration time : 676 nano seconds
Benchmark iteration per ms: 1492
Stage : 2
Benchmark time : 68ms
Benchmark iteration time : 689 nano seconds
Benchmark iteration per ms: 1470
Stage : 3
Benchmark time : 83ms
Benchmark iteration time : 838 nano seconds
Benchmark iteration per ms: 1204
Stage : 4
Benchmark time : 77ms
Benchmark iteration time : 773 nano seconds
Benchmark iteration per ms: 1298
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 477ms
