--------------------------- WARM UP ---------------------------
Warm up time : 128ms
Warm up iteration time : 1280 nano seconds
Warm up iteration per ms: 781
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 82ms
Benchmark iteration time : 824 nano seconds
Benchmark iteration per ms: 1219
Stage : 1
Benchmark time : 78ms
Benchmark iteration time : 789 nano seconds
Benchmark iteration per ms: 1282
Stage : 2
Benchmark time : 59ms
Benchmark iteration time : 595 nano seconds
Benchmark iteration per ms: 1694
Stage : 3
Benchmark time : 61ms
Benchmark iteration time : 611 nano seconds
Benchmark iteration per ms: 1639
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 797 nano seconds
Benchmark iteration per ms: 1265
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 489ms
