--------------------------- WARM UP ---------------------------
Warm up time : 111ms
Warm up iteration time : 1115 nano seconds
Warm up iteration per ms: 900
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 77ms
Benchmark iteration time : 775 nano seconds
Benchmark iteration per ms: 1298
Stage : 1
Benchmark time : 81ms
Benchmark iteration time : 814 nano seconds
Benchmark iteration per ms: 1234
Stage : 2
Benchmark time : 55ms
Benchmark iteration time : 554 nano seconds
Benchmark iteration per ms: 1818
Stage : 3
Benchmark time : 63ms
Benchmark iteration time : 633 nano seconds
Benchmark iteration per ms: 1587
Stage : 4
Benchmark time : 77ms
Benchmark iteration time : 774 nano seconds
Benchmark iteration per ms: 1298
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 466ms
