--------------------------- WARM UP ---------------------------
Warm up time : 133ms
Warm up iteration time : 1331 nano seconds
Warm up iteration per ms: 751
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 86ms
Benchmark iteration time : 865 nano seconds
Benchmark iteration per ms: 1162
Stage : 1
Benchmark time : 81ms
Benchmark iteration time : 817 nano seconds
Benchmark iteration per ms: 1234
Stage : 2
Benchmark time : 56ms
Benchmark iteration time : 566 nano seconds
Benchmark iteration per ms: 1785
Stage : 3
Benchmark time : 60ms
Benchmark iteration time : 609 nano seconds
Benchmark iteration per ms: 1666
Stage : 4
Benchmark time : 85ms
Benchmark iteration time : 858 nano seconds
Benchmark iteration per ms: 1176
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 504ms
