--------------------------- WARM UP ---------------------------
Warm up time : 123ms
Warm up iteration time : 1235 nano seconds
Warm up iteration per ms: 813
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 83ms
Benchmark iteration time : 835 nano seconds
Benchmark iteration per ms: 1204
Stage : 1
Benchmark time : 70ms
Benchmark iteration time : 703 nano seconds
Benchmark iteration per ms: 1428
Stage : 2
Benchmark time : 59ms
Benchmark iteration time : 598 nano seconds
Benchmark iteration per ms: 1694
Stage : 3
Benchmark time : 59ms
Benchmark iteration time : 591 nano seconds
Benchmark iteration per ms: 1694
Stage : 4
Benchmark time : 75ms
Benchmark iteration time : 751 nano seconds
Benchmark iteration per ms: 1333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 471ms
