--------------------------- WARM UP ---------------------------
Warm up time : 130ms
Warm up iteration time : 1305 nano seconds
Warm up iteration per ms: 769
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 71ms
Benchmark iteration time : 714 nano seconds
Benchmark iteration per ms: 1408
Stage : 1
Benchmark time : 82ms
Benchmark iteration time : 829 nano seconds
Benchmark iteration per ms: 1219
Stage : 2
Benchmark time : 56ms
Benchmark iteration time : 565 nano seconds
Benchmark iteration per ms: 1785
Stage : 3
Benchmark time : 58ms
Benchmark iteration time : 587 nano seconds
Benchmark iteration per ms: 1724
Stage : 4
Benchmark time : 75ms
Benchmark iteration time : 750 nano seconds
Benchmark iteration per ms: 1333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 475ms
