--------------------------- WARM UP ---------------------------
Warm up time : 110ms
Warm up iteration time : 1102 nano seconds
Warm up iteration per ms: 909
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 69ms
Benchmark iteration time : 695 nano seconds
Benchmark iteration per ms: 1449
Stage : 1
Benchmark time : 79ms
Benchmark iteration time : 793 nano seconds
Benchmark iteration per ms: 1265
Stage : 2
Benchmark time : 64ms
Benchmark iteration time : 643 nano seconds
Benchmark iteration per ms: 1562
Stage : 3
Benchmark time : 65ms
Benchmark iteration time : 653 nano seconds
Benchmark iteration per ms: 1538
Stage : 4
Benchmark time : 74ms
Benchmark iteration time : 747 nano seconds
Benchmark iteration per ms: 1351
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 463ms
