--------------------------- WARM UP ---------------------------
Warm up time : 109ms
Warm up iteration time : 1091 nano seconds
Warm up iteration per ms: 917
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 93ms
Benchmark iteration time : 936 nano seconds
Benchmark iteration per ms: 1075
Stage : 1
Benchmark time : 73ms
Benchmark iteration time : 739 nano seconds
Benchmark iteration per ms: 1369
Stage : 2
Benchmark time : 53ms
Benchmark iteration time : 532 nano seconds
Benchmark iteration per ms: 1886
Stage : 3
Benchmark time : 54ms
Benchmark iteration time : 540 nano seconds
Benchmark iteration per ms: 1851
Stage : 4
Benchmark time : 74ms
Benchmark iteration time : 749 nano seconds
Benchmark iteration per ms: 1351
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 459ms
