--------------------------- WARM UP ---------------------------
Warm up time : 145ms
Warm up iteration time : 1455 nano seconds
Warm up iteration per ms: 689
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 85ms
Benchmark iteration time : 850 nano seconds
Benchmark iteration per ms: 1176
Stage : 1
Benchmark time : 81ms
Benchmark iteration time : 810 nano seconds
Benchmark iteration per ms: 1234
Stage : 2
Benchmark time : 58ms
Benchmark iteration time : 585 nano seconds
Benchmark iteration per ms: 1724
Stage : 3
Benchmark time : 65ms
Benchmark iteration time : 653 nano seconds
Benchmark iteration per ms: 1538
Stage : 4
Benchmark time : 85ms
Benchmark iteration time : 857 nano seconds
Benchmark iteration per ms: 1176
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 521ms
