--------------------------- WARM UP ---------------------------
Warm up time : 2ms
Warm up iteration time : 20 nano seconds
Warm up iteration per ms: 50000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 499ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2004008
Stage : 1
Benchmark time : 479ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2087682
Stage : 2
Benchmark time : 344ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2906976
Stage : 3
Benchmark time : 344ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2906976
Stage : 4
Benchmark time : 346ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2890173
Stage : 5
Benchmark time : 346ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2890173
Stage : 6
Benchmark time : 348ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2873563
Stage : 7
Benchmark time : 352ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2840909
Stage : 8
Benchmark time : 355ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2816901
Stage : 9
Benchmark time : 353ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2832861
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000000
Benchmark overall time : 3774ms
