--------------------------- WARM UP ---------------------------
Warm up time : 2ms
Warm up iteration time : 23 nano seconds
Warm up iteration per ms: 50000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 46ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2173913
Stage : 1
Benchmark time : 38ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2631578
Stage : 2
Benchmark time : 48ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2083333
Stage : 3
Benchmark time : 55ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1818181
Stage : 4
Benchmark time : 60ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1666666
Stage : 5
Benchmark time : 56ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1785714
Stage : 6
Benchmark time : 65ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1538461
Stage : 7
Benchmark time : 50ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2000000
Stage : 8
Benchmark time : 57ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1754385
Stage : 9
Benchmark time : 64ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1562500
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 547ms
