--------------------------- WARM UP ---------------------------
Warm up time : 1ms
Warm up iteration time : 17 nano seconds
Warm up iteration per ms: 100000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 75ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1333333
Stage : 1
Benchmark time : 53ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1886792
Stage : 2
Benchmark time : 59ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1694915
Stage : 3
Benchmark time : 47ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2127659
Stage : 4
Benchmark time : 48ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2083333
Stage : 5
Benchmark time : 56ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1785714
Stage : 6
Benchmark time : 41ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2439024
Stage : 7
Benchmark time : 41ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2439024
Stage : 8
Benchmark time : 40ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2500000
Stage : 9
Benchmark time : 55ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1818181
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 522ms
