--------------------------- WARM UP ---------------------------
Warm up time : 1ms
Warm up iteration time : 16 nano seconds
Warm up iteration per ms: 100000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 607ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 1647446
Stage : 1
Benchmark time : 486ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2057613
Stage : 2
Benchmark time : 354ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2824858
Stage : 3
Benchmark time : 352ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2840909
Stage : 4
Benchmark time : 348ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2873563
Stage : 5
Benchmark time : 347ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2881844
Stage : 6
Benchmark time : 345ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2898550
Stage : 7
Benchmark time : 347ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2881844
Stage : 8
Benchmark time : 345ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2898550
Stage : 9
Benchmark time : 343ms
Benchmark iteration time : 0 nano seconds
Benchmark iteration per ms: 2915451
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000000
Benchmark overall time : 3882ms
