--------------------------- WARM UP ---------------------------
Warm up time : 30ms
Warm up iteration time : 301847 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 828ms
Benchmark iteration time : 82827 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 710ms
Benchmark iteration time : 71063 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 683ms
Benchmark iteration time : 68373 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 688ms
Benchmark iteration time : 68853 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 678ms
Benchmark iteration time : 67825 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 675ms
Benchmark iteration time : 67529 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 682ms
Benchmark iteration time : 68214 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 693ms
Benchmark iteration time : 69352 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 687ms
Benchmark iteration time : 68731 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 688ms
Benchmark iteration time : 68869 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 7046ms
