--------------------------- WARM UP ---------------------------
Warm up time : 30ms
Warm up iteration time : 301939 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 863ms
Benchmark iteration time : 86321 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 699ms
Benchmark iteration time : 69961 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 679ms
Benchmark iteration time : 67912 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 673ms
Benchmark iteration time : 67394 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 676ms
Benchmark iteration time : 67675 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 677ms
Benchmark iteration time : 67704 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 676ms
Benchmark iteration time : 67697 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 679ms
Benchmark iteration time : 67921 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 676ms
Benchmark iteration time : 67692 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 676ms
Benchmark iteration time : 67600 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 7009ms
