--------------------------- WARM UP ---------------------------
Warm up time : 20ms
Warm up iteration time : 203865 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 872ms
Benchmark iteration time : 87224 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 694ms
Benchmark iteration time : 69498 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 676ms
Benchmark iteration time : 67638 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 674ms
Benchmark iteration time : 67415 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 671ms
Benchmark iteration time : 67178 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 673ms
Benchmark iteration time : 67366 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 678ms
Benchmark iteration time : 67824 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 676ms
Benchmark iteration time : 67612 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 673ms
Benchmark iteration time : 67332 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 671ms
Benchmark iteration time : 67199 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6983ms
