--------------------------- WARM UP ---------------------------
Warm up time : 29ms
Warm up iteration time : 295986 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 828ms
Benchmark iteration time : 82883 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 709ms
Benchmark iteration time : 70951 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 671ms
Benchmark iteration time : 67123 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 670ms
Benchmark iteration time : 67099 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 671ms
Benchmark iteration time : 67194 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 671ms
Benchmark iteration time : 67179 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 668ms
Benchmark iteration time : 66817 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 670ms
Benchmark iteration time : 67042 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 674ms
Benchmark iteration time : 67458 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 669ms
Benchmark iteration time : 66959 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6936ms
