--------------------------- WARM UP ---------------------------
Warm up time : 26ms
Warm up iteration time : 262909 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 871ms
Benchmark iteration time : 87178 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 721ms
Benchmark iteration time : 72179 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 672ms
Benchmark iteration time : 67267 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 672ms
Benchmark iteration time : 67214 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 671ms
Benchmark iteration time : 67125 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 669ms
Benchmark iteration time : 66913 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 669ms
Benchmark iteration time : 66950 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 670ms
Benchmark iteration time : 67015 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 670ms
Benchmark iteration time : 67004 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 671ms
Benchmark iteration time : 67114 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6985ms
