--------------------------- WARM UP ---------------------------
Warm up time : 20ms
Warm up iteration time : 200756 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 810ms
Benchmark iteration time : 81064 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 690ms
Benchmark iteration time : 69034 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 671ms
Benchmark iteration time : 67156 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 692ms
Benchmark iteration time : 69266 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 668ms
Benchmark iteration time : 66820 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 671ms
Benchmark iteration time : 67109 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 671ms
Benchmark iteration time : 67182 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 672ms
Benchmark iteration time : 67230 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 671ms
Benchmark iteration time : 67178 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 671ms
Benchmark iteration time : 67188 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6912ms
