--------------------------- WARM UP ---------------------------
Warm up time : 29ms
Warm up iteration time : 291180 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 886ms
Benchmark iteration time : 88696 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 684ms
Benchmark iteration time : 68424 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 674ms
Benchmark iteration time : 67476 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 674ms
Benchmark iteration time : 67470 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 672ms
Benchmark iteration time : 67292 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 669ms
Benchmark iteration time : 66941 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 672ms
Benchmark iteration time : 67270 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 671ms
Benchmark iteration time : 67173 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 685ms
Benchmark iteration time : 68522 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 693ms
Benchmark iteration time : 69302 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 7014ms
