--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 218571 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 840ms
Benchmark iteration time : 84062 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 699ms
Benchmark iteration time : 69931 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 675ms
Benchmark iteration time : 67554 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 674ms
Benchmark iteration time : 67406 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 672ms
Benchmark iteration time : 67221 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 671ms
Benchmark iteration time : 67106 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 676ms
Benchmark iteration time : 67609 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 673ms
Benchmark iteration time : 67336 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 673ms
Benchmark iteration time : 67375 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 673ms
Benchmark iteration time : 67320 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6951ms
