--------------------------- WARM UP ---------------------------
Warm up time : 19ms
Warm up iteration time : 193793 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 849ms
Benchmark iteration time : 84921 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 715ms
Benchmark iteration time : 71527 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 673ms
Benchmark iteration time : 67320 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 669ms
Benchmark iteration time : 66997 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 716ms
Benchmark iteration time : 71647 nano seconds
Benchmark iteration per ms: 13
Stage : 5
Benchmark time : 669ms
Benchmark iteration time : 66935 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 673ms
Benchmark iteration time : 67384 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 670ms
Benchmark iteration time : 67096 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 675ms
Benchmark iteration time : 67593 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 673ms
Benchmark iteration time : 67366 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 7007ms
