--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 211025 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 812ms
Benchmark iteration time : 81289 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 729ms
Benchmark iteration time : 72929 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 673ms
Benchmark iteration time : 67398 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 669ms
Benchmark iteration time : 66972 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 684ms
Benchmark iteration time : 68455 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 673ms
Benchmark iteration time : 67392 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 668ms
Benchmark iteration time : 66878 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 669ms
Benchmark iteration time : 66923 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 672ms
Benchmark iteration time : 67227 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 668ms
Benchmark iteration time : 66872 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6944ms
