--------------------------- WARM UP ---------------------------
Warm up time : 6910ms
Warm up iteration time : 69106 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6720ms
Benchmark iteration time : 67204 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6690ms
Benchmark iteration time : 66908 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6660ms
Benchmark iteration time : 66606 nano seconds
Benchmark iteration per ms: 15
Stage : 3
Benchmark time : 6698ms
Benchmark iteration time : 66988 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6744ms
Benchmark iteration time : 67446 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6695ms
Benchmark iteration time : 66952 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6687ms
Benchmark iteration time : 66871 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6686ms
Benchmark iteration time : 66862 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6686ms
Benchmark iteration time : 66866 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6685ms
Benchmark iteration time : 66850 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 73866ms
