--------------------------- WARM UP ---------------------------
Warm up time : 6875ms
Warm up iteration time : 68754 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6818ms
Benchmark iteration time : 68186 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6816ms
Benchmark iteration time : 68161 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6936ms
Benchmark iteration time : 69360 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6804ms
Benchmark iteration time : 68049 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6752ms
Benchmark iteration time : 67523 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6766ms
Benchmark iteration time : 67665 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6768ms
Benchmark iteration time : 67681 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6791ms
Benchmark iteration time : 67913 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6774ms
Benchmark iteration time : 67746 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6821ms
Benchmark iteration time : 68211 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74925ms
