--------------------------- WARM UP ---------------------------
Warm up time : 6945ms
Warm up iteration time : 69459 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6691ms
Benchmark iteration time : 66916 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6707ms
Benchmark iteration time : 67072 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6680ms
Benchmark iteration time : 66808 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6722ms
Benchmark iteration time : 67229 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6752ms
Benchmark iteration time : 67520 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6726ms
Benchmark iteration time : 67267 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6717ms
Benchmark iteration time : 67175 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6711ms
Benchmark iteration time : 67114 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6721ms
Benchmark iteration time : 67219 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6795ms
Benchmark iteration time : 67957 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74174ms
