--------------------------- WARM UP ---------------------------
Warm up time : 7130ms
Warm up iteration time : 71307 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6894ms
Benchmark iteration time : 68948 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6898ms
Benchmark iteration time : 68982 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6960ms
Benchmark iteration time : 69600 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6883ms
Benchmark iteration time : 68830 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6894ms
Benchmark iteration time : 68947 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6949ms
Benchmark iteration time : 69493 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6911ms
Benchmark iteration time : 69118 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6893ms
Benchmark iteration time : 68936 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6896ms
Benchmark iteration time : 68963 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6871ms
Benchmark iteration time : 68711 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 76184ms
