--------------------------- WARM UP ---------------------------
Warm up time : 6974ms
Warm up iteration time : 69743 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6722ms
Benchmark iteration time : 67224 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6729ms
Benchmark iteration time : 67298 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6722ms
Benchmark iteration time : 67226 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6890ms
Benchmark iteration time : 68904 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6724ms
Benchmark iteration time : 67246 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6758ms
Benchmark iteration time : 67580 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6754ms
Benchmark iteration time : 67542 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6719ms
Benchmark iteration time : 67197 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6773ms
Benchmark iteration time : 67738 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6745ms
Benchmark iteration time : 67454 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74515ms
