--------------------------- WARM UP ---------------------------
Warm up time : 7391ms
Warm up iteration time : 73914 nano seconds
Warm up iteration per ms: 13
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6714ms
Benchmark iteration time : 67142 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6705ms
Benchmark iteration time : 67051 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6669ms
Benchmark iteration time : 66696 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6717ms
Benchmark iteration time : 67174 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6705ms
Benchmark iteration time : 67051 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6723ms
Benchmark iteration time : 67238 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6711ms
Benchmark iteration time : 67113 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6697ms
Benchmark iteration time : 66972 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6714ms
Benchmark iteration time : 67142 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6748ms
Benchmark iteration time : 67487 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74498ms
