--------------------------- WARM UP ---------------------------
Warm up time : 6767ms
Warm up iteration time : 67672 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6743ms
Benchmark iteration time : 67435 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6748ms
Benchmark iteration time : 67486 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6745ms
Benchmark iteration time : 67454 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6817ms
Benchmark iteration time : 68171 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6751ms
Benchmark iteration time : 67511 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6751ms
Benchmark iteration time : 67518 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6740ms
Benchmark iteration time : 67409 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6739ms
Benchmark iteration time : 67391 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6730ms
Benchmark iteration time : 67304 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6723ms
Benchmark iteration time : 67233 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74259ms
