--------------------------- WARM UP ---------------------------
Warm up time : 6931ms
Warm up iteration time : 69311 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6722ms
Benchmark iteration time : 67220 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6707ms
Benchmark iteration time : 67079 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6710ms
Benchmark iteration time : 67109 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6799ms
Benchmark iteration time : 67994 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6718ms
Benchmark iteration time : 67183 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6699ms
Benchmark iteration time : 66996 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6699ms
Benchmark iteration time : 66997 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6703ms
Benchmark iteration time : 67039 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6728ms
Benchmark iteration time : 67283 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6693ms
Benchmark iteration time : 66937 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74115ms
