--------------------------- WARM UP ---------------------------
Warm up time : 6964ms
Warm up iteration time : 69648 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6733ms
Benchmark iteration time : 67338 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6707ms
Benchmark iteration time : 67078 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6731ms
Benchmark iteration time : 67318 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6708ms
Benchmark iteration time : 67083 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6724ms
Benchmark iteration time : 67246 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6691ms
Benchmark iteration time : 66916 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6730ms
Benchmark iteration time : 67300 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6777ms
Benchmark iteration time : 67772 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6709ms
Benchmark iteration time : 67096 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6739ms
Benchmark iteration time : 67396 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74219ms
