--------------------------- WARM UP ---------------------------
Warm up time : 6952ms
Warm up iteration time : 69522 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6686ms
Benchmark iteration time : 66869 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6778ms
Benchmark iteration time : 67787 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6686ms
Benchmark iteration time : 66862 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6693ms
Benchmark iteration time : 66933 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6699ms
Benchmark iteration time : 66993 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6707ms
Benchmark iteration time : 67074 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6713ms
Benchmark iteration time : 67134 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6700ms
Benchmark iteration time : 67005 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6738ms
Benchmark iteration time : 67383 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6769ms
Benchmark iteration time : 67696 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74126ms
