--------------------------- WARM UP ---------------------------
Warm up time : 6985ms
Warm up iteration time : 69857 nano seconds
Warm up iteration per ms: 14
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 6684ms
Benchmark iteration time : 66840 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 6687ms
Benchmark iteration time : 66875 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6700ms
Benchmark iteration time : 67007 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6705ms
Benchmark iteration time : 67054 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 6699ms
Benchmark iteration time : 66991 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 6712ms
Benchmark iteration time : 67122 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6701ms
Benchmark iteration time : 67017 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 6708ms
Benchmark iteration time : 67084 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 6714ms
Benchmark iteration time : 67140 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6729ms
Benchmark iteration time : 67294 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 74028ms
