--------------------------- WARM UP ---------------------------
Warm up time : 3ms
Warm up iteration time : 34 nano seconds
Warm up iteration per ms: 33333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 1
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 2
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 3
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 4
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 5
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 6
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 7
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 8
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 9
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 34ms
