--------------------------- WARM UP ---------------------------
Warm up time : 2ms
Warm up iteration time : 26 nano seconds
Warm up iteration per ms: 50000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3ms
Benchmark iteration time : 38 nano seconds
Benchmark iteration per ms: 33333
Stage : 1
Benchmark time : 2ms
Benchmark iteration time : 22 nano seconds
Benchmark iteration per ms: 50000
Stage : 2
Benchmark time : 1ms
Benchmark iteration time : 12 nano seconds
Benchmark iteration per ms: 100000
Stage : 3
Benchmark time : 1ms
Benchmark iteration time : 14 nano seconds
Benchmark iteration per ms: 100000
Stage : 4
Benchmark time : 1ms
Benchmark iteration time : 12 nano seconds
Benchmark iteration per ms: 100000
Stage : 5
Benchmark time : 0ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 9223372036854775807
Stage : 6
Benchmark time : 0ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 9223372036854775807
Stage : 7
Benchmark time : 0ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 9223372036854775807
Stage : 8
Benchmark time : 0ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 9223372036854775807
Stage : 9
Benchmark time : 0ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 9223372036854775807
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 14ms
