--------------------------- WARM UP ---------------------------
Warm up time : 5ms
Warm up iteration time : 54 nano seconds
Warm up iteration per ms: 20000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 7ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 142857
Stage : 1
Benchmark time : 2ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 500000
Stage : 2
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
Stage : 3
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
Stage : 4
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
Stage : 5
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
Stage : 6
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
Stage : 7
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
Stage : 8
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
Stage : 9
Benchmark time : 1ms
Benchmark iteration time : 1 nano seconds
Benchmark iteration per ms: 1000000
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 25ms
