--------------------------- WARM UP ---------------------------
Warm up time : 35ms
Warm up iteration time : 357 nano seconds
Warm up iteration per ms: 2857
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 692ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 144508
Stage : 1
Benchmark time : 572ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 174825
Stage : 2
Benchmark time : 484ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 206611
Stage : 3
Benchmark time : 477ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 209643
Stage : 4
Benchmark time : 478ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 209205
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2741ms
