--------------------------- WARM UP ---------------------------
Warm up time : 26ms
Warm up iteration time : 269 nano seconds
Warm up iteration per ms: 3846
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 774ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 129198
Stage : 1
Benchmark time : 565ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 176991
Stage : 2
Benchmark time : 481ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 207900
Stage : 3
Benchmark time : 487ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 205338
Stage : 4
Benchmark time : 510ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 196078
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2845ms
