--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 211 nano seconds
Warm up iteration per ms: 4761
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 734ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 136239
Stage : 1
Benchmark time : 596ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 167785
Stage : 2
Benchmark time : 501ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 199600
Stage : 3
Benchmark time : 484ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 206611
Stage : 4
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2818ms
