--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 215 nano seconds
Warm up iteration per ms: 4761
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 737ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 135685
Stage : 1
Benchmark time : 551ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 181488
Stage : 2
Benchmark time : 483ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 207039
Stage : 3
Benchmark time : 512ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 195312
Stage : 4
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2785ms
