--------------------------- WARM UP ---------------------------
Warm up time : 22ms
Warm up iteration time : 224 nano seconds
Warm up iteration per ms: 4545
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 738ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 135501
Stage : 1
Benchmark time : 614ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 162866
Stage : 2
Benchmark time : 496ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 201612
Stage : 3
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
Stage : 4
Benchmark time : 479ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208768
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2832ms
