--------------------------- WARM UP ---------------------------
Warm up time : 15ms
Warm up iteration time : 159 nano seconds
Warm up iteration per ms: 6666
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 796ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 125628
Stage : 1
Benchmark time : 575ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 173913
Stage : 2
Benchmark time : 492ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 203252
Stage : 3
Benchmark time : 494ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 202429
Stage : 4
Benchmark time : 524ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 190839
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2899ms
