--------------------------- WARM UP ---------------------------
Warm up time : 23ms
Warm up iteration time : 232 nano seconds
Warm up iteration per ms: 4347
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 729ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 137174
Stage : 1
Benchmark time : 534ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 187265
Stage : 2
Benchmark time : 474ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 210970
Stage : 3
Benchmark time : 479ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208768
Stage : 4
Benchmark time : 512ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 195312
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2752ms
