--------------------------- WARM UP ---------------------------
Warm up time : 36ms
Warm up iteration time : 364 nano seconds
Warm up iteration per ms: 2777
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 742ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 134770
Stage : 1
Benchmark time : 589ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 169779
Stage : 2
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
Stage : 3
Benchmark time : 479ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208768
Stage : 4
Benchmark time : 484ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 206611
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2813ms
