--------------------------- WARM UP ---------------------------
Warm up time : 19ms
Warm up iteration time : 194 nano seconds
Warm up iteration per ms: 5263
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 739ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 135317
Stage : 1
Benchmark time : 558ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 179211
Stage : 2
Benchmark time : 505ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 198019
Stage : 3
Benchmark time : 479ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208768
Stage : 4
Benchmark time : 485ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 206185
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2787ms
