--------------------------- WARM UP ---------------------------
Warm up time : 19ms
Warm up iteration time : 190 nano seconds
Warm up iteration per ms: 5263
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 737ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 135685
Stage : 1
Benchmark time : 608ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 164473
Stage : 2
Benchmark time : 479ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208768
Stage : 3
Benchmark time : 507ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 197238
Stage : 4
Benchmark time : 496ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 201612
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2848ms
