--------------------------- WARM UP ---------------------------
Warm up time : 37ms
Warm up iteration time : 378905 nano seconds
Warm up iteration per ms: 2
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 10ms
Benchmark iteration time : 101151 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 7ms
Benchmark iteration time : 71023 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 7ms
Benchmark iteration time : 70213 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6ms
Benchmark iteration time : 68496 nano seconds
Benchmark iteration per ms: 16
Stage : 4
Benchmark time : 6ms
Benchmark iteration time : 68876 nano seconds
Benchmark iteration per ms: 16
Stage : 5
Benchmark time : 6ms
Benchmark iteration time : 68841 nano seconds
Benchmark iteration per ms: 16
Stage : 6
Benchmark time : 6ms
Benchmark iteration time : 68832 nano seconds
Benchmark iteration per ms: 16
Stage : 7
Benchmark time : 7ms
Benchmark iteration time : 70381 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 10ms
Benchmark iteration time : 107082 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 9ms
Benchmark iteration time : 98457 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 117ms
