--------------------------- WARM UP ---------------------------
Warm up time : 35ms
Warm up iteration time : 352149 nano seconds
Warm up iteration per ms: 2
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 10ms
Benchmark iteration time : 101996 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 80046 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 84470 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 8ms
Benchmark iteration time : 88472 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 8ms
Benchmark iteration time : 88076 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 9ms
Benchmark iteration time : 95327 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 89009 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 88454 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 8ms
Benchmark iteration time : 88510 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 86252 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 124ms
