--------------------------- WARM UP ---------------------------
Warm up time : 22ms
Warm up iteration time : 220217 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 10ms
Benchmark iteration time : 103289 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 9ms
Benchmark iteration time : 95287 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 9ms
Benchmark iteration time : 91193 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 8ms
Benchmark iteration time : 88425 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 8ms
Benchmark iteration time : 87406 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 8ms
Benchmark iteration time : 88212 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 88587 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 88983 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 8ms
Benchmark iteration time : 86040 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 87964 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 112ms
