--------------------------- WARM UP ---------------------------
Warm up time : 54ms
Warm up iteration time : 547417 nano seconds
Warm up iteration per ms: 1
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 16ms
Benchmark iteration time : 165088 nano seconds
Benchmark iteration per ms: 6
Stage : 1
Benchmark time : 15ms
Benchmark iteration time : 155326 nano seconds
Benchmark iteration per ms: 6
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 89963 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 90685 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 9ms
Benchmark iteration time : 90630 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 8ms
Benchmark iteration time : 84963 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 88920 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 9ms
Benchmark iteration time : 93650 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 8ms
Benchmark iteration time : 89517 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 85186 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 158ms
