--------------------------- WARM UP ---------------------------
Warm up time : 14ms
Warm up iteration time : 146663 nano seconds
Warm up iteration per ms: 7
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 10ms
Benchmark iteration time : 105272 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 10ms
Benchmark iteration time : 100568 nano seconds
Benchmark iteration per ms: 10
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 81105 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 8ms
Benchmark iteration time : 80697 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 7ms
Benchmark iteration time : 72730 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 8ms
Benchmark iteration time : 84378 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 7ms
Benchmark iteration time : 71542 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 7ms
Benchmark iteration time : 70690 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 9ms
Benchmark iteration time : 98750 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 87536 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 100ms
