--------------------------- WARM UP ---------------------------
Warm up time : 15ms
Warm up iteration time : 158878 nano seconds
Warm up iteration per ms: 6
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 10ms
Benchmark iteration time : 101835 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 81716 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 80354 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 91244 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 7ms
Benchmark iteration time : 76755 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 7ms
Benchmark iteration time : 71244 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 6ms
Benchmark iteration time : 69173 nano seconds
Benchmark iteration per ms: 16
Stage : 7
Benchmark time : 6ms
Benchmark iteration time : 68593 nano seconds
Benchmark iteration per ms: 16
Stage : 8
Benchmark time : 7ms
Benchmark iteration time : 75013 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 88652 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 96ms
