--------------------------- WARM UP ---------------------------
Warm up time : 29ms
Warm up iteration time : 299430 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 10ms
Benchmark iteration time : 100453 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 11ms
Benchmark iteration time : 116879 nano seconds
Benchmark iteration per ms: 9
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 83576 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 7ms
Benchmark iteration time : 70965 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 8ms
Benchmark iteration time : 81683 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 8ms
Benchmark iteration time : 89708 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 88304 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 88628 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 8ms
Benchmark iteration time : 85106 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 87519 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 119ms
