--------------------------- WARM UP ---------------------------
Warm up time : 17ms
Warm up iteration time : 171071 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 91791 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 86057 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 6ms
Benchmark iteration time : 69758 nano seconds
Benchmark iteration per ms: 16
Stage : 3
Benchmark time : 6ms
Benchmark iteration time : 69220 nano seconds
Benchmark iteration per ms: 16
Stage : 4
Benchmark time : 6ms
Benchmark iteration time : 69136 nano seconds
Benchmark iteration per ms: 16
Stage : 5
Benchmark time : 6ms
Benchmark iteration time : 69490 nano seconds
Benchmark iteration per ms: 16
Stage : 6
Benchmark time : 6ms
Benchmark iteration time : 69121 nano seconds
Benchmark iteration per ms: 16
Stage : 7
Benchmark time : 6ms
Benchmark iteration time : 69112 nano seconds
Benchmark iteration per ms: 16
Stage : 8
Benchmark time : 6ms
Benchmark iteration time : 67754 nano seconds
Benchmark iteration per ms: 16
Stage : 9
Benchmark time : 6ms
Benchmark iteration time : 69624 nano seconds
Benchmark iteration per ms: 16
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 90ms
