--------------------------- WARM UP ---------------------------
Warm up time : 28ms
Warm up iteration time : 284955 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 90616 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 9ms
Benchmark iteration time : 95216 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 89368 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 12ms
Benchmark iteration time : 128056 nano seconds
Benchmark iteration per ms: 8
Stage : 4
Benchmark time : 9ms
Benchmark iteration time : 90765 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 8ms
Benchmark iteration time : 87956 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 80090 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 87793 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 10ms
Benchmark iteration time : 108242 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 10ms
Benchmark iteration time : 100675 nano seconds
Benchmark iteration per ms: 10
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 124ms
