--------------------------- WARM UP ---------------------------
Warm up time : 28ms
Warm up iteration time : 287582 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 93838 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 11ms
Benchmark iteration time : 113457 nano seconds
Benchmark iteration per ms: 9
Stage : 2
Benchmark time : 7ms
Benchmark iteration time : 70642 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 91761 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 8ms
Benchmark iteration time : 80423 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 8ms
Benchmark iteration time : 88298 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 89726 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 89559 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 8ms
Benchmark iteration time : 88920 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 81445 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 117ms
