--------------------------- WARM UP ---------------------------
Warm up time : 39ms
Warm up iteration time : 396215 nano seconds
Warm up iteration per ms: 2
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 862ms
Benchmark iteration time : 86269 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 697ms
Benchmark iteration time : 69749 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 672ms
Benchmark iteration time : 67223 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 679ms
Benchmark iteration time : 67916 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 674ms
Benchmark iteration time : 67425 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 674ms
Benchmark iteration time : 67403 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 677ms
Benchmark iteration time : 67727 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 677ms
Benchmark iteration time : 67700 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 673ms
Benchmark iteration time : 67364 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 675ms
Benchmark iteration time : 67588 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 7003ms
