--------------------------- WARM UP ---------------------------
Warm up time : 19ms
Warm up iteration time : 199515 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 870ms
Benchmark iteration time : 87040 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 702ms
Benchmark iteration time : 70201 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 676ms
Benchmark iteration time : 67687 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 675ms
Benchmark iteration time : 67550 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 674ms
Benchmark iteration time : 67492 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 675ms
Benchmark iteration time : 67503 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 674ms
Benchmark iteration time : 67413 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 673ms
Benchmark iteration time : 67331 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 671ms
Benchmark iteration time : 67103 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 672ms
Benchmark iteration time : 67212 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6985ms
