--------------------------- WARM UP ---------------------------
Warm up time : 25ms
Warm up iteration time : 258624 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 845ms
Benchmark iteration time : 84506 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 729ms
Benchmark iteration time : 72944 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 688ms
Benchmark iteration time : 68828 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 685ms
Benchmark iteration time : 68577 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 680ms
Benchmark iteration time : 68082 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 673ms
Benchmark iteration time : 67335 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 670ms
Benchmark iteration time : 67062 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 672ms
Benchmark iteration time : 67224 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 673ms
Benchmark iteration time : 67346 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 668ms
Benchmark iteration time : 66844 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 7013ms
