--------------------------- WARM UP ---------------------------
Warm up time : 27ms
Warm up iteration time : 270939 nano seconds
Warm up iteration per ms: 3
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 809ms
Benchmark iteration time : 80934 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 684ms
Benchmark iteration time : 68467 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 673ms
Benchmark iteration time : 67387 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 674ms
Benchmark iteration time : 67495 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 675ms
Benchmark iteration time : 67517 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 674ms
Benchmark iteration time : 67450 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 671ms
Benchmark iteration time : 67150 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 674ms
Benchmark iteration time : 67414 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 692ms
Benchmark iteration time : 69226 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 672ms
Benchmark iteration time : 67251 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6930ms
