--------------------------- WARM UP ---------------------------
Warm up time : 22ms
Warm up iteration time : 225996 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 805ms
Benchmark iteration time : 80598 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 686ms
Benchmark iteration time : 68650 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 672ms
Benchmark iteration time : 67266 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 677ms
Benchmark iteration time : 67775 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 677ms
Benchmark iteration time : 67736 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 676ms
Benchmark iteration time : 67695 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 673ms
Benchmark iteration time : 67393 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 676ms
Benchmark iteration time : 67619 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 675ms
Benchmark iteration time : 67541 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 675ms
Benchmark iteration time : 67533 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6920ms
