--------------------------- WARM UP ---------------------------
Warm up time : 34ms
Warm up iteration time : 348259 nano seconds
Warm up iteration per ms: 2
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 823ms
Benchmark iteration time : 82321 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 699ms
Benchmark iteration time : 69929 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 673ms
Benchmark iteration time : 67344 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 673ms
Benchmark iteration time : 67319 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 673ms
Benchmark iteration time : 67392 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 674ms
Benchmark iteration time : 67440 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 673ms
Benchmark iteration time : 67338 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 673ms
Benchmark iteration time : 67364 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 672ms
Benchmark iteration time : 67201 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 673ms
Benchmark iteration time : 67331 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6944ms
