--------------------------- WARM UP ---------------------------
Warm up time : 18ms
Warm up iteration time : 186267 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 858ms
Benchmark iteration time : 85864 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 693ms
Benchmark iteration time : 69384 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 674ms
Benchmark iteration time : 67474 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 675ms
Benchmark iteration time : 67585 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 674ms
Benchmark iteration time : 67475 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 674ms
Benchmark iteration time : 67413 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 670ms
Benchmark iteration time : 67037 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 669ms
Benchmark iteration time : 66979 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 673ms
Benchmark iteration time : 67317 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 672ms
Benchmark iteration time : 67294 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6956ms
