--------------------------- WARM UP ---------------------------
Warm up time : 18ms
Warm up iteration time : 188525 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 831ms
Benchmark iteration time : 83106 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 690ms
Benchmark iteration time : 69096 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 674ms
Benchmark iteration time : 67487 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 673ms
Benchmark iteration time : 67352 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 676ms
Benchmark iteration time : 67608 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 675ms
Benchmark iteration time : 67526 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 669ms
Benchmark iteration time : 66963 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 671ms
Benchmark iteration time : 67120 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 674ms
Benchmark iteration time : 67417 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 673ms
Benchmark iteration time : 67353 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 6929ms
