*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 400ms
Warm up iteration time : 4002 nano seconds
Warm up iteration per ms: 250
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 306ms
Benchmark iteration time : 3066 nano seconds
Benchmark iteration per ms: 326
Stage : 1
Benchmark time : 197ms
Benchmark iteration time : 1975 nano seconds
Benchmark iteration per ms: 507
Stage : 2
Benchmark time : 174ms
Benchmark iteration time : 1740 nano seconds
Benchmark iteration per ms: 574
Stage : 3
Benchmark time : 153ms
Benchmark iteration time : 1539 nano seconds
Benchmark iteration per ms: 653
Stage : 4
Benchmark time : 148ms
Benchmark iteration time : 1482 nano seconds
Benchmark iteration per ms: 675
Stage : 5
Benchmark time : 151ms
Benchmark iteration time : 1513 nano seconds
Benchmark iteration per ms: 662
Stage : 6
Benchmark time : 149ms
Benchmark iteration time : 1493 nano seconds
Benchmark iteration per ms: 671
Stage : 7
Benchmark time : 147ms
Benchmark iteration time : 1476 nano seconds
Benchmark iteration per ms: 680
Stage : 8
Benchmark time : 148ms
Benchmark iteration time : 1482 nano seconds
Benchmark iteration per ms: 675
Stage : 9
Benchmark time : 147ms
Benchmark iteration time : 1470 nano seconds
Benchmark iteration per ms: 680
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2124ms
