*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 241ms
Warm up iteration time : 2415 nano seconds
Warm up iteration per ms: 414
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 286ms
Benchmark iteration time : 2868 nano seconds
Benchmark iteration per ms: 349
Stage : 1
Benchmark time : 259ms
Benchmark iteration time : 2597 nano seconds
Benchmark iteration per ms: 386
Stage : 2
Benchmark time : 215ms
Benchmark iteration time : 2150 nano seconds
Benchmark iteration per ms: 465
Stage : 3
Benchmark time : 143ms
Benchmark iteration time : 1433 nano seconds
Benchmark iteration per ms: 699
Stage : 4
Benchmark time : 142ms
Benchmark iteration time : 1424 nano seconds
Benchmark iteration per ms: 704
Stage : 5
Benchmark time : 142ms
Benchmark iteration time : 1426 nano seconds
Benchmark iteration per ms: 704
Stage : 6
Benchmark time : 145ms
Benchmark iteration time : 1452 nano seconds
Benchmark iteration per ms: 689
Stage : 7
Benchmark time : 142ms
Benchmark iteration time : 1427 nano seconds
Benchmark iteration per ms: 704
Stage : 8
Benchmark time : 142ms
Benchmark iteration time : 1420 nano seconds
Benchmark iteration per ms: 704
Stage : 9
Benchmark time : 140ms
Benchmark iteration time : 1409 nano seconds
Benchmark iteration per ms: 714
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2002ms
