*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 549ms
Warm up iteration time : 5492 nano seconds
Warm up iteration per ms: 182
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 362ms
Benchmark iteration time : 3624 nano seconds
Benchmark iteration per ms: 276
Stage : 1
Benchmark time : 178ms
Benchmark iteration time : 1789 nano seconds
Benchmark iteration per ms: 561
Stage : 2
Benchmark time : 162ms
Benchmark iteration time : 1626 nano seconds
Benchmark iteration per ms: 617
Stage : 3
Benchmark time : 149ms
Benchmark iteration time : 1498 nano seconds
Benchmark iteration per ms: 671
Stage : 4
Benchmark time : 147ms
Benchmark iteration time : 1477 nano seconds
Benchmark iteration per ms: 680
Stage : 5
Benchmark time : 154ms
Benchmark iteration time : 1540 nano seconds
Benchmark iteration per ms: 649
Stage : 6
Benchmark time : 154ms
Benchmark iteration time : 1545 nano seconds
Benchmark iteration per ms: 649
Stage : 7
Benchmark time : 150ms
Benchmark iteration time : 1504 nano seconds
Benchmark iteration per ms: 666
Stage : 8
Benchmark time : 150ms
Benchmark iteration time : 1503 nano seconds
Benchmark iteration per ms: 666
Stage : 9
Benchmark time : 156ms
Benchmark iteration time : 1561 nano seconds
Benchmark iteration per ms: 641
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2316ms
