*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 344ms
Warm up iteration time : 3449 nano seconds
Warm up iteration per ms: 290
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 188ms
Benchmark iteration time : 1883 nano seconds
Benchmark iteration per ms: 531
Stage : 1
Benchmark time : 192ms
Benchmark iteration time : 1923 nano seconds
Benchmark iteration per ms: 520
Stage : 2
Benchmark time : 191ms
Benchmark iteration time : 1914 nano seconds
Benchmark iteration per ms: 523
Stage : 3
Benchmark time : 154ms
Benchmark iteration time : 1542 nano seconds
Benchmark iteration per ms: 649
Stage : 4
Benchmark time : 131ms
Benchmark iteration time : 1314 nano seconds
Benchmark iteration per ms: 763
Stage : 5
Benchmark time : 128ms
Benchmark iteration time : 1287 nano seconds
Benchmark iteration per ms: 781
Stage : 6
Benchmark time : 130ms
Benchmark iteration time : 1306 nano seconds
Benchmark iteration per ms: 769
Stage : 7
Benchmark time : 128ms
Benchmark iteration time : 1280 nano seconds
Benchmark iteration per ms: 781
Stage : 8
Benchmark time : 128ms
Benchmark iteration time : 1288 nano seconds
Benchmark iteration per ms: 781
Stage : 9
Benchmark time : 129ms
Benchmark iteration time : 1290 nano seconds
Benchmark iteration per ms: 775
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1848ms
