*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 243ms
Warm up iteration time : 2438 nano seconds
Warm up iteration per ms: 411
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 193ms
Benchmark iteration time : 1938 nano seconds
Benchmark iteration per ms: 518
Stage : 1
Benchmark time : 233ms
Benchmark iteration time : 2331 nano seconds
Benchmark iteration per ms: 429
Stage : 2
Benchmark time : 234ms
Benchmark iteration time : 2342 nano seconds
Benchmark iteration per ms: 427
Stage : 3
Benchmark time : 147ms
Benchmark iteration time : 1478 nano seconds
Benchmark iteration per ms: 680
Stage : 4
Benchmark time : 147ms
Benchmark iteration time : 1476 nano seconds
Benchmark iteration per ms: 680
Stage : 5
Benchmark time : 148ms
Benchmark iteration time : 1484 nano seconds
Benchmark iteration per ms: 675
Stage : 6
Benchmark time : 147ms
Benchmark iteration time : 1478 nano seconds
Benchmark iteration per ms: 680
Stage : 7
Benchmark time : 150ms
Benchmark iteration time : 1500 nano seconds
Benchmark iteration per ms: 666
Stage : 8
Benchmark time : 148ms
Benchmark iteration time : 1483 nano seconds
Benchmark iteration per ms: 675
Stage : 9
Benchmark time : 146ms
Benchmark iteration time : 1468 nano seconds
Benchmark iteration per ms: 684
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1942ms
