*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 183ms
Warm up iteration time : 1837 nano seconds
Warm up iteration per ms: 546
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 222ms
Benchmark iteration time : 2226 nano seconds
Benchmark iteration per ms: 450
Stage : 1
Benchmark time : 181ms
Benchmark iteration time : 1811 nano seconds
Benchmark iteration per ms: 552
Stage : 2
Benchmark time : 177ms
Benchmark iteration time : 1772 nano seconds
Benchmark iteration per ms: 564
Stage : 3
Benchmark time : 198ms
Benchmark iteration time : 1984 nano seconds
Benchmark iteration per ms: 505
Stage : 4
Benchmark time : 152ms
Benchmark iteration time : 1520 nano seconds
Benchmark iteration per ms: 657
Stage : 5
Benchmark time : 158ms
Benchmark iteration time : 1587 nano seconds
Benchmark iteration per ms: 632
Stage : 6
Benchmark time : 139ms
Benchmark iteration time : 1392 nano seconds
Benchmark iteration per ms: 719
Stage : 7
Benchmark time : 137ms
Benchmark iteration time : 1370 nano seconds
Benchmark iteration per ms: 729
Stage : 8
Benchmark time : 136ms
Benchmark iteration time : 1360 nano seconds
Benchmark iteration per ms: 735
Stage : 9
Benchmark time : 137ms
Benchmark iteration time : 1374 nano seconds
Benchmark iteration per ms: 729
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1823ms
