*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 247ms
Warm up iteration time : 2470 nano seconds
Warm up iteration per ms: 404
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 222ms
Benchmark iteration time : 2224 nano seconds
Benchmark iteration per ms: 450
Stage : 1
Benchmark time : 238ms
Benchmark iteration time : 2388 nano seconds
Benchmark iteration per ms: 420
Stage : 2
Benchmark time : 209ms
Benchmark iteration time : 2094 nano seconds
Benchmark iteration per ms: 478
Stage : 3
Benchmark time : 142ms
Benchmark iteration time : 1428 nano seconds
Benchmark iteration per ms: 704
Stage : 4
Benchmark time : 145ms
Benchmark iteration time : 1459 nano seconds
Benchmark iteration per ms: 689
Stage : 5
Benchmark time : 146ms
Benchmark iteration time : 1462 nano seconds
Benchmark iteration per ms: 684
Stage : 6
Benchmark time : 148ms
Benchmark iteration time : 1482 nano seconds
Benchmark iteration per ms: 675
Stage : 7
Benchmark time : 142ms
Benchmark iteration time : 1426 nano seconds
Benchmark iteration per ms: 704
Stage : 8
Benchmark time : 142ms
Benchmark iteration time : 1423 nano seconds
Benchmark iteration per ms: 704
Stage : 9
Benchmark time : 141ms
Benchmark iteration time : 1413 nano seconds
Benchmark iteration per ms: 709
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1927ms
