*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 295ms
Warm up iteration time : 2951 nano seconds
Warm up iteration per ms: 338
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 232ms
Benchmark iteration time : 2329 nano seconds
Benchmark iteration per ms: 431
Stage : 1
Benchmark time : 289ms
Benchmark iteration time : 2895 nano seconds
Benchmark iteration per ms: 346
Stage : 2
Benchmark time : 269ms
Benchmark iteration time : 2698 nano seconds
Benchmark iteration per ms: 371
Stage : 3
Benchmark time : 160ms
Benchmark iteration time : 1601 nano seconds
Benchmark iteration per ms: 625
Stage : 4
Benchmark time : 138ms
Benchmark iteration time : 1382 nano seconds
Benchmark iteration per ms: 724
Stage : 5
Benchmark time : 140ms
Benchmark iteration time : 1406 nano seconds
Benchmark iteration per ms: 714
Stage : 6
Benchmark time : 141ms
Benchmark iteration time : 1411 nano seconds
Benchmark iteration per ms: 709
Stage : 7
Benchmark time : 139ms
Benchmark iteration time : 1393 nano seconds
Benchmark iteration per ms: 719
Stage : 8
Benchmark time : 190ms
Benchmark iteration time : 1904 nano seconds
Benchmark iteration per ms: 526
Stage : 9
Benchmark time : 209ms
Benchmark iteration time : 2094 nano seconds
Benchmark iteration per ms: 478
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2206ms
