*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 203ms
Warm up iteration time : 2030 nano seconds
Warm up iteration per ms: 492
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 229ms
Benchmark iteration time : 2299 nano seconds
Benchmark iteration per ms: 436
Stage : 1
Benchmark time : 235ms
Benchmark iteration time : 2350 nano seconds
Benchmark iteration per ms: 425
Stage : 2
Benchmark time : 200ms
Benchmark iteration time : 2001 nano seconds
Benchmark iteration per ms: 500
Stage : 3
Benchmark time : 131ms
Benchmark iteration time : 1315 nano seconds
Benchmark iteration per ms: 763
Stage : 4
Benchmark time : 130ms
Benchmark iteration time : 1308 nano seconds
Benchmark iteration per ms: 769
Stage : 5
Benchmark time : 128ms
Benchmark iteration time : 1281 nano seconds
Benchmark iteration per ms: 781
Stage : 6
Benchmark time : 129ms
Benchmark iteration time : 1291 nano seconds
Benchmark iteration per ms: 775
Stage : 7
Benchmark time : 130ms
Benchmark iteration time : 1303 nano seconds
Benchmark iteration per ms: 769
Stage : 8
Benchmark time : 131ms
Benchmark iteration time : 1310 nano seconds
Benchmark iteration per ms: 763
Stage : 9
Benchmark time : 127ms
Benchmark iteration time : 1276 nano seconds
Benchmark iteration per ms: 787
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1777ms
