--------------------------- WARM UP ---------------------------
Warm up time : 116ms
Warm up iteration time : 116990 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 84ms
Benchmark iteration time : 84939 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 83ms
Benchmark iteration time : 83897 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 84ms
Benchmark iteration time : 84560 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 88ms
Benchmark iteration time : 88394 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 85ms
Benchmark iteration time : 85507 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 84ms
Benchmark iteration time : 84942 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 91ms
Benchmark iteration time : 91507 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 102ms
Benchmark iteration time : 102235 nano seconds
Benchmark iteration per ms: 9
Stage : 8
Benchmark time : 78ms
Benchmark iteration time : 78708 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 85ms
Benchmark iteration time : 85501 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 987ms
