--------------------------- WARM UP ---------------------------
Warm up time : 121ms
Warm up iteration time : 121733 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 95ms
Benchmark iteration time : 95128 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 88ms
Benchmark iteration time : 88308 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 85ms
Benchmark iteration time : 85328 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 84ms
Benchmark iteration time : 84518 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 79639 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 83ms
Benchmark iteration time : 83444 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 97ms
Benchmark iteration time : 97512 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 94ms
Benchmark iteration time : 94880 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 91ms
Benchmark iteration time : 91097 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 72ms
Benchmark iteration time : 72547 nano seconds
Benchmark iteration per ms: 13
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 994ms
