--------------------------- WARM UP ---------------------------
Warm up time : 121ms
Warm up iteration time : 121129 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 80ms
Benchmark iteration time : 80978 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 85ms
Benchmark iteration time : 85165 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 84ms
Benchmark iteration time : 84170 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 80ms
Benchmark iteration time : 80640 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 90ms
Benchmark iteration time : 90515 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 91ms
Benchmark iteration time : 91750 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 91ms
Benchmark iteration time : 91115 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 82ms
Benchmark iteration time : 82332 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 88ms
Benchmark iteration time : 88205 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 75ms
Benchmark iteration time : 75820 nano seconds
Benchmark iteration per ms: 13
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 971ms
