--------------------------- WARM UP ---------------------------
Warm up time : 121ms
Warm up iteration time : 121313 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 74ms
Benchmark iteration time : 74797 nano seconds
Benchmark iteration per ms: 13
Stage : 1
Benchmark time : 89ms
Benchmark iteration time : 89879 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 79ms
Benchmark iteration time : 79738 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 88ms
Benchmark iteration time : 88628 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 92ms
Benchmark iteration time : 92315 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 83ms
Benchmark iteration time : 83569 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90257 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 76ms
Benchmark iteration time : 76264 nano seconds
Benchmark iteration per ms: 13
Stage : 8
Benchmark time : 87ms
Benchmark iteration time : 87691 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 82ms
Benchmark iteration time : 82767 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 967ms
