--------------------------- WARM UP ---------------------------
Warm up time : 117ms
Warm up iteration time : 117372 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 76ms
Benchmark iteration time : 76631 nano seconds
Benchmark iteration per ms: 13
Stage : 1
Benchmark time : 85ms
Benchmark iteration time : 85045 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 92ms
Benchmark iteration time : 92197 nano seconds
Benchmark iteration per ms: 10
Stage : 3
Benchmark time : 82ms
Benchmark iteration time : 82771 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 85ms
Benchmark iteration time : 85736 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 95ms
Benchmark iteration time : 95971 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90880 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 94ms
Benchmark iteration time : 94459 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 88ms
Benchmark iteration time : 88627 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 72ms
Benchmark iteration time : 72968 nano seconds
Benchmark iteration per ms: 13
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 982ms
