--------------------------- WARM UP ---------------------------
Warm up time : 118ms
Warm up iteration time : 118451 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 80ms
Benchmark iteration time : 80369 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 88ms
Benchmark iteration time : 88270 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 77ms
Benchmark iteration time : 77377 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 80ms
Benchmark iteration time : 80039 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 99ms
Benchmark iteration time : 99963 nano seconds
Benchmark iteration per ms: 10
Stage : 5
Benchmark time : 83ms
Benchmark iteration time : 83818 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 93ms
Benchmark iteration time : 93896 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 96ms
Benchmark iteration time : 96517 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 93ms
Benchmark iteration time : 93172 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 79ms
Benchmark iteration time : 79108 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 991ms
