--------------------------- WARM UP ---------------------------
Warm up time : 135ms
Warm up iteration time : 135584 nano seconds
Warm up iteration per ms: 7
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 95ms
Benchmark iteration time : 95266 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 86ms
Benchmark iteration time : 86309 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 86ms
Benchmark iteration time : 86448 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 78ms
Benchmark iteration time : 78385 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 79799 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 100ms
Benchmark iteration time : 100910 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90603 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 96ms
Benchmark iteration time : 96239 nano seconds
Benchmark iteration per ms: 10
Stage : 8
Benchmark time : 95ms
Benchmark iteration time : 95936 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 86ms
Benchmark iteration time : 86458 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 1031ms
