--------------------------- WARM UP ---------------------------
Warm up time : 121ms
Warm up iteration time : 121899 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 80ms
Benchmark iteration time : 80138 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 88ms
Benchmark iteration time : 88008 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 80ms
Benchmark iteration time : 80396 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 84ms
Benchmark iteration time : 84187 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 86ms
Benchmark iteration time : 86063 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 80ms
Benchmark iteration time : 80081 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90488 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 78ms
Benchmark iteration time : 78040 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 74ms
Benchmark iteration time : 74709 nano seconds
Benchmark iteration per ms: 13
Stage : 9
Benchmark time : 80ms
Benchmark iteration time : 80203 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 944ms
