--------------------------- WARM UP ---------------------------
Warm up time : 20ms
Warm up iteration time : 208 nano seconds
Warm up iteration per ms: 5000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 19ms
Benchmark iteration time : 19 nano seconds
Benchmark iteration per ms: 52631
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 2
Benchmark time : 18ms
Benchmark iteration time : 18 nano seconds
Benchmark iteration per ms: 55555
Stage : 3
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 4
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 5
Benchmark time : 11ms
Benchmark iteration time : 11 nano seconds
Benchmark iteration per ms: 90909
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 8
Benchmark time : 12ms
Benchmark iteration time : 12 nano seconds
Benchmark iteration per ms: 83333
Stage : 9
Benchmark time : 12ms
Benchmark iteration time : 12 nano seconds
Benchmark iteration per ms: 83333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 136ms
