--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 80 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 14ms
Benchmark iteration time : 14 nano seconds
Benchmark iteration per ms: 71428
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 2
Benchmark time : 10ms
Benchmark iteration time : 10 nano seconds
Benchmark iteration per ms: 100000
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 4
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 5
Benchmark time : 14ms
Benchmark iteration time : 14 nano seconds
Benchmark iteration per ms: 71428
Stage : 6
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 7
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 8
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 9
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 112ms
