--------------------------- WARM UP ---------------------------
Warm up time : 3ms
Warm up iteration time : 32 nano seconds
Warm up iteration per ms: 33333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 1
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 2
Benchmark time : 6ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 166666
Stage : 3
Benchmark time : 6ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 166666
Stage : 4
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 5
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 6
Benchmark time : 6ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 166666
Stage : 7
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 8
Benchmark time : 6ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 166666
Stage : 9
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 65ms
