--------------------------- WARM UP ---------------------------
Warm up time : 12ms
Warm up iteration time : 126 nano seconds
Warm up iteration per ms: 8333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 13ms
Benchmark iteration time : 13 nano seconds
Benchmark iteration per ms: 76923
Stage : 1
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 2
Benchmark time : 12ms
Benchmark iteration time : 12 nano seconds
Benchmark iteration per ms: 83333
Stage : 3
Benchmark time : 6ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 166666
Stage : 4
Benchmark time : 6ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 166666
Stage : 5
Benchmark time : 11ms
Benchmark iteration time : 11 nano seconds
Benchmark iteration per ms: 90909
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 7
Benchmark time : 7ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 142857
Stage : 8
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 9
Benchmark time : 11ms
Benchmark iteration time : 11 nano seconds
Benchmark iteration per ms: 90909
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 107ms
