--------------------------- WARM UP ---------------------------
Warm up time : 28ms
Warm up iteration time : 28 nano seconds
Warm up iteration per ms: 35714
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 101ms
Benchmark iteration time : 10 nano seconds
Benchmark iteration per ms: 99009
Stage : 1
Benchmark time : 93ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 107526
Stage : 2
Benchmark time : 92ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 108695
Stage : 3
Benchmark time : 69ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 144927
Stage : 4
Benchmark time : 82ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 121951
Stage : 5
Benchmark time : 89ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 112359
Stage : 6
Benchmark time : 103ms
Benchmark iteration time : 10 nano seconds
Benchmark iteration per ms: 97087
Stage : 7
Benchmark time : 85ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 117647
Stage : 8
Benchmark time : 85ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 117647
Stage : 9
Benchmark time : 129ms
Benchmark iteration time : 12 nano seconds
Benchmark iteration per ms: 77519
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000000
Benchmark iteration count : 10000000
Benchmark overall time : 961ms
