--------------------------- WARM UP ---------------------------
Warm up time : 9ms
Warm up iteration time : 90 nano seconds
Warm up iteration per ms: 11111
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 11ms
Benchmark iteration time : 11 nano seconds
Benchmark iteration per ms: 90909
Stage : 1
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 2
Benchmark time : 21ms
Benchmark iteration time : 21 nano seconds
Benchmark iteration per ms: 47619
Stage : 3
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 4
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 5
Benchmark time : 16ms
Benchmark iteration time : 16 nano seconds
Benchmark iteration per ms: 62500
Stage : 6
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 8
Benchmark time : 7ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 142857
Stage : 9
Benchmark time : 10ms
Benchmark iteration time : 10 nano seconds
Benchmark iteration per ms: 100000
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 120ms
