--------------------------- WARM UP ---------------------------
Warm up time : 6ms
Warm up iteration time : 64 nano seconds
Warm up iteration per ms: 16666
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 407ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 245700
Stage : 1
Benchmark time : 374ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 267379
Stage : 2
Benchmark time : 350ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 285714
Stage : 3
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 4
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1594ms
