--------------------------- WARM UP ---------------------------
Warm up time : 4ms
Warm up iteration time : 45 nano seconds
Warm up iteration per ms: 25000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 380ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 263157
Stage : 1
Benchmark time : 375ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 266666
Stage : 2
Benchmark time : 336ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 297619
Stage : 3
Benchmark time : 225ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 444444
Stage : 4
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1551ms
