--------------------------- WARM UP ---------------------------
Warm up time : 6ms
Warm up iteration time : 62 nano seconds
Warm up iteration per ms: 16666
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 403ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 248138
Stage : 1
Benchmark time : 372ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 268817
Stage : 2
Benchmark time : 364ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 274725
Stage : 3
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 4
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1602ms
