--------------------------- WARM UP ---------------------------
Warm up time : 9ms
Warm up iteration time : 92 nano seconds
Warm up iteration per ms: 11111
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 365ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 273972
Stage : 1
Benchmark time : 397ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 251889
Stage : 2
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 3
Benchmark time : 232ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 431034
Stage : 4
Benchmark time : 229ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 436681
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1509ms
