--------------------------- WARM UP ---------------------------
Warm up time : 4ms
Warm up iteration time : 42 nano seconds
Warm up iteration per ms: 25000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 363ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 275482
Stage : 1
Benchmark time : 360ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 277777
Stage : 2
Benchmark time : 364ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 274725
Stage : 3
Benchmark time : 229ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 436681
Stage : 4
Benchmark time : 236ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 423728
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1558ms
