--------------------------- WARM UP ---------------------------
Warm up time : 10ms
Warm up iteration time : 108 nano seconds
Warm up iteration per ms: 10000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 345ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 289855
Stage : 1
Benchmark time : 332ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 301204
Stage : 2
Benchmark time : 320ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 312500
Stage : 3
Benchmark time : 232ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 431034
Stage : 4
Benchmark time : 226ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 442477
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1468ms
