--------------------------- WARM UP ---------------------------
Warm up time : 13ms
Warm up iteration time : 137 nano seconds
Warm up iteration per ms: 7692
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 355ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 281690
Stage : 1
Benchmark time : 301ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 332225
Stage : 2
Benchmark time : 286ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 349650
Stage : 3
Benchmark time : 253ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 395256
Stage : 4
Benchmark time : 231ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 432900
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1442ms
