--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 83 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 357ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 280112
Stage : 1
Benchmark time : 326ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 306748
Stage : 2
Benchmark time : 315ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 317460
Stage : 3
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 4
Benchmark time : 232ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 431034
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1468ms
