--------------------------- WARM UP ---------------------------
Warm up time : 10ms
Warm up iteration time : 101 nano seconds
Warm up iteration per ms: 10000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 372ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 268817
Stage : 1
Benchmark time : 367ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 272479
Stage : 2
Benchmark time : 253ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 395256
Stage : 3
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
Stage : 4
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1459ms
