--------------------------- WARM UP ---------------------------
Warm up time : 11ms
Warm up iteration time : 114 nano seconds
Warm up iteration per ms: 9090
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 363ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 275482
Stage : 1
Benchmark time : 387ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 258397
Stage : 2
Benchmark time : 252ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 396825
Stage : 3
Benchmark time : 248ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 403225
Stage : 4
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1489ms
