--------------------------- WARM UP ---------------------------
Warm up time : 34ms
Warm up iteration time : 349060 nano seconds
Warm up iteration per ms: 2
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 12ms
Benchmark iteration time : 122641 nano seconds
Benchmark iteration per ms: 8
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 86875 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 86908 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 6ms
Benchmark iteration time : 69358 nano seconds
Benchmark iteration per ms: 16
Stage : 4
Benchmark time : 7ms
Benchmark iteration time : 72229 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 7ms
Benchmark iteration time : 70830 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 7ms
Benchmark iteration time : 72005 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 89619 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 9ms
Benchmark iteration time : 96244 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 11ms
Benchmark iteration time : 111945 nano seconds
Benchmark iteration per ms: 9
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 122ms
