--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 214294 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 15ms
Benchmark iteration time : 155910 nano seconds
Benchmark iteration per ms: 6
Stage : 1
Benchmark time : 9ms
Benchmark iteration time : 94139 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 8ms
Benchmark iteration time : 81346 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 91851 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 7ms
Benchmark iteration time : 76698 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 7ms
Benchmark iteration time : 72351 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 83532 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 82062 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 9ms
Benchmark iteration time : 94270 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 9ms
Benchmark iteration time : 91997 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 113ms
