--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 210124 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 95648 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 6ms
Benchmark iteration time : 68241 nano seconds
Benchmark iteration per ms: 16
Stage : 2
Benchmark time : 7ms
Benchmark iteration time : 74102 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 95658 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 6ms
Benchmark iteration time : 69755 nano seconds
Benchmark iteration per ms: 16
Stage : 5
Benchmark time : 6ms
Benchmark iteration time : 67794 nano seconds
Benchmark iteration per ms: 16
Stage : 6
Benchmark time : 7ms
Benchmark iteration time : 73286 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 7ms
Benchmark iteration time : 77680 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 7ms
Benchmark iteration time : 79820 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 80544 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 99ms
