--------------------------- WARM UP ---------------------------
Warm up time : 34ms
Warm up iteration time : 347052 nano seconds
Warm up iteration per ms: 2
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 25ms
Benchmark iteration time : 256814 nano seconds
Benchmark iteration per ms: 4
Stage : 1
Benchmark time : 9ms
Benchmark iteration time : 96453 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 7ms
Benchmark iteration time : 72894 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 94639 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 9ms
Benchmark iteration time : 90124 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 10ms
Benchmark iteration time : 104176 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 9ms
Benchmark iteration time : 91171 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 12ms
Benchmark iteration time : 126628 nano seconds
Benchmark iteration per ms: 8
Stage : 8
Benchmark time : 9ms
Benchmark iteration time : 94483 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 9ms
Benchmark iteration time : 90804 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 146ms
