--------------------------- WARM UP ---------------------------
Warm up time : 24ms
Warm up iteration time : 245386 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 99567 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 86725 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 7ms
Benchmark iteration time : 78135 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 8ms
Benchmark iteration time : 89078 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 13ms
Benchmark iteration time : 131097 nano seconds
Benchmark iteration per ms: 7
Stage : 5
Benchmark time : 9ms
Benchmark iteration time : 97163 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 88578 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 9ms
Benchmark iteration time : 95711 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 9ms
Benchmark iteration time : 90227 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 87733 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 118ms
