--------------------------- WARM UP ---------------------------
Warm up time : 23ms
Warm up iteration time : 233150 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 890ms
Benchmark iteration time : 89010 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 734ms
Benchmark iteration time : 73488 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 679ms
Benchmark iteration time : 67965 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 675ms
Benchmark iteration time : 67574 nano seconds
Benchmark iteration per ms: 14
Stage : 4
Benchmark time : 679ms
Benchmark iteration time : 67987 nano seconds
Benchmark iteration per ms: 14
Stage : 5
Benchmark time : 683ms
Benchmark iteration time : 68333 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 697ms
Benchmark iteration time : 69793 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 687ms
Benchmark iteration time : 68798 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 681ms
Benchmark iteration time : 68148 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 679ms
Benchmark iteration time : 67905 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 10000
Benchmark overall time : 7113ms
