--------------------------- WARM UP ---------------------------
Warm up time : 12ms
Warm up iteration time : 129718 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 8ms
Benchmark iteration time : 82181 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 7ms
Benchmark iteration time : 70628 nano seconds
Benchmark iteration per ms: 14
Stage : 2
Benchmark time : 6ms
Benchmark iteration time : 67197 nano seconds
Benchmark iteration per ms: 16
Stage : 3
Benchmark time : 6ms
Benchmark iteration time : 68937 nano seconds
Benchmark iteration per ms: 16
Stage : 4
Benchmark time : 6ms
Benchmark iteration time : 69153 nano seconds
Benchmark iteration per ms: 16
Stage : 5
Benchmark time : 7ms
Benchmark iteration time : 75241 nano seconds
Benchmark iteration per ms: 14
Stage : 6
Benchmark time : 7ms
Benchmark iteration time : 70713 nano seconds
Benchmark iteration per ms: 14
Stage : 7
Benchmark time : 7ms
Benchmark iteration time : 76393 nano seconds
Benchmark iteration per ms: 14
Stage : 8
Benchmark time : 7ms
Benchmark iteration time : 72797 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 6ms
Benchmark iteration time : 67430 nano seconds
Benchmark iteration per ms: 16
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 85ms
