--------------------------- WARM UP ---------------------------
Warm up time : 18ms
Warm up iteration time : 186822 nano seconds
Warm up iteration per ms: 5
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 13ms
Benchmark iteration time : 136611 nano seconds
Benchmark iteration per ms: 7
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 86982 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 14ms
Benchmark iteration time : 141821 nano seconds
Benchmark iteration per ms: 7
Stage : 3
Benchmark time : 9ms
Benchmark iteration time : 93489 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 12ms
Benchmark iteration time : 122002 nano seconds
Benchmark iteration per ms: 8
Stage : 5
Benchmark time : 9ms
Benchmark iteration time : 90508 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 11ms
Benchmark iteration time : 115092 nano seconds
Benchmark iteration per ms: 9
Stage : 7
Benchmark time : 9ms
Benchmark iteration time : 98023 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 9ms
Benchmark iteration time : 94634 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 89237 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 125ms
