--------------------------- WARM UP ---------------------------
Warm up time : 25ms
Warm up iteration time : 259196 nano seconds
Warm up iteration per ms: 4
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 10ms
Benchmark iteration time : 108744 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 8ms
Benchmark iteration time : 89281 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 9ms
Benchmark iteration time : 93046 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 8ms
Benchmark iteration time : 88680 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 8ms
Benchmark iteration time : 89077 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 9ms
Benchmark iteration time : 98441 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 8ms
Benchmark iteration time : 89494 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 8ms
Benchmark iteration time : 88443 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 10ms
Benchmark iteration time : 106438 nano seconds
Benchmark iteration per ms: 10
Stage : 9
Benchmark time : 8ms
Benchmark iteration time : 87745 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 119ms
