--------------------------- WARM UP ---------------------------
Warm up time : 13ms
Warm up iteration time : 135440 nano seconds
Warm up iteration per ms: 7
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 9ms
Benchmark iteration time : 91726 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 6ms
Benchmark iteration time : 68661 nano seconds
Benchmark iteration per ms: 16
Stage : 2
Benchmark time : 7ms
Benchmark iteration time : 77752 nano seconds
Benchmark iteration per ms: 14
Stage : 3
Benchmark time : 6ms
Benchmark iteration time : 67543 nano seconds
Benchmark iteration per ms: 16
Stage : 4
Benchmark time : 6ms
Benchmark iteration time : 68964 nano seconds
Benchmark iteration per ms: 16
Stage : 5
Benchmark time : 6ms
Benchmark iteration time : 68468 nano seconds
Benchmark iteration per ms: 16
Stage : 6
Benchmark time : 6ms
Benchmark iteration time : 66794 nano seconds
Benchmark iteration per ms: 16
Stage : 7
Benchmark time : 6ms
Benchmark iteration time : 67553 nano seconds
Benchmark iteration per ms: 16
Stage : 8
Benchmark time : 6ms
Benchmark iteration time : 66578 nano seconds
Benchmark iteration per ms: 16
Stage : 9
Benchmark time : 7ms
Benchmark iteration time : 77717 nano seconds
Benchmark iteration per ms: 14
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100
Benchmark iteration count : 100
Benchmark overall time : 85ms
