*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3743ms
Warm up iteration time : 37432 nano seconds
Warm up iteration per ms: 26
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3419ms
Benchmark iteration time : 34192 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3431ms
Benchmark iteration time : 34314 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3428ms
Benchmark iteration time : 34286 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3421ms
Benchmark iteration time : 34214 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3472ms
Benchmark iteration time : 34727 nano seconds
Benchmark iteration per ms: 28
Stage : 5
Benchmark time : 3476ms
Benchmark iteration time : 34763 nano seconds
Benchmark iteration per ms: 28
Stage : 6
Benchmark time : 3415ms
Benchmark iteration time : 34153 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3424ms
Benchmark iteration time : 34245 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3455ms
Benchmark iteration time : 34551 nano seconds
Benchmark iteration per ms: 28
Stage : 9
Benchmark time : 3452ms
Benchmark iteration time : 34529 nano seconds
Benchmark iteration per ms: 28
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 38141ms
