*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3778ms
Warm up iteration time : 37784 nano seconds
Warm up iteration per ms: 26
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3438ms
Benchmark iteration time : 34380 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3356ms
Benchmark iteration time : 33564 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3349ms
Benchmark iteration time : 33497 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3343ms
Benchmark iteration time : 33439 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3345ms
Benchmark iteration time : 33452 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3346ms
Benchmark iteration time : 33469 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3338ms
Benchmark iteration time : 33386 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3332ms
Benchmark iteration time : 33328 nano seconds
Benchmark iteration per ms: 30
Stage : 8
Benchmark time : 3342ms
Benchmark iteration time : 33429 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3324ms
Benchmark iteration time : 33243 nano seconds
Benchmark iteration per ms: 30
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37297ms
