*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3775ms
Warm up iteration time : 37756 nano seconds
Warm up iteration per ms: 26
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3482ms
Benchmark iteration time : 34826 nano seconds
Benchmark iteration per ms: 28
Stage : 1
Benchmark time : 3366ms
Benchmark iteration time : 33664 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3348ms
Benchmark iteration time : 33489 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3365ms
Benchmark iteration time : 33653 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3358ms
Benchmark iteration time : 33588 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3370ms
Benchmark iteration time : 33703 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3366ms
Benchmark iteration time : 33669 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3350ms
Benchmark iteration time : 33505 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3352ms
Benchmark iteration time : 33528 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3356ms
Benchmark iteration time : 33567 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37495ms
