*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3559ms
Warm up iteration time : 35593 nano seconds
Warm up iteration per ms: 28
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3265ms
Benchmark iteration time : 32653 nano seconds
Benchmark iteration per ms: 30
Stage : 1
Benchmark time : 3275ms
Benchmark iteration time : 32754 nano seconds
Benchmark iteration per ms: 30
Stage : 2
Benchmark time : 3284ms
Benchmark iteration time : 32844 nano seconds
Benchmark iteration per ms: 30
Stage : 3
Benchmark time : 3257ms
Benchmark iteration time : 32578 nano seconds
Benchmark iteration per ms: 30
Stage : 4
Benchmark time : 3270ms
Benchmark iteration time : 32705 nano seconds
Benchmark iteration per ms: 30
Stage : 5
Benchmark time : 3278ms
Benchmark iteration time : 32786 nano seconds
Benchmark iteration per ms: 30
Stage : 6
Benchmark time : 3268ms
Benchmark iteration time : 32687 nano seconds
Benchmark iteration per ms: 30
Stage : 7
Benchmark time : 3268ms
Benchmark iteration time : 32680 nano seconds
Benchmark iteration per ms: 30
Stage : 8
Benchmark time : 3305ms
Benchmark iteration time : 33059 nano seconds
Benchmark iteration per ms: 30
Stage : 9
Benchmark time : 3279ms
Benchmark iteration time : 32791 nano seconds
Benchmark iteration per ms: 30
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 36313ms
