*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3699ms
Warm up iteration time : 36997 nano seconds
Warm up iteration per ms: 27
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3337ms
Benchmark iteration time : 33371 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3360ms
Benchmark iteration time : 33600 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3342ms
Benchmark iteration time : 33422 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3362ms
Benchmark iteration time : 33629 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3433ms
Benchmark iteration time : 34335 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3422ms
Benchmark iteration time : 34223 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3455ms
Benchmark iteration time : 34555 nano seconds
Benchmark iteration per ms: 28
Stage : 7
Benchmark time : 3449ms
Benchmark iteration time : 34493 nano seconds
Benchmark iteration per ms: 28
Stage : 8
Benchmark time : 3395ms
Benchmark iteration time : 33953 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3420ms
Benchmark iteration time : 34203 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37678ms
