*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3666ms
Warm up iteration time : 36667 nano seconds
Warm up iteration per ms: 27
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3428ms
Benchmark iteration time : 34285 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3430ms
Benchmark iteration time : 34306 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3449ms
Benchmark iteration time : 34490 nano seconds
Benchmark iteration per ms: 28
Stage : 3
Benchmark time : 3443ms
Benchmark iteration time : 34431 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3462ms
Benchmark iteration time : 34627 nano seconds
Benchmark iteration per ms: 28
Stage : 5
Benchmark time : 3423ms
Benchmark iteration time : 34234 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3437ms
Benchmark iteration time : 34373 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3451ms
Benchmark iteration time : 34518 nano seconds
Benchmark iteration per ms: 28
Stage : 8
Benchmark time : 3421ms
Benchmark iteration time : 34212 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3457ms
Benchmark iteration time : 34570 nano seconds
Benchmark iteration per ms: 28
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 38071ms
