*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3706ms
Warm up iteration time : 37062 nano seconds
Warm up iteration per ms: 26
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3378ms
Benchmark iteration time : 33783 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3372ms
Benchmark iteration time : 33726 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3384ms
Benchmark iteration time : 33841 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3336ms
Benchmark iteration time : 33369 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3341ms
Benchmark iteration time : 33413 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3369ms
Benchmark iteration time : 33693 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3351ms
Benchmark iteration time : 33519 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3352ms
Benchmark iteration time : 33528 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3367ms
Benchmark iteration time : 33673 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3341ms
Benchmark iteration time : 33411 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37302ms
