*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3672ms
Warm up iteration time : 36723 nano seconds
Warm up iteration per ms: 27
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3355ms
Benchmark iteration time : 33556 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3356ms
Benchmark iteration time : 33569 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3347ms
Benchmark iteration time : 33477 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3367ms
Benchmark iteration time : 33670 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3339ms
Benchmark iteration time : 33396 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3347ms
Benchmark iteration time : 33472 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3349ms
Benchmark iteration time : 33496 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3329ms
Benchmark iteration time : 33295 nano seconds
Benchmark iteration per ms: 30
Stage : 8
Benchmark time : 3340ms
Benchmark iteration time : 33406 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3341ms
Benchmark iteration time : 33415 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37147ms
