--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 216 nano seconds
Warm up iteration per ms: 4761
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 755ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 132450
Stage : 1
Benchmark time : 551ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 181488
Stage : 2
Benchmark time : 478ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 209205
Stage : 3
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
Stage : 4
Benchmark time : 484ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 206611
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2771ms
