--------------------------- WARM UP ---------------------------
Warm up time : 18ms
Warm up iteration time : 183 nano seconds
Warm up iteration per ms: 5555
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 855ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 116959
Stage : 1
Benchmark time : 503ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 198807
Stage : 2
Benchmark time : 494ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 202429
Stage : 3
Benchmark time : 510ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 196078
Stage : 4
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2863ms
