--------------------------- WARM UP ---------------------------
Warm up time : 17ms
Warm up iteration time : 174 nano seconds
Warm up iteration per ms: 5882
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 856ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 116822
Stage : 1
Benchmark time : 515ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 194174
Stage : 2
Benchmark time : 511ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 195694
Stage : 3
Benchmark time : 484ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 206611
Stage : 4
Benchmark time : 481ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 207900
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2867ms
