--------------------------- WARM UP ---------------------------
Warm up time : 21ms
Warm up iteration time : 210 nano seconds
Warm up iteration per ms: 4761
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 859ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 116414
Stage : 1
Benchmark time : 617ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 162074
Stage : 2
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
Stage : 3
Benchmark time : 511ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 195694
Stage : 4
Benchmark time : 480ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2970ms
