--------------------------- WARM UP ---------------------------
Warm up time : 24ms
Warm up iteration time : 243 nano seconds
Warm up iteration per ms: 4166
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 728ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 137362
Stage : 1
Benchmark time : 526ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 190114
Stage : 2
Benchmark time : 483ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 207039
Stage : 3
Benchmark time : 479ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 208768
Stage : 4
Benchmark time : 513ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 194931
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2755ms
