--------------------------- WARM UP ---------------------------
Warm up time : 16ms
Warm up iteration time : 161 nano seconds
Warm up iteration per ms: 6250
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 708ms
Benchmark iteration time : 7 nano seconds
Benchmark iteration per ms: 141242
Stage : 1
Benchmark time : 556ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 179856
Stage : 2
Benchmark time : 535ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 186915
Stage : 3
Benchmark time : 491ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 203665
Stage : 4
Benchmark time : 486ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 205761
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2795ms
