--------------------------- WARM UP ---------------------------
Warm up time : 45ms
Warm up iteration time : 452 nano seconds
Warm up iteration per ms: 2222
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 604ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 165562
Stage : 1
Benchmark time : 404ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 247524
Stage : 2
Benchmark time : 362ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 276243
Stage : 3
Benchmark time : 273ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 366300
Stage : 4
Benchmark time : 272ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 367647
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1964ms
