--------------------------- WARM UP ---------------------------
Warm up time : 34ms
Warm up iteration time : 347 nano seconds
Warm up iteration per ms: 2941
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 499ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 200400
Stage : 1
Benchmark time : 439ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 227790
Stage : 2
Benchmark time : 272ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 367647
Stage : 3
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
Stage : 4
Benchmark time : 242ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 413223
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1729ms
