--------------------------- WARM UP ---------------------------
Warm up time : 46ms
Warm up iteration time : 464 nano seconds
Warm up iteration per ms: 2173
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 607ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 164744
Stage : 1
Benchmark time : 419ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 238663
Stage : 2
Benchmark time : 277ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 361010
Stage : 3
Benchmark time : 280ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 357142
Stage : 4
Benchmark time : 285ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 350877
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1916ms
