--------------------------- WARM UP ---------------------------
Warm up time : 32ms
Warm up iteration time : 326 nano seconds
Warm up iteration per ms: 3125
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 440ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 227272
Stage : 1
Benchmark time : 527ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 189753
Stage : 2
Benchmark time : 242ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 413223
Stage : 3
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
Stage : 4
Benchmark time : 238ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 420168
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1722ms
