--------------------------- WARM UP ---------------------------
Warm up time : 35ms
Warm up iteration time : 351 nano seconds
Warm up iteration per ms: 2857
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 439ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 227790
Stage : 1
Benchmark time : 389ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 257069
Stage : 2
Benchmark time : 308ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 324675
Stage : 3
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
Stage : 4
Benchmark time : 240ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1655ms
