--------------------------- WARM UP ---------------------------
Warm up time : 47ms
Warm up iteration time : 471 nano seconds
Warm up iteration per ms: 2127
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 431ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 232018
Stage : 1
Benchmark time : 417ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 239808
Stage : 2
Benchmark time : 321ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 311526
Stage : 3
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
Stage : 4
Benchmark time : 435ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 229885
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1930ms
