--------------------------- WARM UP ---------------------------
Warm up time : 37ms
Warm up iteration time : 376 nano seconds
Warm up iteration per ms: 2702
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 473ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 211416
Stage : 1
Benchmark time : 410ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 243902
Stage : 2
Benchmark time : 242ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 413223
Stage : 3
Benchmark time : 239ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 418410
Stage : 4
Benchmark time : 243ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 411522
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1647ms
