--------------------------- WARM UP ---------------------------
Warm up time : 35ms
Warm up iteration time : 353 nano seconds
Warm up iteration per ms: 2857
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 474ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 210970
Stage : 1
Benchmark time : 516ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 193798
Stage : 2
Benchmark time : 245ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 408163
Stage : 3
Benchmark time : 243ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 411522
Stage : 4
Benchmark time : 242ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 413223
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1758ms
