--------------------------- WARM UP ---------------------------
Warm up time : 30ms
Warm up iteration time : 308 nano seconds
Warm up iteration per ms: 3333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 404ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 247524
Stage : 1
Benchmark time : 404ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 247524
Stage : 2
Benchmark time : 314ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 318471
Stage : 3
Benchmark time : 240ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 416666
Stage : 4
Benchmark time : 243ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 411522
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1637ms
