*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 266ms
Warm up iteration time : 2665 nano seconds
Warm up iteration per ms: 375
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 236ms
Benchmark iteration time : 2366 nano seconds
Benchmark iteration per ms: 423
Stage : 1
Benchmark time : 238ms
Benchmark iteration time : 2383 nano seconds
Benchmark iteration per ms: 420
Stage : 2
Benchmark time : 212ms
Benchmark iteration time : 2120 nano seconds
Benchmark iteration per ms: 471
Stage : 3
Benchmark time : 207ms
Benchmark iteration time : 2071 nano seconds
Benchmark iteration per ms: 483
Stage : 4
Benchmark time : 135ms
Benchmark iteration time : 1356 nano seconds
Benchmark iteration per ms: 740
Stage : 5
Benchmark time : 136ms
Benchmark iteration time : 1363 nano seconds
Benchmark iteration per ms: 735
Stage : 6
Benchmark time : 135ms
Benchmark iteration time : 1351 nano seconds
Benchmark iteration per ms: 740
Stage : 7
Benchmark time : 135ms
Benchmark iteration time : 1354 nano seconds
Benchmark iteration per ms: 740
Stage : 8
Benchmark time : 138ms
Benchmark iteration time : 1387 nano seconds
Benchmark iteration per ms: 724
Stage : 9
Benchmark time : 139ms
Benchmark iteration time : 1398 nano seconds
Benchmark iteration per ms: 719
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1982ms
