*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 234ms
Warm up iteration time : 2349 nano seconds
Warm up iteration per ms: 427
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 216ms
Benchmark iteration time : 2161 nano seconds
Benchmark iteration per ms: 462
Stage : 1
Benchmark time : 217ms
Benchmark iteration time : 2174 nano seconds
Benchmark iteration per ms: 460
Stage : 2
Benchmark time : 211ms
Benchmark iteration time : 2114 nano seconds
Benchmark iteration per ms: 473
Stage : 3
Benchmark time : 191ms
Benchmark iteration time : 1918 nano seconds
Benchmark iteration per ms: 523
Stage : 4
Benchmark time : 153ms
Benchmark iteration time : 1535 nano seconds
Benchmark iteration per ms: 653
Stage : 5
Benchmark time : 134ms
Benchmark iteration time : 1341 nano seconds
Benchmark iteration per ms: 746
Stage : 6
Benchmark time : 136ms
Benchmark iteration time : 1360 nano seconds
Benchmark iteration per ms: 735
Stage : 7
Benchmark time : 134ms
Benchmark iteration time : 1343 nano seconds
Benchmark iteration per ms: 746
Stage : 8
Benchmark time : 133ms
Benchmark iteration time : 1335 nano seconds
Benchmark iteration per ms: 751
Stage : 9
Benchmark time : 134ms
Benchmark iteration time : 1344 nano seconds
Benchmark iteration per ms: 746
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1898ms
