*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 266ms
Warm up iteration time : 2665 nano seconds
Warm up iteration per ms: 375
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 200ms
Benchmark iteration time : 2002 nano seconds
Benchmark iteration per ms: 500
Stage : 1
Benchmark time : 222ms
Benchmark iteration time : 2221 nano seconds
Benchmark iteration per ms: 450
Stage : 2
Benchmark time : 198ms
Benchmark iteration time : 1988 nano seconds
Benchmark iteration per ms: 505
Stage : 3
Benchmark time : 190ms
Benchmark iteration time : 1905 nano seconds
Benchmark iteration per ms: 526
Stage : 4
Benchmark time : 151ms
Benchmark iteration time : 1516 nano seconds
Benchmark iteration per ms: 662
Stage : 5
Benchmark time : 152ms
Benchmark iteration time : 1526 nano seconds
Benchmark iteration per ms: 657
Stage : 6
Benchmark time : 143ms
Benchmark iteration time : 1435 nano seconds
Benchmark iteration per ms: 699
Stage : 7
Benchmark time : 146ms
Benchmark iteration time : 1468 nano seconds
Benchmark iteration per ms: 684
Stage : 8
Benchmark time : 145ms
Benchmark iteration time : 1453 nano seconds
Benchmark iteration per ms: 689
Stage : 9
Benchmark time : 142ms
Benchmark iteration time : 1427 nano seconds
Benchmark iteration per ms: 704
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1961ms
