*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 254ms
Warm up iteration time : 2544 nano seconds
Warm up iteration per ms: 393
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 184ms
Benchmark iteration time : 1842 nano seconds
Benchmark iteration per ms: 543
Stage : 1
Benchmark time : 188ms
Benchmark iteration time : 1884 nano seconds
Benchmark iteration per ms: 531
Stage : 2
Benchmark time : 193ms
Benchmark iteration time : 1931 nano seconds
Benchmark iteration per ms: 518
Stage : 3
Benchmark time : 168ms
Benchmark iteration time : 1680 nano seconds
Benchmark iteration per ms: 595
Stage : 4
Benchmark time : 134ms
Benchmark iteration time : 1346 nano seconds
Benchmark iteration per ms: 746
Stage : 5
Benchmark time : 134ms
Benchmark iteration time : 1343 nano seconds
Benchmark iteration per ms: 746
Stage : 6
Benchmark time : 132ms
Benchmark iteration time : 1328 nano seconds
Benchmark iteration per ms: 757
Stage : 7
Benchmark time : 133ms
Benchmark iteration time : 1332 nano seconds
Benchmark iteration per ms: 751
Stage : 8
Benchmark time : 132ms
Benchmark iteration time : 1324 nano seconds
Benchmark iteration per ms: 757
Stage : 9
Benchmark time : 131ms
Benchmark iteration time : 1315 nano seconds
Benchmark iteration per ms: 763
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1787ms
