*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 363ms
Warm up iteration time : 3638 nano seconds
Warm up iteration per ms: 275
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 217ms
Benchmark iteration time : 2173 nano seconds
Benchmark iteration per ms: 460
Stage : 1
Benchmark time : 217ms
Benchmark iteration time : 2177 nano seconds
Benchmark iteration per ms: 460
Stage : 2
Benchmark time : 175ms
Benchmark iteration time : 1756 nano seconds
Benchmark iteration per ms: 571
Stage : 3
Benchmark time : 157ms
Benchmark iteration time : 1573 nano seconds
Benchmark iteration per ms: 636
Stage : 4
Benchmark time : 156ms
Benchmark iteration time : 1563 nano seconds
Benchmark iteration per ms: 641
Stage : 5
Benchmark time : 136ms
Benchmark iteration time : 1363 nano seconds
Benchmark iteration per ms: 735
Stage : 6
Benchmark time : 138ms
Benchmark iteration time : 1381 nano seconds
Benchmark iteration per ms: 724
Stage : 7
Benchmark time : 138ms
Benchmark iteration time : 1382 nano seconds
Benchmark iteration per ms: 724
Stage : 8
Benchmark time : 160ms
Benchmark iteration time : 1601 nano seconds
Benchmark iteration per ms: 625
Stage : 9
Benchmark time : 137ms
Benchmark iteration time : 1377 nano seconds
Benchmark iteration per ms: 729
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1998ms
