*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 267ms
Warm up iteration time : 2677 nano seconds
Warm up iteration per ms: 374
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 179ms
Benchmark iteration time : 1791 nano seconds
Benchmark iteration per ms: 558
Stage : 1
Benchmark time : 195ms
Benchmark iteration time : 1950 nano seconds
Benchmark iteration per ms: 512
Stage : 2
Benchmark time : 184ms
Benchmark iteration time : 1847 nano seconds
Benchmark iteration per ms: 543
Stage : 3
Benchmark time : 187ms
Benchmark iteration time : 1873 nano seconds
Benchmark iteration per ms: 534
Stage : 4
Benchmark time : 137ms
Benchmark iteration time : 1373 nano seconds
Benchmark iteration per ms: 729
Stage : 5
Benchmark time : 135ms
Benchmark iteration time : 1356 nano seconds
Benchmark iteration per ms: 740
Stage : 6
Benchmark time : 135ms
Benchmark iteration time : 1357 nano seconds
Benchmark iteration per ms: 740
Stage : 7
Benchmark time : 136ms
Benchmark iteration time : 1366 nano seconds
Benchmark iteration per ms: 735
Stage : 8
Benchmark time : 135ms
Benchmark iteration time : 1353 nano seconds
Benchmark iteration per ms: 740
Stage : 9
Benchmark time : 138ms
Benchmark iteration time : 1388 nano seconds
Benchmark iteration per ms: 724
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1833ms
