--------------------------- WARM UP ---------------------------
Warm up time : 104ms
Warm up iteration time : 104445 nano seconds
Warm up iteration per ms: 9
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 87ms
Benchmark iteration time : 87632 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 74ms
Benchmark iteration time : 74896 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 83ms
Benchmark iteration time : 83389 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 79ms
Benchmark iteration time : 79012 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 83ms
Benchmark iteration time : 83077 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 79ms
Benchmark iteration time : 79965 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 91ms
Benchmark iteration time : 91848 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 86ms
Benchmark iteration time : 86655 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 83ms
Benchmark iteration time : 83933 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 89ms
Benchmark iteration time : 89534 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 944ms
