--------------------------- WARM UP ---------------------------
Warm up time : 104ms
Warm up iteration time : 104517 nano seconds
Warm up iteration per ms: 9
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 106ms
Benchmark iteration time : 106446 nano seconds
Benchmark iteration per ms: 9
Stage : 1
Benchmark time : 90ms
Benchmark iteration time : 90255 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 81ms
Benchmark iteration time : 81105 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 87ms
Benchmark iteration time : 87020 nano seconds
Benchmark iteration per ms: 11
Stage : 4
Benchmark time : 87ms
Benchmark iteration time : 87544 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 95ms
Benchmark iteration time : 95173 nano seconds
Benchmark iteration per ms: 10
Stage : 6
Benchmark time : 91ms
Benchmark iteration time : 91938 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 85ms
Benchmark iteration time : 85934 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 71ms
Benchmark iteration time : 71621 nano seconds
Benchmark iteration per ms: 14
Stage : 9
Benchmark time : 79ms
Benchmark iteration time : 79349 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 980ms
