--------------------------- WARM UP ---------------------------
Warm up time : 108ms
Warm up iteration time : 108446 nano seconds
Warm up iteration per ms: 9
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 83ms
Benchmark iteration time : 83086 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 82ms
Benchmark iteration time : 82198 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 81ms
Benchmark iteration time : 81129 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 77ms
Benchmark iteration time : 77335 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 82ms
Benchmark iteration time : 82991 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 82ms
Benchmark iteration time : 82682 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 94ms
Benchmark iteration time : 94212 nano seconds
Benchmark iteration per ms: 10
Stage : 7
Benchmark time : 82ms
Benchmark iteration time : 82662 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 85ms
Benchmark iteration time : 85368 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 90ms
Benchmark iteration time : 90126 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 950ms
