--------------------------- WARM UP ---------------------------
Warm up time : 131ms
Warm up iteration time : 131588 nano seconds
Warm up iteration per ms: 7
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 82ms
Benchmark iteration time : 82347 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 79ms
Benchmark iteration time : 79100 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 82ms
Benchmark iteration time : 82097 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 76ms
Benchmark iteration time : 76978 nano seconds
Benchmark iteration per ms: 13
Stage : 4
Benchmark time : 83ms
Benchmark iteration time : 83093 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 89ms
Benchmark iteration time : 89253 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 89ms
Benchmark iteration time : 89580 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 87ms
Benchmark iteration time : 87858 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 75ms
Benchmark iteration time : 75335 nano seconds
Benchmark iteration per ms: 13
Stage : 9
Benchmark time : 90ms
Benchmark iteration time : 90966 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 968ms
