--------------------------- WARM UP ---------------------------
Warm up time : 101ms
Warm up iteration time : 101761 nano seconds
Warm up iteration per ms: 9
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 83ms
Benchmark iteration time : 83243 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 74ms
Benchmark iteration time : 74679 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 85ms
Benchmark iteration time : 85150 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 81ms
Benchmark iteration time : 81737 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 74ms
Benchmark iteration time : 74057 nano seconds
Benchmark iteration per ms: 13
Stage : 5
Benchmark time : 78ms
Benchmark iteration time : 78127 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90455 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 89ms
Benchmark iteration time : 89198 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 86ms
Benchmark iteration time : 86530 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 87ms
Benchmark iteration time : 87355 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 932ms
