--------------------------- WARM UP ---------------------------
Warm up time : 124ms
Warm up iteration time : 124049 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 110ms
Benchmark iteration time : 110573 nano seconds
Benchmark iteration per ms: 9
Stage : 1
Benchmark time : 73ms
Benchmark iteration time : 73265 nano seconds
Benchmark iteration per ms: 13
Stage : 2
Benchmark time : 83ms
Benchmark iteration time : 83375 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 77ms
Benchmark iteration time : 77177 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 84ms
Benchmark iteration time : 84296 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 87ms
Benchmark iteration time : 87452 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 86ms
Benchmark iteration time : 86832 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 85ms
Benchmark iteration time : 85872 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 80ms
Benchmark iteration time : 80453 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 99ms
Benchmark iteration time : 99914 nano seconds
Benchmark iteration per ms: 10
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 993ms
