--------------------------- WARM UP ---------------------------
Warm up time : 137ms
Warm up iteration time : 137993 nano seconds
Warm up iteration per ms: 7
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 80ms
Benchmark iteration time : 80212 nano seconds
Benchmark iteration per ms: 12
Stage : 1
Benchmark time : 79ms
Benchmark iteration time : 79228 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 78ms
Benchmark iteration time : 78375 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 74ms
Benchmark iteration time : 74440 nano seconds
Benchmark iteration per ms: 13
Stage : 4
Benchmark time : 85ms
Benchmark iteration time : 85787 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 90ms
Benchmark iteration time : 90006 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 82ms
Benchmark iteration time : 82906 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 76ms
Benchmark iteration time : 76778 nano seconds
Benchmark iteration per ms: 13
Stage : 8
Benchmark time : 78ms
Benchmark iteration time : 78668 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 95ms
Benchmark iteration time : 95236 nano seconds
Benchmark iteration per ms: 10
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 959ms
