--------------------------- WARM UP ---------------------------
Warm up time : 101ms
Warm up iteration time : 101994 nano seconds
Warm up iteration per ms: 9
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 90ms
Benchmark iteration time : 90599 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 78ms
Benchmark iteration time : 78602 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 83ms
Benchmark iteration time : 83868 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 79ms
Benchmark iteration time : 79509 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 79833 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 89ms
Benchmark iteration time : 89428 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 85ms
Benchmark iteration time : 85622 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 81ms
Benchmark iteration time : 81444 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 79ms
Benchmark iteration time : 79920 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 83ms
Benchmark iteration time : 83902 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 934ms
