--------------------------- WARM UP ---------------------------
Warm up time : 117ms
Warm up iteration time : 117058 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 86ms
Benchmark iteration time : 86636 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 78ms
Benchmark iteration time : 78594 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 85ms
Benchmark iteration time : 85395 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 79ms
Benchmark iteration time : 79936 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 76ms
Benchmark iteration time : 76896 nano seconds
Benchmark iteration per ms: 13
Stage : 5
Benchmark time : 84ms
Benchmark iteration time : 84837 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 89ms
Benchmark iteration time : 89693 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 106ms
Benchmark iteration time : 106364 nano seconds
Benchmark iteration per ms: 9
Stage : 8
Benchmark time : 85ms
Benchmark iteration time : 85120 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 84ms
Benchmark iteration time : 84600 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 975ms
