--------------------------- WARM UP ---------------------------
Warm up time : 95ms
Warm up iteration time : 95388 nano seconds
Warm up iteration per ms: 10
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 85ms
Benchmark iteration time : 85295 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 80ms
Benchmark iteration time : 80687 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 81ms
Benchmark iteration time : 81192 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 79ms
Benchmark iteration time : 79818 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 78ms
Benchmark iteration time : 78459 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 86ms
Benchmark iteration time : 86492 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90896 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 84ms
Benchmark iteration time : 84774 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 87ms
Benchmark iteration time : 87780 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 96ms
Benchmark iteration time : 96389 nano seconds
Benchmark iteration per ms: 10
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 947ms
