*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 259ms
Warm up iteration time : 2598 nano seconds
Warm up iteration per ms: 386
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 220ms
Benchmark iteration time : 2207 nano seconds
Benchmark iteration per ms: 454
Stage : 1
Benchmark time : 237ms
Benchmark iteration time : 2371 nano seconds
Benchmark iteration per ms: 421
Stage : 2
Benchmark time : 219ms
Benchmark iteration time : 2193 nano seconds
Benchmark iteration per ms: 456
Stage : 3
Benchmark time : 210ms
Benchmark iteration time : 2105 nano seconds
Benchmark iteration per ms: 476
Stage : 4
Benchmark time : 149ms
Benchmark iteration time : 1494 nano seconds
Benchmark iteration per ms: 671
Stage : 5
Benchmark time : 163ms
Benchmark iteration time : 1638 nano seconds
Benchmark iteration per ms: 613
Stage : 6
Benchmark time : 149ms
Benchmark iteration time : 1499 nano seconds
Benchmark iteration per ms: 671
Stage : 7
Benchmark time : 155ms
Benchmark iteration time : 1559 nano seconds
Benchmark iteration per ms: 645
Stage : 8
Benchmark time : 151ms
Benchmark iteration time : 1517 nano seconds
Benchmark iteration per ms: 662
Stage : 9
Benchmark time : 159ms
Benchmark iteration time : 1599 nano seconds
Benchmark iteration per ms: 628
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2078ms
