*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 249ms
Warm up iteration time : 2493 nano seconds
Warm up iteration per ms: 401
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 180ms
Benchmark iteration time : 1802 nano seconds
Benchmark iteration per ms: 555
Stage : 1
Benchmark time : 190ms
Benchmark iteration time : 1906 nano seconds
Benchmark iteration per ms: 526
Stage : 2
Benchmark time : 195ms
Benchmark iteration time : 1958 nano seconds
Benchmark iteration per ms: 512
Stage : 3
Benchmark time : 173ms
Benchmark iteration time : 1734 nano seconds
Benchmark iteration per ms: 578
Stage : 4
Benchmark time : 174ms
Benchmark iteration time : 1743 nano seconds
Benchmark iteration per ms: 574
Stage : 5
Benchmark time : 137ms
Benchmark iteration time : 1378 nano seconds
Benchmark iteration per ms: 729
Stage : 6
Benchmark time : 133ms
Benchmark iteration time : 1331 nano seconds
Benchmark iteration per ms: 751
Stage : 7
Benchmark time : 138ms
Benchmark iteration time : 1382 nano seconds
Benchmark iteration per ms: 724
Stage : 8
Benchmark time : 131ms
Benchmark iteration time : 1318 nano seconds
Benchmark iteration per ms: 763
Stage : 9
Benchmark time : 132ms
Benchmark iteration time : 1329 nano seconds
Benchmark iteration per ms: 757
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1838ms
