*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 259ms
Warm up iteration time : 2596 nano seconds
Warm up iteration per ms: 386
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 210ms
Benchmark iteration time : 2108 nano seconds
Benchmark iteration per ms: 476
Stage : 1
Benchmark time : 228ms
Benchmark iteration time : 2286 nano seconds
Benchmark iteration per ms: 438
Stage : 2
Benchmark time : 205ms
Benchmark iteration time : 2054 nano seconds
Benchmark iteration per ms: 487
Stage : 3
Benchmark time : 225ms
Benchmark iteration time : 2255 nano seconds
Benchmark iteration per ms: 444
Stage : 4
Benchmark time : 147ms
Benchmark iteration time : 1472 nano seconds
Benchmark iteration per ms: 680
Stage : 5
Benchmark time : 141ms
Benchmark iteration time : 1417 nano seconds
Benchmark iteration per ms: 709
Stage : 6
Benchmark time : 138ms
Benchmark iteration time : 1388 nano seconds
Benchmark iteration per ms: 724
Stage : 7
Benchmark time : 141ms
Benchmark iteration time : 1417 nano seconds
Benchmark iteration per ms: 709
Stage : 8
Benchmark time : 144ms
Benchmark iteration time : 1446 nano seconds
Benchmark iteration per ms: 694
Stage : 9
Benchmark time : 142ms
Benchmark iteration time : 1427 nano seconds
Benchmark iteration per ms: 704
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1987ms
