*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 235ms
Warm up iteration time : 2358 nano seconds
Warm up iteration per ms: 425
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 198ms
Benchmark iteration time : 1988 nano seconds
Benchmark iteration per ms: 505
Stage : 1
Benchmark time : 223ms
Benchmark iteration time : 2239 nano seconds
Benchmark iteration per ms: 448
Stage : 2
Benchmark time : 227ms
Benchmark iteration time : 2271 nano seconds
Benchmark iteration per ms: 440
Stage : 3
Benchmark time : 170ms
Benchmark iteration time : 1701 nano seconds
Benchmark iteration per ms: 588
Stage : 4
Benchmark time : 141ms
Benchmark iteration time : 1414 nano seconds
Benchmark iteration per ms: 709
Stage : 5
Benchmark time : 142ms
Benchmark iteration time : 1429 nano seconds
Benchmark iteration per ms: 704
Stage : 6
Benchmark time : 147ms
Benchmark iteration time : 1477 nano seconds
Benchmark iteration per ms: 680
Stage : 7
Benchmark time : 141ms
Benchmark iteration time : 1411 nano seconds
Benchmark iteration per ms: 709
Stage : 8
Benchmark time : 145ms
Benchmark iteration time : 1457 nano seconds
Benchmark iteration per ms: 689
Stage : 9
Benchmark time : 148ms
Benchmark iteration time : 1484 nano seconds
Benchmark iteration per ms: 675
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1923ms
