*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 386ms
Warm up iteration time : 3868 nano seconds
Warm up iteration per ms: 259
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 195ms
Benchmark iteration time : 1959 nano seconds
Benchmark iteration per ms: 512
Stage : 1
Benchmark time : 286ms
Benchmark iteration time : 2864 nano seconds
Benchmark iteration per ms: 349
Stage : 2
Benchmark time : 184ms
Benchmark iteration time : 1842 nano seconds
Benchmark iteration per ms: 543
Stage : 3
Benchmark time : 158ms
Benchmark iteration time : 1583 nano seconds
Benchmark iteration per ms: 632
Stage : 4
Benchmark time : 136ms
Benchmark iteration time : 1361 nano seconds
Benchmark iteration per ms: 735
Stage : 5
Benchmark time : 134ms
Benchmark iteration time : 1346 nano seconds
Benchmark iteration per ms: 746
Stage : 6
Benchmark time : 133ms
Benchmark iteration time : 1335 nano seconds
Benchmark iteration per ms: 751
Stage : 7
Benchmark time : 146ms
Benchmark iteration time : 1460 nano seconds
Benchmark iteration per ms: 684
Stage : 8
Benchmark time : 152ms
Benchmark iteration time : 1525 nano seconds
Benchmark iteration per ms: 657
Stage : 9
Benchmark time : 138ms
Benchmark iteration time : 1384 nano seconds
Benchmark iteration per ms: 724
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2053ms
