*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 250ms
Warm up iteration time : 2504 nano seconds
Warm up iteration per ms: 400
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 202ms
Benchmark iteration time : 2023 nano seconds
Benchmark iteration per ms: 495
Stage : 1
Benchmark time : 270ms
Benchmark iteration time : 2702 nano seconds
Benchmark iteration per ms: 370
Stage : 2
Benchmark time : 213ms
Benchmark iteration time : 2135 nano seconds
Benchmark iteration per ms: 469
Stage : 3
Benchmark time : 178ms
Benchmark iteration time : 1789 nano seconds
Benchmark iteration per ms: 561
Stage : 4
Benchmark time : 141ms
Benchmark iteration time : 1411 nano seconds
Benchmark iteration per ms: 709
Stage : 5
Benchmark time : 145ms
Benchmark iteration time : 1455 nano seconds
Benchmark iteration per ms: 689
Stage : 6
Benchmark time : 137ms
Benchmark iteration time : 1375 nano seconds
Benchmark iteration per ms: 729
Stage : 7
Benchmark time : 139ms
Benchmark iteration time : 1395 nano seconds
Benchmark iteration per ms: 719
Stage : 8
Benchmark time : 140ms
Benchmark iteration time : 1408 nano seconds
Benchmark iteration per ms: 714
Stage : 9
Benchmark time : 139ms
Benchmark iteration time : 1399 nano seconds
Benchmark iteration per ms: 719
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1960ms
