*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 253ms
Warm up iteration time : 2536 nano seconds
Warm up iteration per ms: 395
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 211ms
Benchmark iteration time : 2112 nano seconds
Benchmark iteration per ms: 473
Stage : 1
Benchmark time : 228ms
Benchmark iteration time : 2282 nano seconds
Benchmark iteration per ms: 438
Stage : 2
Benchmark time : 231ms
Benchmark iteration time : 2315 nano seconds
Benchmark iteration per ms: 432
Stage : 3
Benchmark time : 178ms
Benchmark iteration time : 1783 nano seconds
Benchmark iteration per ms: 561
Stage : 4
Benchmark time : 172ms
Benchmark iteration time : 1727 nano seconds
Benchmark iteration per ms: 581
Stage : 5
Benchmark time : 134ms
Benchmark iteration time : 1345 nano seconds
Benchmark iteration per ms: 746
Stage : 6
Benchmark time : 140ms
Benchmark iteration time : 1402 nano seconds
Benchmark iteration per ms: 714
Stage : 7
Benchmark time : 133ms
Benchmark iteration time : 1333 nano seconds
Benchmark iteration per ms: 751
Stage : 8
Benchmark time : 134ms
Benchmark iteration time : 1348 nano seconds
Benchmark iteration per ms: 746
Stage : 9
Benchmark time : 132ms
Benchmark iteration time : 1322 nano seconds
Benchmark iteration per ms: 757
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1951ms
