*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 263ms
Warm up iteration time : 2633 nano seconds
Warm up iteration per ms: 380
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 184ms
Benchmark iteration time : 1840 nano seconds
Benchmark iteration per ms: 543
Stage : 1
Benchmark time : 220ms
Benchmark iteration time : 2208 nano seconds
Benchmark iteration per ms: 454
Stage : 2
Benchmark time : 239ms
Benchmark iteration time : 2397 nano seconds
Benchmark iteration per ms: 418
Stage : 3
Benchmark time : 170ms
Benchmark iteration time : 1703 nano seconds
Benchmark iteration per ms: 588
Stage : 4
Benchmark time : 134ms
Benchmark iteration time : 1341 nano seconds
Benchmark iteration per ms: 746
Stage : 5
Benchmark time : 141ms
Benchmark iteration time : 1417 nano seconds
Benchmark iteration per ms: 709
Stage : 6
Benchmark time : 133ms
Benchmark iteration time : 1332 nano seconds
Benchmark iteration per ms: 751
Stage : 7
Benchmark time : 138ms
Benchmark iteration time : 1383 nano seconds
Benchmark iteration per ms: 724
Stage : 8
Benchmark time : 133ms
Benchmark iteration time : 1336 nano seconds
Benchmark iteration per ms: 751
Stage : 9
Benchmark time : 135ms
Benchmark iteration time : 1355 nano seconds
Benchmark iteration per ms: 740
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1897ms
