*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 237ms
Warm up iteration time : 2379 nano seconds
Warm up iteration per ms: 421
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 184ms
Benchmark iteration time : 1848 nano seconds
Benchmark iteration per ms: 543
Stage : 1
Benchmark time : 182ms
Benchmark iteration time : 1821 nano seconds
Benchmark iteration per ms: 549
Stage : 2
Benchmark time : 216ms
Benchmark iteration time : 2169 nano seconds
Benchmark iteration per ms: 462
Stage : 3
Benchmark time : 173ms
Benchmark iteration time : 1738 nano seconds
Benchmark iteration per ms: 578
Stage : 4
Benchmark time : 150ms
Benchmark iteration time : 1505 nano seconds
Benchmark iteration per ms: 666
Stage : 5
Benchmark time : 136ms
Benchmark iteration time : 1364 nano seconds
Benchmark iteration per ms: 735
Stage : 6
Benchmark time : 141ms
Benchmark iteration time : 1410 nano seconds
Benchmark iteration per ms: 709
Stage : 7
Benchmark time : 136ms
Benchmark iteration time : 1366 nano seconds
Benchmark iteration per ms: 735
Stage : 8
Benchmark time : 143ms
Benchmark iteration time : 1431 nano seconds
Benchmark iteration per ms: 699
Stage : 9
Benchmark time : 134ms
Benchmark iteration time : 1348 nano seconds
Benchmark iteration per ms: 746
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1838ms
