*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 261ms
Warm up iteration time : 2612 nano seconds
Warm up iteration per ms: 383
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 200ms
Benchmark iteration time : 2007 nano seconds
Benchmark iteration per ms: 500
Stage : 1
Benchmark time : 201ms
Benchmark iteration time : 2013 nano seconds
Benchmark iteration per ms: 497
Stage : 2
Benchmark time : 247ms
Benchmark iteration time : 2474 nano seconds
Benchmark iteration per ms: 404
Stage : 3
Benchmark time : 185ms
Benchmark iteration time : 1850 nano seconds
Benchmark iteration per ms: 540
Stage : 4
Benchmark time : 153ms
Benchmark iteration time : 1539 nano seconds
Benchmark iteration per ms: 653
Stage : 5
Benchmark time : 151ms
Benchmark iteration time : 1518 nano seconds
Benchmark iteration per ms: 662
Stage : 6
Benchmark time : 152ms
Benchmark iteration time : 1529 nano seconds
Benchmark iteration per ms: 657
Stage : 7
Benchmark time : 149ms
Benchmark iteration time : 1493 nano seconds
Benchmark iteration per ms: 671
Stage : 8
Benchmark time : 152ms
Benchmark iteration time : 1524 nano seconds
Benchmark iteration per ms: 657
Stage : 9
Benchmark time : 151ms
Benchmark iteration time : 1517 nano seconds
Benchmark iteration per ms: 662
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 2008ms
