--------------------------- WARM UP ---------------------------
Warm up time : 108ms
Warm up iteration time : 108155 nano seconds
Warm up iteration per ms: 9
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 84ms
Benchmark iteration time : 84476 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 86ms
Benchmark iteration time : 86092 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 85ms
Benchmark iteration time : 85132 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 75ms
Benchmark iteration time : 75458 nano seconds
Benchmark iteration per ms: 13
Stage : 4
Benchmark time : 77ms
Benchmark iteration time : 77050 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 84ms
Benchmark iteration time : 84969 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90677 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 81ms
Benchmark iteration time : 81298 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 79ms
Benchmark iteration time : 79178 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 83ms
Benchmark iteration time : 83989 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 936ms
