--------------------------- WARM UP ---------------------------
Warm up time : 118ms
Warm up iteration time : 118585 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 113ms
Benchmark iteration time : 113175 nano seconds
Benchmark iteration per ms: 8
Stage : 1
Benchmark time : 78ms
Benchmark iteration time : 78757 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 82ms
Benchmark iteration time : 82112 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 83ms
Benchmark iteration time : 83526 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 79610 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 86ms
Benchmark iteration time : 86639 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 89ms
Benchmark iteration time : 89449 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 77ms
Benchmark iteration time : 77150 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 78ms
Benchmark iteration time : 78348 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 84ms
Benchmark iteration time : 84739 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 972ms
