--------------------------- WARM UP ---------------------------
Warm up time : 93ms
Warm up iteration time : 93007 nano seconds
Warm up iteration per ms: 10
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 88ms
Benchmark iteration time : 88454 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 84ms
Benchmark iteration time : 84578 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 82ms
Benchmark iteration time : 82338 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 80ms
Benchmark iteration time : 80845 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 80ms
Benchmark iteration time : 80007 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 83ms
Benchmark iteration time : 83841 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 87ms
Benchmark iteration time : 87396 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 81ms
Benchmark iteration time : 81833 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 87ms
Benchmark iteration time : 87097 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 85ms
Benchmark iteration time : 85721 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 935ms
