--------------------------- WARM UP ---------------------------
Warm up time : 78ms
Warm up iteration time : 78779 nano seconds
Warm up iteration per ms: 12
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 69ms
Benchmark iteration time : 69982 nano seconds
Benchmark iteration per ms: 14
Stage : 1
Benchmark time : 78ms
Benchmark iteration time : 78444 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 77ms
Benchmark iteration time : 77637 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 82ms
Benchmark iteration time : 82095 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 84ms
Benchmark iteration time : 84150 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 79ms
Benchmark iteration time : 79659 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 81ms
Benchmark iteration time : 81655 nano seconds
Benchmark iteration per ms: 12
Stage : 7
Benchmark time : 76ms
Benchmark iteration time : 76689 nano seconds
Benchmark iteration per ms: 13
Stage : 8
Benchmark time : 81ms
Benchmark iteration time : 81227 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 86ms
Benchmark iteration time : 86123 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 876ms
