--------------------------- WARM UP ---------------------------
Warm up time : 98ms
Warm up iteration time : 98489 nano seconds
Warm up iteration per ms: 10
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 91ms
Benchmark iteration time : 91753 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 81ms
Benchmark iteration time : 81324 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 77ms
Benchmark iteration time : 77790 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 73ms
Benchmark iteration time : 73955 nano seconds
Benchmark iteration per ms: 13
Stage : 4
Benchmark time : 77ms
Benchmark iteration time : 77939 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 87ms
Benchmark iteration time : 87575 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 89ms
Benchmark iteration time : 89024 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 86ms
Benchmark iteration time : 86975 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 90ms
Benchmark iteration time : 90110 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 94ms
Benchmark iteration time : 94185 nano seconds
Benchmark iteration per ms: 10
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 949ms
