--------------------------- WARM UP ---------------------------
Warm up time : 148ms
Warm up iteration time : 148145 nano seconds
Warm up iteration per ms: 6
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 97ms
Benchmark iteration time : 97692 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 102ms
Benchmark iteration time : 102625 nano seconds
Benchmark iteration per ms: 9
Stage : 2
Benchmark time : 90ms
Benchmark iteration time : 90049 nano seconds
Benchmark iteration per ms: 11
Stage : 3
Benchmark time : 77ms
Benchmark iteration time : 77989 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 79774 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 83ms
Benchmark iteration time : 83681 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90158 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 89ms
Benchmark iteration time : 89666 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 88ms
Benchmark iteration time : 88246 nano seconds
Benchmark iteration per ms: 11
Stage : 9
Benchmark time : 100ms
Benchmark iteration time : 100159 nano seconds
Benchmark iteration per ms: 10
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 1048ms
