--------------------------- WARM UP ---------------------------
Warm up time : 112ms
Warm up iteration time : 112604 nano seconds
Warm up iteration per ms: 8
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 98ms
Benchmark iteration time : 98516 nano seconds
Benchmark iteration per ms: 10
Stage : 1
Benchmark time : 84ms
Benchmark iteration time : 84423 nano seconds
Benchmark iteration per ms: 11
Stage : 2
Benchmark time : 83ms
Benchmark iteration time : 83048 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 77ms
Benchmark iteration time : 77782 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 79ms
Benchmark iteration time : 79837 nano seconds
Benchmark iteration per ms: 12
Stage : 5
Benchmark time : 84ms
Benchmark iteration time : 84828 nano seconds
Benchmark iteration per ms: 11
Stage : 6
Benchmark time : 88ms
Benchmark iteration time : 88431 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 80ms
Benchmark iteration time : 80076 nano seconds
Benchmark iteration per ms: 12
Stage : 8
Benchmark time : 78ms
Benchmark iteration time : 78297 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 82ms
Benchmark iteration time : 82439 nano seconds
Benchmark iteration per ms: 12
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 950ms
