--------------------------- WARM UP ---------------------------
Warm up time : 92ms
Warm up iteration time : 92888 nano seconds
Warm up iteration per ms: 10
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 88ms
Benchmark iteration time : 88572 nano seconds
Benchmark iteration per ms: 11
Stage : 1
Benchmark time : 79ms
Benchmark iteration time : 79811 nano seconds
Benchmark iteration per ms: 12
Stage : 2
Benchmark time : 77ms
Benchmark iteration time : 77235 nano seconds
Benchmark iteration per ms: 12
Stage : 3
Benchmark time : 79ms
Benchmark iteration time : 79835 nano seconds
Benchmark iteration per ms: 12
Stage : 4
Benchmark time : 85ms
Benchmark iteration time : 85503 nano seconds
Benchmark iteration per ms: 11
Stage : 5
Benchmark time : 82ms
Benchmark iteration time : 82613 nano seconds
Benchmark iteration per ms: 12
Stage : 6
Benchmark time : 90ms
Benchmark iteration time : 90445 nano seconds
Benchmark iteration per ms: 11
Stage : 7
Benchmark time : 85ms
Benchmark iteration time : 85536 nano seconds
Benchmark iteration per ms: 11
Stage : 8
Benchmark time : 80ms
Benchmark iteration time : 80163 nano seconds
Benchmark iteration per ms: 12
Stage : 9
Benchmark time : 87ms
Benchmark iteration time : 87456 nano seconds
Benchmark iteration per ms: 11
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000
Benchmark iteration count : 1000
Benchmark overall time : 930ms
