--------------------------- WARM UP ---------------------------
Warm up time : 11ms
Warm up iteration time : 110 nano seconds
Warm up iteration per ms: 9090
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 470ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 212765
Stage : 1
Benchmark time : 435ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 229885
Stage : 2
Benchmark time : 295ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 338983
Stage : 3
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 4
Benchmark time : 275ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 363636
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1762ms
