--------------------------- WARM UP ---------------------------
Warm up time : 4ms
Warm up iteration time : 44 nano seconds
Warm up iteration per ms: 25000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 415ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 240963
Stage : 1
Benchmark time : 398ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 251256
Stage : 2
Benchmark time : 350ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 285714
Stage : 3
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 4
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1718ms
