--------------------------- WARM UP ---------------------------
Warm up time : 12ms
Warm up iteration time : 122 nano seconds
Warm up iteration per ms: 8333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 433ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 230946
Stage : 1
Benchmark time : 432ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 231481
Stage : 2
Benchmark time : 315ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 317460
Stage : 3
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
Stage : 4
Benchmark time : 277ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 361010
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1747ms
