--------------------------- WARM UP ---------------------------
Warm up time : 5ms
Warm up iteration time : 53 nano seconds
Warm up iteration per ms: 20000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 436ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 229357
Stage : 1
Benchmark time : 375ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 266666
Stage : 2
Benchmark time : 376ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 265957
Stage : 3
Benchmark time : 277ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 361010
Stage : 4
Benchmark time : 275ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 363636
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1746ms
