--------------------------- WARM UP ---------------------------
Warm up time : 3ms
Warm up iteration time : 34 nano seconds
Warm up iteration per ms: 33333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 393ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 254452
Stage : 1
Benchmark time : 351ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 284900
Stage : 2
Benchmark time : 439ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 227790
Stage : 3
Benchmark time : 279ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 358422
Stage : 4
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1742ms
