--------------------------- WARM UP ---------------------------
Warm up time : 11ms
Warm up iteration time : 111 nano seconds
Warm up iteration per ms: 9090
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 435ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 229885
Stage : 1
Benchmark time : 428ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 233644
Stage : 2
Benchmark time : 305ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 327868
Stage : 3
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
Stage : 4
Benchmark time : 275ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 363636
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1732ms
