--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 82 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 438ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 228310
Stage : 1
Benchmark time : 396ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 252525
Stage : 2
Benchmark time : 340ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 294117
Stage : 3
Benchmark time : 288ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 347222
Stage : 4
Benchmark time : 279ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 358422
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1751ms
