--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 86 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 498ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 200803
Stage : 1
Benchmark time : 426ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 234741
Stage : 2
Benchmark time : 383ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 261096
Stage : 3
Benchmark time : 292ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 342465
Stage : 4
Benchmark time : 291ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 343642
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1901ms
