--------------------------- WARM UP ---------------------------
Warm up time : 4ms
Warm up iteration time : 40 nano seconds
Warm up iteration per ms: 25000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 520ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 192307
Stage : 1
Benchmark time : 472ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 211864
Stage : 2
Benchmark time : 300ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 3
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
Stage : 4
Benchmark time : 275ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 363636
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1849ms
