--------------------------- WARM UP ---------------------------
Warm up time : 8ms
Warm up iteration time : 86 nano seconds
Warm up iteration per ms: 12500
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 425ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 235294
Stage : 1
Benchmark time : 383ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 261096
Stage : 2
Benchmark time : 363ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 275482
Stage : 3
Benchmark time : 274ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 364963
Stage : 4
Benchmark time : 276ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 362318
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 1732ms
