*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 262ms
Warm up iteration time : 2622 nano seconds
Warm up iteration per ms: 381
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 185ms
Benchmark iteration time : 1859 nano seconds
Benchmark iteration per ms: 540
Stage : 1
Benchmark time : 192ms
Benchmark iteration time : 1927 nano seconds
Benchmark iteration per ms: 520
Stage : 2
Benchmark time : 183ms
Benchmark iteration time : 1830 nano seconds
Benchmark iteration per ms: 546
Stage : 3
Benchmark time : 167ms
Benchmark iteration time : 1679 nano seconds
Benchmark iteration per ms: 598
Stage : 4
Benchmark time : 131ms
Benchmark iteration time : 1312 nano seconds
Benchmark iteration per ms: 763
Stage : 5
Benchmark time : 132ms
Benchmark iteration time : 1322 nano seconds
Benchmark iteration per ms: 757
Stage : 6
Benchmark time : 134ms
Benchmark iteration time : 1340 nano seconds
Benchmark iteration per ms: 746
Stage : 7
Benchmark time : 131ms
Benchmark iteration time : 1314 nano seconds
Benchmark iteration per ms: 763
Stage : 8
Benchmark time : 130ms
Benchmark iteration time : 1303 nano seconds
Benchmark iteration per ms: 769
Stage : 9
Benchmark time : 135ms
Benchmark iteration time : 1353 nano seconds
Benchmark iteration per ms: 740
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1786ms
