*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 284ms
Warm up iteration time : 2843 nano seconds
Warm up iteration per ms: 352
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 200ms
Benchmark iteration time : 2002 nano seconds
Benchmark iteration per ms: 500
Stage : 1
Benchmark time : 190ms
Benchmark iteration time : 1900 nano seconds
Benchmark iteration per ms: 526
Stage : 2
Benchmark time : 179ms
Benchmark iteration time : 1793 nano seconds
Benchmark iteration per ms: 558
Stage : 3
Benchmark time : 202ms
Benchmark iteration time : 2025 nano seconds
Benchmark iteration per ms: 495
Stage : 4
Benchmark time : 138ms
Benchmark iteration time : 1381 nano seconds
Benchmark iteration per ms: 724
Stage : 5
Benchmark time : 140ms
Benchmark iteration time : 1409 nano seconds
Benchmark iteration per ms: 714
Stage : 6
Benchmark time : 140ms
Benchmark iteration time : 1409 nano seconds
Benchmark iteration per ms: 714
Stage : 7
Benchmark time : 139ms
Benchmark iteration time : 1394 nano seconds
Benchmark iteration per ms: 719
Stage : 8
Benchmark time : 141ms
Benchmark iteration time : 1418 nano seconds
Benchmark iteration per ms: 709
Stage : 9
Benchmark time : 139ms
Benchmark iteration time : 1395 nano seconds
Benchmark iteration per ms: 719
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1897ms
