*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 273ms
Warm up iteration time : 2733 nano seconds
Warm up iteration per ms: 366
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 177ms
Benchmark iteration time : 1772 nano seconds
Benchmark iteration per ms: 564
Stage : 1
Benchmark time : 211ms
Benchmark iteration time : 2115 nano seconds
Benchmark iteration per ms: 473
Stage : 2
Benchmark time : 254ms
Benchmark iteration time : 2547 nano seconds
Benchmark iteration per ms: 393
Stage : 3
Benchmark time : 166ms
Benchmark iteration time : 1668 nano seconds
Benchmark iteration per ms: 602
Stage : 4
Benchmark time : 151ms
Benchmark iteration time : 1515 nano seconds
Benchmark iteration per ms: 662
Stage : 5
Benchmark time : 151ms
Benchmark iteration time : 1516 nano seconds
Benchmark iteration per ms: 662
Stage : 6
Benchmark time : 151ms
Benchmark iteration time : 1516 nano seconds
Benchmark iteration per ms: 662
Stage : 7
Benchmark time : 149ms
Benchmark iteration time : 1493 nano seconds
Benchmark iteration per ms: 671
Stage : 8
Benchmark time : 150ms
Benchmark iteration time : 1504 nano seconds
Benchmark iteration per ms: 666
Stage : 9
Benchmark time : 151ms
Benchmark iteration time : 1514 nano seconds
Benchmark iteration per ms: 662
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1989ms
