*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 299ms
Warm up iteration time : 2993 nano seconds
Warm up iteration per ms: 334
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 190ms
Benchmark iteration time : 1907 nano seconds
Benchmark iteration per ms: 526
Stage : 1
Benchmark time : 232ms
Benchmark iteration time : 2325 nano seconds
Benchmark iteration per ms: 431
Stage : 2
Benchmark time : 224ms
Benchmark iteration time : 2249 nano seconds
Benchmark iteration per ms: 446
Stage : 3
Benchmark time : 144ms
Benchmark iteration time : 1447 nano seconds
Benchmark iteration per ms: 694
Stage : 4
Benchmark time : 147ms
Benchmark iteration time : 1470 nano seconds
Benchmark iteration per ms: 680
Stage : 5
Benchmark time : 147ms
Benchmark iteration time : 1475 nano seconds
Benchmark iteration per ms: 680
Stage : 6
Benchmark time : 145ms
Benchmark iteration time : 1455 nano seconds
Benchmark iteration per ms: 689
Stage : 7
Benchmark time : 150ms
Benchmark iteration time : 1505 nano seconds
Benchmark iteration per ms: 666
Stage : 8
Benchmark time : 146ms
Benchmark iteration time : 1462 nano seconds
Benchmark iteration per ms: 684
Stage : 9
Benchmark time : 156ms
Benchmark iteration time : 1561 nano seconds
Benchmark iteration per ms: 641
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1985ms
