*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 226ms
Warm up iteration time : 2267 nano seconds
Warm up iteration per ms: 442
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 192ms
Benchmark iteration time : 1924 nano seconds
Benchmark iteration per ms: 520
Stage : 1
Benchmark time : 199ms
Benchmark iteration time : 1993 nano seconds
Benchmark iteration per ms: 502
Stage : 2
Benchmark time : 182ms
Benchmark iteration time : 1825 nano seconds
Benchmark iteration per ms: 549
Stage : 3
Benchmark time : 183ms
Benchmark iteration time : 1830 nano seconds
Benchmark iteration per ms: 546
Stage : 4
Benchmark time : 136ms
Benchmark iteration time : 1366 nano seconds
Benchmark iteration per ms: 735
Stage : 5
Benchmark time : 140ms
Benchmark iteration time : 1405 nano seconds
Benchmark iteration per ms: 714
Stage : 6
Benchmark time : 137ms
Benchmark iteration time : 1371 nano seconds
Benchmark iteration per ms: 729
Stage : 7
Benchmark time : 138ms
Benchmark iteration time : 1385 nano seconds
Benchmark iteration per ms: 724
Stage : 8
Benchmark time : 139ms
Benchmark iteration time : 1390 nano seconds
Benchmark iteration per ms: 719
Stage : 9
Benchmark time : 141ms
Benchmark iteration time : 1411 nano seconds
Benchmark iteration per ms: 709
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1817ms
