*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 239ms
Warm up iteration time : 2398 nano seconds
Warm up iteration per ms: 418
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 217ms
Benchmark iteration time : 2171 nano seconds
Benchmark iteration per ms: 460
Stage : 1
Benchmark time : 239ms
Benchmark iteration time : 2398 nano seconds
Benchmark iteration per ms: 418
Stage : 2
Benchmark time : 164ms
Benchmark iteration time : 1640 nano seconds
Benchmark iteration per ms: 609
Stage : 3
Benchmark time : 169ms
Benchmark iteration time : 1694 nano seconds
Benchmark iteration per ms: 591
Stage : 4
Benchmark time : 136ms
Benchmark iteration time : 1366 nano seconds
Benchmark iteration per ms: 735
Stage : 5
Benchmark time : 135ms
Benchmark iteration time : 1356 nano seconds
Benchmark iteration per ms: 740
Stage : 6
Benchmark time : 136ms
Benchmark iteration time : 1368 nano seconds
Benchmark iteration per ms: 735
Stage : 7
Benchmark time : 136ms
Benchmark iteration time : 1361 nano seconds
Benchmark iteration per ms: 735
Stage : 8
Benchmark time : 141ms
Benchmark iteration time : 1417 nano seconds
Benchmark iteration per ms: 709
Stage : 9
Benchmark time : 135ms
Benchmark iteration time : 1353 nano seconds
Benchmark iteration per ms: 740
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1852ms
