*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 256ms
Warm up iteration time : 2566 nano seconds
Warm up iteration per ms: 390
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 189ms
Benchmark iteration time : 1892 nano seconds
Benchmark iteration per ms: 529
Stage : 1
Benchmark time : 243ms
Benchmark iteration time : 2435 nano seconds
Benchmark iteration per ms: 411
Stage : 2
Benchmark time : 220ms
Benchmark iteration time : 2208 nano seconds
Benchmark iteration per ms: 454
Stage : 3
Benchmark time : 174ms
Benchmark iteration time : 1748 nano seconds
Benchmark iteration per ms: 574
Stage : 4
Benchmark time : 144ms
Benchmark iteration time : 1445 nano seconds
Benchmark iteration per ms: 694
Stage : 5
Benchmark time : 145ms
Benchmark iteration time : 1456 nano seconds
Benchmark iteration per ms: 689
Stage : 6
Benchmark time : 145ms
Benchmark iteration time : 1453 nano seconds
Benchmark iteration per ms: 689
Stage : 7
Benchmark time : 141ms
Benchmark iteration time : 1415 nano seconds
Benchmark iteration per ms: 709
Stage : 8
Benchmark time : 152ms
Benchmark iteration time : 1529 nano seconds
Benchmark iteration per ms: 657
Stage : 9
Benchmark time : 145ms
Benchmark iteration time : 1452 nano seconds
Benchmark iteration per ms: 689
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1960ms
