*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 234ms
Warm up iteration time : 2344 nano seconds
Warm up iteration per ms: 427
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 178ms
Benchmark iteration time : 1786 nano seconds
Benchmark iteration per ms: 561
Stage : 1
Benchmark time : 193ms
Benchmark iteration time : 1938 nano seconds
Benchmark iteration per ms: 518
Stage : 2
Benchmark time : 191ms
Benchmark iteration time : 1914 nano seconds
Benchmark iteration per ms: 523
Stage : 3
Benchmark time : 155ms
Benchmark iteration time : 1553 nano seconds
Benchmark iteration per ms: 645
Stage : 4
Benchmark time : 132ms
Benchmark iteration time : 1325 nano seconds
Benchmark iteration per ms: 757
Stage : 5
Benchmark time : 133ms
Benchmark iteration time : 1339 nano seconds
Benchmark iteration per ms: 751
Stage : 6
Benchmark time : 134ms
Benchmark iteration time : 1345 nano seconds
Benchmark iteration per ms: 746
Stage : 7
Benchmark time : 133ms
Benchmark iteration time : 1331 nano seconds
Benchmark iteration per ms: 751
Stage : 8
Benchmark time : 136ms
Benchmark iteration time : 1364 nano seconds
Benchmark iteration per ms: 735
Stage : 9
Benchmark time : 138ms
Benchmark iteration time : 1389 nano seconds
Benchmark iteration per ms: 724
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 1763ms
