*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3575ms
Warm up iteration time : 35752 nano seconds
Warm up iteration per ms: 27
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3393ms
Benchmark iteration time : 33939 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3383ms
Benchmark iteration time : 33838 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3372ms
Benchmark iteration time : 33723 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3368ms
Benchmark iteration time : 33685 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3373ms
Benchmark iteration time : 33734 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3376ms
Benchmark iteration time : 33762 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3383ms
Benchmark iteration time : 33830 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3352ms
Benchmark iteration time : 33521 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3366ms
Benchmark iteration time : 33667 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3460ms
Benchmark iteration time : 34601 nano seconds
Benchmark iteration per ms: 28
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37405ms
