*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3661ms
Warm up iteration time : 36619 nano seconds
Warm up iteration per ms: 27
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3413ms
Benchmark iteration time : 34134 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3404ms
Benchmark iteration time : 34048 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3392ms
Benchmark iteration time : 33927 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3396ms
Benchmark iteration time : 33967 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3389ms
Benchmark iteration time : 33897 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3394ms
Benchmark iteration time : 33947 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3390ms
Benchmark iteration time : 33908 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3399ms
Benchmark iteration time : 33997 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3395ms
Benchmark iteration time : 33958 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3394ms
Benchmark iteration time : 33943 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37635ms
