*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3526ms
Warm up iteration time : 35268 nano seconds
Warm up iteration per ms: 28
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3369ms
Benchmark iteration time : 33695 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3336ms
Benchmark iteration time : 33369 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3352ms
Benchmark iteration time : 33524 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3376ms
Benchmark iteration time : 33763 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3348ms
Benchmark iteration time : 33486 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3353ms
Benchmark iteration time : 33537 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3364ms
Benchmark iteration time : 33641 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3378ms
Benchmark iteration time : 33787 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3365ms
Benchmark iteration time : 33658 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3374ms
Benchmark iteration time : 33741 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37147ms
