*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3467ms
Warm up iteration time : 34673 nano seconds
Warm up iteration per ms: 28
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3328ms
Benchmark iteration time : 33285 nano seconds
Benchmark iteration per ms: 30
Stage : 1
Benchmark time : 3363ms
Benchmark iteration time : 33632 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3513ms
Benchmark iteration time : 35131 nano seconds
Benchmark iteration per ms: 28
Stage : 3
Benchmark time : 3775ms
Benchmark iteration time : 37756 nano seconds
Benchmark iteration per ms: 26
Stage : 4
Benchmark time : 3438ms
Benchmark iteration time : 34383 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3369ms
Benchmark iteration time : 33690 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3458ms
Benchmark iteration time : 34582 nano seconds
Benchmark iteration per ms: 28
Stage : 7
Benchmark time : 3423ms
Benchmark iteration time : 34232 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3385ms
Benchmark iteration time : 33852 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3383ms
Benchmark iteration time : 33839 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37906ms
