*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3598ms
Warm up iteration time : 35988 nano seconds
Warm up iteration per ms: 27
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3384ms
Benchmark iteration time : 33843 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3370ms
Benchmark iteration time : 33705 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3359ms
Benchmark iteration time : 33599 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3384ms
Benchmark iteration time : 33840 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3353ms
Benchmark iteration time : 33530 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3367ms
Benchmark iteration time : 33677 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3362ms
Benchmark iteration time : 33623 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3358ms
Benchmark iteration time : 33587 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3356ms
Benchmark iteration time : 33566 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3384ms
Benchmark iteration time : 33841 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37280ms
