*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3991ms
Warm up iteration time : 39912 nano seconds
Warm up iteration per ms: 25
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3332ms
Benchmark iteration time : 33329 nano seconds
Benchmark iteration per ms: 30
Stage : 1
Benchmark time : 3456ms
Benchmark iteration time : 34568 nano seconds
Benchmark iteration per ms: 28
Stage : 2
Benchmark time : 3307ms
Benchmark iteration time : 33072 nano seconds
Benchmark iteration per ms: 30
Stage : 3
Benchmark time : 3298ms
Benchmark iteration time : 32987 nano seconds
Benchmark iteration per ms: 30
Stage : 4
Benchmark time : 3313ms
Benchmark iteration time : 33132 nano seconds
Benchmark iteration per ms: 30
Stage : 5
Benchmark time : 3312ms
Benchmark iteration time : 33126 nano seconds
Benchmark iteration per ms: 30
Stage : 6
Benchmark time : 3302ms
Benchmark iteration time : 33027 nano seconds
Benchmark iteration per ms: 30
Stage : 7
Benchmark time : 3304ms
Benchmark iteration time : 33042 nano seconds
Benchmark iteration per ms: 30
Stage : 8
Benchmark time : 3310ms
Benchmark iteration time : 33101 nano seconds
Benchmark iteration per ms: 30
Stage : 9
Benchmark time : 3309ms
Benchmark iteration time : 33092 nano seconds
Benchmark iteration per ms: 30
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37239ms
