*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3544ms
Warm up iteration time : 35449 nano seconds
Warm up iteration per ms: 28
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3372ms
Benchmark iteration time : 33720 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3342ms
Benchmark iteration time : 33429 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3348ms
Benchmark iteration time : 33484 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3335ms
Benchmark iteration time : 33356 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3471ms
Benchmark iteration time : 34712 nano seconds
Benchmark iteration per ms: 28
Stage : 5
Benchmark time : 3381ms
Benchmark iteration time : 33813 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3350ms
Benchmark iteration time : 33509 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3359ms
Benchmark iteration time : 33590 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3345ms
Benchmark iteration time : 33450 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3341ms
Benchmark iteration time : 33413 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37193ms
