*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3623ms
Warm up iteration time : 36237 nano seconds
Warm up iteration per ms: 27
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3365ms
Benchmark iteration time : 33657 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3361ms
Benchmark iteration time : 33615 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3361ms
Benchmark iteration time : 33618 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3371ms
Benchmark iteration time : 33717 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3375ms
Benchmark iteration time : 33756 nano seconds
Benchmark iteration per ms: 29
Stage : 5
Benchmark time : 3367ms
Benchmark iteration time : 33675 nano seconds
Benchmark iteration per ms: 29
Stage : 6
Benchmark time : 3381ms
Benchmark iteration time : 33814 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3366ms
Benchmark iteration time : 33667 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3372ms
Benchmark iteration time : 33726 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3372ms
Benchmark iteration time : 33725 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 37321ms
