*************************QUICK_SORT*************************--------------------------- WARM UP ---------------------------
Warm up time : 3527ms
Warm up iteration time : 35273 nano seconds
Warm up iteration per ms: 28
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 3351ms
Benchmark iteration time : 33516 nano seconds
Benchmark iteration per ms: 29
Stage : 1
Benchmark time : 3351ms
Benchmark iteration time : 33513 nano seconds
Benchmark iteration per ms: 29
Stage : 2
Benchmark time : 3338ms
Benchmark iteration time : 33385 nano seconds
Benchmark iteration per ms: 29
Stage : 3
Benchmark time : 3341ms
Benchmark iteration time : 33418 nano seconds
Benchmark iteration per ms: 29
Stage : 4
Benchmark time : 3329ms
Benchmark iteration time : 33296 nano seconds
Benchmark iteration per ms: 30
Stage : 5
Benchmark time : 3333ms
Benchmark iteration time : 33332 nano seconds
Benchmark iteration per ms: 30
Stage : 6
Benchmark time : 3344ms
Benchmark iteration time : 33441 nano seconds
Benchmark iteration per ms: 29
Stage : 7
Benchmark time : 3339ms
Benchmark iteration time : 33395 nano seconds
Benchmark iteration per ms: 29
Stage : 8
Benchmark time : 3344ms
Benchmark iteration time : 33440 nano seconds
Benchmark iteration per ms: 29
Stage : 9
Benchmark time : 3353ms
Benchmark iteration time : 33539 nano seconds
Benchmark iteration per ms: 29
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000
Benchmark overall time : 36955ms
