--------------------------- WARM UP ---------------------------
Warm up time : 1ms
Warm up iteration time : 16 nano seconds
Warm up iteration per ms: 100000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 1
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 2
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 3
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 4
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 5
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 6
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 7
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 8
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
Stage : 9
Benchmark time : 3ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 333333
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 41ms
