--------------------------- WARM UP ---------------------------
Warm up time : 5ms
Warm up iteration time : 50 nano seconds
Warm up iteration per ms: 20000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 8ms
Benchmark iteration time : 8 nano seconds
Benchmark iteration per ms: 125000
Stage : 1
Benchmark time : 9ms
Benchmark iteration time : 9 nano seconds
Benchmark iteration per ms: 111111
Stage : 2
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 3
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 4
Benchmark time : 4ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 250000
Stage : 5
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 6
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 7
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 8
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
Stage : 9
Benchmark time : 5ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 200000
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 1000000
Benchmark overall time : 64ms
