--------------------------- WARM UP ---------------------------
Warm up time : 11ms
Warm up iteration time : 11 nano seconds
Warm up iteration per ms: 90909
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 49ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 204081
Stage : 1
Benchmark time : 44ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 227272
Stage : 2
Benchmark time : 45ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 222222
Stage : 3
Benchmark time : 45ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 222222
Stage : 4
Benchmark time : 52ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 192307
Stage : 5
Benchmark time : 53ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 188679
Stage : 6
Benchmark time : 52ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 192307
Stage : 7
Benchmark time : 67ms
Benchmark iteration time : 6 nano seconds
Benchmark iteration per ms: 149253
Stage : 8
Benchmark time : 43ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 232558
Stage : 9
Benchmark time : 46ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 217391
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 1000000
Benchmark iteration count : 10000000
Benchmark overall time : 512ms
