--------------------------- WARM UP ---------------------------
Warm up time : 9ms
Warm up iteration time : 98 nano seconds
Warm up iteration per ms: 11111
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 451ms
Benchmark iteration time : 4 nano seconds
Benchmark iteration per ms: 221729
Stage : 1
Benchmark time : 333ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 300300
Stage : 2
Benchmark time : 393ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 254452
Stage : 3
Benchmark time : 239ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 418410
Stage : 4
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 5
Benchmark time : 226ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 442477
Stage : 6
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 7
Benchmark time : 229ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 436681
Stage : 8
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 9
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2796ms
