--------------------------- WARM UP ---------------------------
Warm up time : 4ms
Warm up iteration time : 42 nano seconds
Warm up iteration per ms: 25000
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 339ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 294985
Stage : 1
Benchmark time : 334ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 299401
Stage : 2
Benchmark time : 369ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 271002
Stage : 3
Benchmark time : 229ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 436681
Stage : 4
Benchmark time : 230ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
Stage : 5
Benchmark time : 236ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 423728
Stage : 6
Benchmark time : 230ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 434782
Stage : 7
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
Stage : 8
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 9
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2658ms
