--------------------------- WARM UP ---------------------------
Warm up time : 9ms
Warm up iteration time : 98 nano seconds
Warm up iteration per ms: 11111
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 526ms
Benchmark iteration time : 5 nano seconds
Benchmark iteration per ms: 190114
Stage : 1
Benchmark time : 293ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 341296
Stage : 2
Benchmark time : 348ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 287356
Stage : 3
Benchmark time : 287ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 348432
Stage : 4
Benchmark time : 237ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 421940
Stage : 5
Benchmark time : 299ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 334448
Stage : 6
Benchmark time : 245ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 408163
Stage : 7
Benchmark time : 232ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 431034
Stage : 8
Benchmark time : 241ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 414937
Stage : 9
Benchmark time : 233ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 429184
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2954ms
