--------------------------- WARM UP ---------------------------
Warm up time : 3ms
Warm up iteration time : 38 nano seconds
Warm up iteration per ms: 33333
--------------------------- BENCHMARK ---------------------------
Stage : 0
Benchmark time : 393ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 254452
Stage : 1
Benchmark time : 354ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 282485
Stage : 2
Benchmark time : 324ms
Benchmark iteration time : 3 nano seconds
Benchmark iteration per ms: 308641
Stage : 3
Benchmark time : 233ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 429184
Stage : 4
Benchmark time : 234ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 427350
Stage : 5
Benchmark time : 228ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 438596
Stage : 6
Benchmark time : 229ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 436681
Stage : 7
Benchmark time : 226ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 442477
Stage : 8
Benchmark time : 227ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 440528
Stage : 9
Benchmark time : 226ms
Benchmark iteration time : 2 nano seconds
Benchmark iteration per ms: 442477
--------------------------- OVERALL ---------------------------
Warm up iteration performed : 100000
Benchmark iteration count : 100000000
Benchmark overall time : 2681ms
